# coding: utf8
from __future__ import unicode_literals
from ...symbols import POS, PUNCT, SYM, ADJ, CCONJ, NUM, DET, ADV, ADP, X, VERB
from ...symbols import NOUN, PROPN, PART, INTJ, SPACE, PRON, CONJ

TAG_MAP = {
    "A-----FD1D": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "def",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FD1I": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FD1R": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "red",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FD2D": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "def",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FD2I": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FD4D": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "def",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FD4I": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "dual",
    },
    "A-----FP1D": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "def",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP1I": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP1R": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "red",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP2D": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "def",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP2I": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP2R": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "red",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP4D": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "def",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP4I": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FP4R": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "red",
        "Gender": "fem",
        "Number": "plur",
    },
    "A-----FS1D": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "def",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS1I": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS1R": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "red",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS2C": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "com",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS2D": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "def",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS2I": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS2R": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "red",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS4C": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "com",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS4D": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "def",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS4I": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----FS4R": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "red",
        "Gender": "fem",
        "Number": "sing",
    },
    "A-----MD1C": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "com",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD1D": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "def",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD1I": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD2D": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD2I": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD2R": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "red",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD4D": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MD4I": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "dual",
    },
    "A-----MP1D": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "def",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP1I": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP1R": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "red",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP2C": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "com",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP2D": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP2I": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP2R": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "red",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP4C": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "com",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP4D": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP4I": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MP4R": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "red",
        "Gender": "masc",
        "Number": "plur",
    },
    "A-----MS1C": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "com",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS1D": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "def",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS1I": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS1R": {
        POS: ADJ,
        "Case": "nom",
        "Definite": "red",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS2C": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "com",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS2D": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS2I": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS2R": {
        POS: ADJ,
        "Case": "gen",
        "Definite": "red",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS4A": {
        POS: ADJ,
        "Case": "acc",
        "Gender": "masc",
        "Negative": "neg",
        "Number": "sing",
    },
    "A-----MS4C": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "com",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS4D": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS4I": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "masc",
        "Number": "sing",
    },
    "A-----MS4R": {
        POS: ADJ,
        "Case": "acc",
        "Definite": "red",
        "Gender": "masc",
        "Number": "sing",
    },
    "C---------": {POS: CONJ},
    "D---------": {POS: ADV},
    "F---------": {POS: PART},
    "G---------": {POS: PUNCT},
    "I---------": {POS: INTJ},
    "N------D1D": {POS: NOUN, "Case": "nom", "Definite": "def", "Number": "dual"},
    "N------D1I": {POS: NOUN, "Case": "nom", "Definite": "ind", "Number": "dual"},
    "N------D1R": {POS: NOUN, "Case": "nom", "Definite": "red", "Number": "dual"},
    "N------D2D": {POS: NOUN, "Case": "gen", "Definite": "def", "Number": "dual"},
    "N------D2I": {POS: NOUN, "Case": "gen", "Definite": "ind", "Number": "dual"},
    "N------D2R": {POS: NOUN, "Case": "gen", "Definite": "red", "Number": "dual"},
    "N------D4D": {POS: NOUN, "Case": "acc", "Definite": "def", "Number": "dual"},
    "N------D4I": {POS: NOUN, "Case": "acc", "Definite": "ind", "Number": "dual"},
    "N------D4R": {POS: NOUN, "Case": "acc", "Definite": "red", "Number": "dual"},
    "N------P1D": {POS: NOUN, "Case": "nom", "Definite": "def", "Number": "plur"},
    "N------P1I": {POS: NOUN, "Case": "nom", "Definite": "ind", "Number": "plur"},
    "N------P1R": {POS: NOUN, "Case": "nom", "Definite": "red", "Number": "plur"},
    "N------P2D": {POS: NOUN, "Case": "gen", "Definite": "def", "Number": "plur"},
    "N------P2I": {POS: NOUN, "Case": "gen", "Definite": "ind", "Number": "plur"},
    "N------P2R": {POS: NOUN, "Case": "gen", "Definite": "red", "Number": "plur"},
    "N------P4D": {POS: NOUN, "Case": "acc", "Definite": "def", "Number": "plur"},
    "N------P4I": {POS: NOUN, "Case": "acc", "Definite": "ind", "Number": "plur"},
    "N------P4R": {POS: NOUN, "Case": "acc", "Definite": "red", "Number": "plur"},
    "N------S1D": {POS: NOUN, "Case": "nom", "Definite": "def", "Number": "sing"},
    "N------S1I": {POS: NOUN, "Case": "nom", "Definite": "ind", "Number": "sing"},
    "N------S1R": {POS: NOUN, "Case": "nom", "Definite": "red", "Number": "sing"},
    "N------S2D": {POS: NOUN, "Case": "gen", "Definite": "def", "Number": "sing"},
    "N------S2I": {POS: NOUN, "Case": "gen", "Definite": "ind", "Number": "sing"},
    "N------S2R": {POS: NOUN, "Case": "gen", "Definite": "red", "Number": "sing"},
    "N------S4A": {POS: NOUN, "Case": "acc", "Negative": "neg", "Number": "sing"},
    "N------S4D": {POS: NOUN, "Case": "acc", "Definite": "def", "Number": "sing"},
    "N------S4I": {POS: NOUN, "Case": "acc", "Definite": "ind", "Number": "sing"},
    "N------S4R": {POS: NOUN, "Case": "acc", "Definite": "red", "Number": "sing"},
    "P---------": {POS: ADP, "AdpType": "prep"},
    "PI------1-": {POS: ADP, "AdpType": "prep", "Case": "nom"},
    "PI------2-": {POS: ADP, "AdpType": "prep", "Case": "gen"},
    "PI------4-": {POS: ADP, "AdpType": "prep", "Case": "acc"},
    "Q---------": {POS: NUM, "NumForm": "digit"},
    "QC-----S1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S1A": {
        POS: NUM,
        "Case": "nom",
        "Negative": "neg",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S2A": {
        POS: NUM,
        "Case": "gen",
        "Negative": "neg",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----S4A": {
        POS: NUM,
        "Case": "acc",
        "Negative": "neg",
        "Number": "sing",
        "NumForm": "word",
    },
    "QC-----D1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D1A": {
        POS: NUM,
        "Case": "nom",
        "Negative": "neg",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D2A": {
        POS: NUM,
        "Case": "gen",
        "Negative": "neg",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----D4A": {
        POS: NUM,
        "Case": "acc",
        "Negative": "neg",
        "Number": "dual",
        "NumForm": "word",
    },
    "QC-----P1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P1A": {
        POS: NUM,
        "Case": "nom",
        "Negative": "neg",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P2A": {
        POS: NUM,
        "Case": "gen",
        "Negative": "neg",
        "Number": "plur",
        "NumForm": "word",
    },
    "QC-----P4A": {
        POS: NUM,
        "Case": "acc",
        "Negative": "neg",
        "Number": "plur",
        "NumForm": "word",
    },
    "QI----F-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----F-2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----F-4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----M-1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----M-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----M-2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----M-4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----M-4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QI----M-4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "1",
    },
    "QL------1I": {POS: NUM, "Case": "nom", "Definite": "ind", "NumForm": "word"},
    "QL------2D": {POS: NUM, "Case": "gen", "Definite": "def", "NumForm": "word"},
    "QL------2I": {POS: NUM, "Case": "gen", "Definite": "ind", "NumForm": "word"},
    "QL------4D": {POS: NUM, "Case": "acc", "Definite": "def", "NumForm": "word"},
    "QL------4I": {POS: NUM, "Case": "acc", "Definite": "ind", "NumForm": "word"},
    "QL------4R": {POS: NUM, "Case": "acc", "Definite": "red", "NumForm": "word"},
    "QM-----S1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S1A": {
        POS: NUM,
        "Case": "nom",
        "Negative": "neg",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S2A": {
        POS: NUM,
        "Case": "gen",
        "Negative": "neg",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----S4A": {
        POS: NUM,
        "Case": "acc",
        "Negative": "neg",
        "Number": "sing",
        "NumForm": "word",
    },
    "QM-----D1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D1A": {
        POS: NUM,
        "Case": "nom",
        "Negative": "neg",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D2A": {
        POS: NUM,
        "Case": "gen",
        "Negative": "neg",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----D4A": {
        POS: NUM,
        "Case": "acc",
        "Negative": "neg",
        "Number": "dual",
        "NumForm": "word",
    },
    "QM-----P1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P1A": {
        POS: NUM,
        "Case": "nom",
        "Negative": "neg",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P2A": {
        POS: NUM,
        "Case": "gen",
        "Negative": "neg",
        "Number": "plur",
        "NumForm": "word",
    },
    "QM-----P4A": {
        POS: NUM,
        "Case": "acc",
        "Negative": "neg",
        "Number": "plur",
        "NumForm": "word",
    },
    "QU----F---": {POS: NUM, "Gender": "fem", "NumForm": "word"},
    "QU----M---": {POS: NUM, "Gender": "masc", "NumForm": "word"},
    "QV----F-1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-4C": {
        POS: NUM,
        "Case": "acc",
        "Definite": "com",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----F-4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-2C": {
        POS: NUM,
        "Case": "gen",
        "Definite": "com",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-4C": {
        POS: NUM,
        "Case": "acc",
        "Definite": "com",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QV----M-4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "3",
    },
    "QX----F-1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Gender": "fem",
        "NumForm": "word",
    },
    "QX----F-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "fem",
        "NumForm": "word",
    },
    "QX----F-2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Gender": "fem",
        "NumForm": "word",
    },
    "QX----F-4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Gender": "fem",
        "NumForm": "word",
    },
    "QX----M-1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-1R": {
        POS: NUM,
        "Case": "nom",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QX----M-4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
    },
    "QY----F-1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----F-2R": {
        POS: NUM,
        "Case": "gen",
        "Definite": "red",
        "Gender": "fem",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-1D": {
        POS: NUM,
        "Case": "nom",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-1I": {
        POS: NUM,
        "Case": "nom",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-2D": {
        POS: NUM,
        "Case": "gen",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-2I": {
        POS: NUM,
        "Case": "gen",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-4D": {
        POS: NUM,
        "Case": "acc",
        "Definite": "def",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-4I": {
        POS: NUM,
        "Case": "acc",
        "Definite": "ind",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "QY----M-4R": {
        POS: NUM,
        "Case": "acc",
        "Definite": "red",
        "Gender": "masc",
        "NumForm": "word",
        "NumValue": "2",
    },
    "S---------": {POS: PRON},
    "SD----FD1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "fem",
        "Number": "dual",
        "PronType": "dem",
    },
    "SD----FD2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "fem",
        "Number": "dual",
        "PronType": "dem",
    },
    "SD----FS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "fem",
        "Number": "sing",
        "PronType": "dem",
    },
    "SD----FS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "fem",
        "Number": "sing",
        "PronType": "dem",
    },
    "SD----FS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "fem",
        "Number": "sing",
        "PronType": "dem",
    },
    "SD----MD1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "dual",
        "PronType": "dem",
    },
    "SD----MD2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "dual",
        "PronType": "dem",
    },
    "SD----MP2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "plur",
        "PronType": "dem",
    },
    "SD----MP4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "plur",
        "PronType": "dem",
    },
    "SD----MS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "sing",
        "PronType": "dem",
    },
    "SD----MS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "sing",
        "PronType": "dem",
    },
    "SD----MS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "sing",
        "PronType": "dem",
    },
    "SP---1MP2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "plur",
        "Person": "1",
        "PronType": "prs",
    },
    "SP---1MP4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "plur",
        "Person": "1",
        "PronType": "prs",
    },
    "SP---1MS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "sing",
        "Person": "1",
        "PronType": "prs",
    },
    "SP---2FS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "fem",
        "Number": "sing",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---2MP1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "plur",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---2MP2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "plur",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---2MP4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "plur",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---2MS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "sing",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---2MS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "sing",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---2MS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "sing",
        "Person": "2",
        "PronType": "prs",
    },
    "SP---3FP1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "fem",
        "Number": "plur",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3FP2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "fem",
        "Number": "plur",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3FP4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "fem",
        "Number": "plur",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3FS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "fem",
        "Number": "sing",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3FS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "fem",
        "Number": "sing",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3FS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "fem",
        "Number": "sing",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MD2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "dual",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MP1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "plur",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MP2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "plur",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MP4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "plur",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "sing",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "sing",
        "Person": "3",
        "PronType": "prs",
    },
    "SP---3MS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "sing",
        "Person": "3",
        "PronType": "prs",
    },
    "SR----FD1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "fem",
        "Number": "dual",
        "PronType": "rel",
    },
    "SR----FS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "fem",
        "Number": "sing",
        "PronType": "rel",
    },
    "SR----FS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "fem",
        "Number": "sing",
        "PronType": "rel",
    },
    "SR----FS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "fem",
        "Number": "sing",
        "PronType": "rel",
    },
    "SR----MD1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "dual",
        "PronType": "rel",
    },
    "SR----MP2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "plur",
        "PronType": "rel",
    },
    "SR----MP4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "plur",
        "PronType": "rel",
    },
    "SR----MS1-": {
        POS: PRON,
        "Case": "nom",
        "Gender": "masc",
        "Number": "sing",
        "PronType": "rel",
    },
    "SR----MS2-": {
        POS: PRON,
        "Case": "gen",
        "Gender": "masc",
        "Number": "sing",
        "PronType": "rel",
    },
    "SR----MS4-": {
        POS: PRON,
        "Case": "acc",
        "Gender": "masc",
        "Number": "sing",
        "PronType": "rel",
    },
    "U---------": {POS: X},
    "VCE---MD--": {
        POS: VERB,
        "Gender": "masc",
        "Mood": "imp",
        "Number": "dual",
        "VerbForm": "fin",
    },
    "VCJ---FP--": {
        POS: VERB,
        "Gender": "fem",
        "Mood": "imp",
        "Number": "plur",
        "VerbForm": "fin",
    },
    "VCJ---FS--": {
        POS: VERB,
        "Gender": "fem",
        "Mood": "imp",
        "Number": "sing",
        "VerbForm": "fin",
    },
    "VCJ---MP--": {
        POS: VERB,
        "Gender": "masc",
        "Mood": "imp",
        "Number": "plur",
        "VerbForm": "fin",
    },
    "VCJ---MS--": {
        POS: VERB,
        "Gender": "masc",
        "Mood": "imp",
        "Number": "sing",
        "VerbForm": "fin",
    },
    "VIIA-1MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "plur",
        "Person": "1",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-1MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "sing",
        "Person": "1",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-2MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "plur",
        "Person": "2",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-2MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "sing",
        "Person": "2",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-3FD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "ind",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-3FS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "ind",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-3MD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-3MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIA-3MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIIP-2MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "sing",
        "Person": "2",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIIP-3FS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "ind",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIIP-3MD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIIP-3MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIIP-3MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "ind",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIJA-1MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "plur",
        "Person": "1",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJA-2MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "sing",
        "Person": "2",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJA-3FD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "jus",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJA-3FS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "jus",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJA-3MD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJA-3MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJA-3MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VIJP-1MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "sing",
        "Person": "1",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIJP-3FS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "jus",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIJP-3MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VIJP-3MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "jus",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VISA-1MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "plur",
        "Person": "1",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-2MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "plur",
        "Person": "2",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-2MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "sing",
        "Person": "2",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-3FD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "sub",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-3FP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "sub",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-3FS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "sub",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-3MD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-3MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISA-3MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "act",
    },
    "VISP-3FS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "fem",
        "Mood": "sub",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VISP-3MD--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "dual",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VISP-3MP--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "plur",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VISP-3MS--": {
        POS: VERB,
        "Aspect": "imp",
        "Gender": "masc",
        "Mood": "sub",
        "Number": "sing",
        "Person": "3",
        "VerbForm": "fin",
        "Voice": "pass",
    },
    "VP-A-1MS--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "sing",
        "Person": "1",
        "Voice": "act",
    },
    "VP-A-2MP--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "plur",
        "Person": "2",
        "Voice": "act",
    },
    "VP-A-2MS--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "sing",
        "Person": "2",
        "Voice": "act",
    },
    "VP-A-3FD--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "fem",
        "Number": "dual",
        "Person": "3",
        "Voice": "act",
    },
    "VP-A-3FP--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "fem",
        "Number": "plur",
        "Person": "3",
        "Voice": "act",
    },
    "VP-A-3FS--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "fem",
        "Number": "sing",
        "Person": "3",
        "Voice": "act",
    },
    "VP-A-3MD--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "dual",
        "Person": "3",
        "Voice": "act",
    },
    "VP-A-3MP--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "plur",
        "Person": "3",
        "Voice": "act",
    },
    "VP-A-3MS--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "sing",
        "Person": "3",
        "Voice": "act",
    },
    "VP-P-3FP--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "fem",
        "Number": "plur",
        "Person": "3",
        "Voice": "pass",
    },
    "VP-P-3FS--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "fem",
        "Number": "sing",
        "Person": "3",
        "Voice": "pass",
    },
    "VP-P-3MD--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "dual",
        "Person": "3",
        "Voice": "pass",
    },
    "VP-P-3MP--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "plur",
        "Person": "3",
        "Voice": "pass",
    },
    "VP-P-3MS--": {
        POS: VERB,
        "Aspect": "perf",
        "Gender": "masc",
        "Number": "sing",
        "Person": "3",
        "Voice": "pass",
    },
    "X---------": {POS: X, "Foreign": "yes"},
    "Y---------": {POS: X, "Abbr": "yes"},
    "Z---------": {POS: PROPN},
}

