# coding: utf8
from __future__ import unicode_literals

from ...symbols import ORTH, LEMMA, NORM

_exc = {}


for exc_data in [
    {ORTH: "A.B.D.", LEMMA: "Amerika Birleşik Devletleri"},
    {ORTH: "ABD.", LEMMA: "Amerika Birleşik Devletleri"},
    {ORTH: "Alb.", LEMMA: "albay", NORM: "albay"},
    {ORTH: "Ar.Gör.", LEMMA: "araştırma görevlisi"},
    {ORTH: "Arş.Gör.", LEMMA: "araştırma görevlisi"},
    {ORTH: "Asb.", LEMMA: "astsubay", NORM: "astsubay"},
    {ORTH: "Astsb.", LEMMA: "astsubay", NORM: "astsubay"},
    {ORTH: "As.İz.", LEMMA: "askeri inzibat"},
    {ORTH: "as.iz.", LEMMA: "askeri inzibat"},
    {ORTH: "Atğm", LEMMA: "asteğmen", NORM: "asteğmen"},
    {ORTH: "Av.", LEMMA: "avukat", NORM: "avukat"},
    {ORTH: "Apt.", LEMMA: "apartmanı", NORM: "apartmanı"},
    {ORTH: "apt.", LEMMA: "apartmanı", NORM: "apartmanı"},
    {ORTH: "Bçvş.", LEMMA: "başçavuş", NORM: "başçavuş"},
    {ORTH: "bçvş.", LEMMA: "başçavuş", NORM: "başçavuş"},
    {ORTH: "bk.", LEMMA: "bakınız", NORM: "bakınız"},
    {ORTH: "bknz.", LEMMA: "bakınız", NORM: "bakınız"},
    {ORTH: "Bnb.", LEMMA: "binbaşı", NORM: "binbaşı"},
    {ORTH: "bnb.", LEMMA: "binbaşı", NORM: "binbaşı"},
    {ORTH: "Böl.", LEMMA: "bölümü", NORM: "bölümü"},
    {ORTH: "böl.", LEMMA: "bölümü", NORM: "bölümü"},
    {ORTH: "Bşk.", LEMMA: "başkanlığı", NORM: "başkanlığı"},
    {ORTH: "bşk.", LEMMA: "başkanlığı", NORM: "başkanlığı"},
    {ORTH: "Bştbp.", LEMMA: "baştabip", NORM: "baştabip"},
    {ORTH: "bştbp.", LEMMA: "baştabip", NORM: "baştabip"},
    {ORTH: "Bul.", LEMMA: "bulvarı", NORM: "bulvarı"},
    {ORTH: "bul.", LEMMA: "bulvarı", NORM: "bulvarı"},
    {ORTH: "Cad.", LEMMA: "caddesi", NORM: "caddesi"},
    {ORTH: "cad.", LEMMA: "caddesi", NORM: "caddesi"},
    {ORTH: "çev.", LEMMA: "çeviren", NORM: "çeviren"},
    {ORTH: "Çvş.", LEMMA: "çavuş", NORM: "çavuş"},
    {ORTH: "çvş.", LEMMA: "çavuş", NORM: "çavuş"},
    {ORTH: "dak.", LEMMA: "dakika", NORM: "dakika"},
    {ORTH: "dk.", LEMMA: "dakika", NORM: "dakika"},
    {ORTH: "Doç.", LEMMA: "doçent", NORM: "doçent"},
    {ORTH: "doğ.", LEMMA: "doğum tarihi"},
    {ORTH: "Dr.", LEMMA: "doktor", NORM: "doktor"},
    {ORTH: "dr.", LEMMA: "doktor", NORM:"doktor"},
    {ORTH: "drl.", LEMMA: "derleyen", NORM: "derleyen"},
    {ORTH: "Dz.", LEMMA: "deniz", NORM: "deniz"},
    {ORTH: "Dz.K.K.lığı", LEMMA: "Deniz Kuvvetleri Komutanlığı"},
    {ORTH: "Dz.Kuv.", LEMMA: "Deniz Kuvvetleri"},
    {ORTH: "Dz.Kuv.K.", LEMMA: "Deniz Kuvvetleri Komutanlığı"},
    {ORTH: "dzl.", LEMMA: "düzenleyen", NORM: "düzenleyen"},
    {ORTH: "Ecz.", LEMMA: "eczanesi", NORM: "eczanesi"},
    {ORTH: "ecz.", LEMMA: "eczanesi", NORM: "eczanesi"},
    {ORTH: "ekon.", LEMMA: "ekonomi", NORM: "ekonomi"},
    {ORTH: "Fak.", LEMMA: "fakültesi", NORM: "fakültesi"},
    {ORTH: "Gn.", LEMMA: "genel", NORM: "genel"},
    {ORTH: "Gnkur.", LEMMA: "Genelkurmay", NORM: "Genelkurmay"},
    {ORTH: "Gn.Kur.", LEMMA: "Genelkurmay", NORM: "Genelkurmay"},
    {ORTH: "gr.", LEMMA: "gram", NORM: "gram"},
    {ORTH: "Hst.", LEMMA: "hastanesi", NORM: "hastanesi"},
    {ORTH: "hst.", LEMMA: "hastanesi", NORM: "hastanesi"},
    {ORTH: "Hs.Uzm.", LEMMA: "hesap uzmanı"},
    {ORTH: "huk.", LEMMA: "hukuk", NORM: "hukuk"},
    {ORTH: "Hv.", LEMMA: "hava", NORM: "hava"},
    {ORTH: "Hv.K.K.lığı", LEMMA: "Hava Kuvvetleri Komutanlığı"},
    {ORTH: "Hv.Kuv.", LEMMA: "Hava Kuvvetleri"},
    {ORTH: "Hv.Kuv.K.", LEMMA: "Hava Kuvvetleri Komutanlığı"},
    {ORTH: "Hz.", LEMMA: "hazreti", NORM: "hazreti"},
    {ORTH: "Hz.Öz.", LEMMA: "hizmete özel"},
    {ORTH: "İng.", LEMMA: "ingilizce", NORM: "ingilizce"},
    {ORTH: "Jeol.", LEMMA: "jeoloji", NORM: "jeoloji"},
    {ORTH: "jeol.", LEMMA: "jeoloji", NORM: "jeoloji"},
    {ORTH: "Korg.", LEMMA: "korgeneral", NORM: "korgeneral"},
    {ORTH: "Kur.", LEMMA: "kurmay", NORM: "kurmay"},
    {ORTH: "Kur.Bşk.", LEMMA: "kurmay başkanı"},
    {ORTH: "Kuv.", LEMMA: "kuvvetleri", NORM: "kuvvetleri"},
    {ORTH: "Ltd.", LEMMA: "limited", NORM: "limited"},
    {ORTH: "ltd.", LEMMA: "limited", NORM: "limited"},
    {ORTH: "Mah.", LEMMA: "mahallesi", NORM: "mahallesi"},
    {ORTH: "mah.", LEMMA: "mahallesi", NORM: "mahallesi"},
    {ORTH: "max.", LEMMA: "maksimum", NORM: "maksimum"},
    {ORTH: "min.", LEMMA: "minimum", NORM: "minimum"},
    {ORTH: "Müh.", LEMMA: "mühendisliği", NORM: "mühendisliği"},
    {ORTH: "müh.", LEMMA: "mühendisliği", NORM: "mühendisliği"},
    {ORTH: "M.Ö.", LEMMA: "milattan önce"},
    {ORTH: "M.S.", LEMMA: "milattan sonra"},
    {ORTH: "Onb.", LEMMA: "onbaşı", NORM: "onbaşı"},
    {ORTH: "Ord.", LEMMA: "ordinaryüs", NORM: "ordinaryüs"},
    {ORTH: "Org.", LEMMA: "orgeneral", NORM: "orgeneral"},
    {ORTH: "Ped.", LEMMA: "pedagoji", NORM: "pedagoji"},
    {ORTH: "Prof.", LEMMA: "profesör", NORM: "profesör"},
    {ORTH: "prof.", LEMMA: "profesör", NORM: "profesör"},
    {ORTH: "Sb.", LEMMA: "subay", NORM: "subay"},
    {ORTH: "Sn.", LEMMA: "sayın", NORM: "sayın"},
    {ORTH: "sn.", LEMMA: "saniye", NORM: "saniye"},
    {ORTH: "Sok.", LEMMA: "sokak", NORM: "sokak"},
    {ORTH: "sok.", LEMMA: "sokak", NORM: "sokak"},
    {ORTH: "Şb.", LEMMA: "şube", NORM: "şube"},
    {ORTH: "şb.", LEMMA: "şube", NORM: "şube"},
    {ORTH: "Şti.", LEMMA: "şirketi", NORM: "şirketi"},
    {ORTH: "şti.", LEMMA: "şirketi", NORM: "şirketi"},
    {ORTH: "TBMM", LEMMA: "Türkiye Büyük Millet Meclisi"},
    {ORTH: "Tbp.", LEMMA: "tabip", NORM: "tabip"},
    {ORTH: "tbp.", LEMMA: "tabip", NORM: "tabip"},
    {ORTH: "T.C.", LEMMA: "Türkiye Cumhuriyeti"},
    {ORTH: "TC", LEMMA: "Türkiye Cumhuriyeti"},
    {ORTH: "Tel.", LEMMA: "telefon", NORM: "telefon"},
    {ORTH: "tel.", LEMMA: "telefon", NORM: "telefon"},
    {ORTH: "telg.", LEMMA: "telgraf", NORM: "telgraf"},
    {ORTH: "Tğm.", LEMMA: "teğmen", NORM: "teğmen"},
    {ORTH: "tğm.", LEMMA: "teğmen", NORM: "teğmen"},
    {ORTH: "tic.", LEMMA: "ticaret", NORM: "ticaret"},
    {ORTH: "Tug.", LEMMA: "tugay", NORM: "tugay"},
    {ORTH: "Tuğg.", LEMMA: "tuğgeneral", NORM: "tuğgeneral"},
    {ORTH: "Tümg.", LEMMA: "tümgeneral", NORM: "tümgeneral"},
    {ORTH: "Uzm.", LEMMA: "uzman", NORM: "uzman"},
    {ORTH: "Üçvş.", LEMMA: "üstçavuş", NORM: "üstçavuş"},
    {ORTH: "Üni.", LEMMA: "üniversitesi", NORM: "üniversitesi"},
    {ORTH: "Ütğm.", LEMMA: "üsteğmen", NORM:  "üsteğmen"},
    {ORTH: "vb.", LEMMA: "ve benzeri"},
    {ORTH: "vs.", LEMMA: "vesaire", NORM: "vesaire"},
    {ORTH: "Yard.", LEMMA: "yardımcı", NORM: "yardımcı"},
    {ORTH: "Yar.", LEMMA: "yardımcı", NORM: "yardımcı"},
    {ORTH: "Yd.Sb.", LEMMA: "yedek subay"},
    {ORTH: "Yard.Doç.", LEMMA: "yardımcı doçent"},
    {ORTH: "Yar.Doç.", LEMMA: "yardımcı doçent"},
    {ORTH: "Yb.", LEMMA: "yarbay", NORM: "yarbay"},
    {ORTH: "Yrd.", LEMMA: "yardımcı", NORM: "yardımcı"},
    {ORTH: "Yrd.Doç.", LEMMA: "yardımcı doçent"},
    {ORTH: "Y.Müh.", LEMMA: "yüksek mühendis"},
    {ORTH: "Y.Mim.", LEMMA: "yüksek mimar"},
    {ORTH: "YÖK", LEMMA: "Yüksek Öğrenim Kurumu"},
    {ORTH: "yy.", LEMMA: "yüzyıl", NORM: "yüzyıl"},
]:
    _exc[exc_data[ORTH]] = [exc_data]


TOKENIZER_EXCEPTIONS = _exc
