1 The children %s to the playground
10 The cars %s down the avenue
100 These glasses %s easily
101 These fabrics %s easily
102 They %s their earnings this year
103 Their earnings %s this year
104 The water %ss 
105 They %s the water 
106 The animals %s
107 They %s a long time
108 The car %ss the tree 
109 John will %s angry
11 They %s the car down the avenue
110 They %s in the city
111 They won't %s the story 
112 They %s that there was a traffic accident 
113 They %s whether there was a traffic accident
114 They %s her vice president
115 Did he %s his major works over a short period of time?
116 The chefs %s the vegetables
117 They %s the cape 
118 The food does %s good 
119 The music does %s good 
12 They %s the glass tubes
120 The cool air does %s good
121 This food does %s well 
122 It was %sing all day long 
123 They %s him to write the letter
124 They %s him into writing the letter
125 They %s him from writing the letter
126 The bad news will %s him
127 The good news will %s her
128 The chef wants to %s the eggs 
129 Sam wants to %s with Sue 
13 The glass tubes %s
130 The fighter managed to %s his opponent
131 These cars won't %s 
132 The branches %s from the trees
133 The stock market is going to %s 
134 The moon will soon %s 
135 The business is going to %s 
136 The airplane is sure to %s 
137 They %s to move 
138 They %s moving 
139 Sam and Sue %s the movie 
14 Sam and Sue %s
140 They want to %s the prisoners 
141 They want to %s the doors
142 The doors %s 
143 Did he %s his foot? 
144 Did his feet %s?
145 They will %s the duet
146 They %s their hair 
147 They %s the trees
148 They %s him of all his money
149 Lights %s on the horizon
15 Sam cannot %s Sue 
150 The horizon is %sing with lights
151 The crowds %s in the streets
152 The streets %s with crowds
153 Cars %s in the streets 
154 The streets %s with cars 
155 You can hear animals %s in the meadows
156 The meadows %s with animals 
157 The birds %s in the woods 
158 The woods %s with many kinds of birds 
159 The performance is likely to %s Sue
16 The ropes %s
160 Sam and Sue %s over the results of the experiment
161 In the summer they like to go out and %s
162 The children %s in the rocking chair
163 There %s some children in the rocking chair
164 Some big birds %s in the tree
165 There %s some big birds in the tree
166 The men %s the area for animals 
167 The men %s for animals in the area
168 The customs agents %s the bags for drugs 
169 They %s him as chairman 
17 The strong winds %s the rope
170 They %s him "Bobby"
18 They %s the sheets
19 The sheets didn't %s
2 The banks %s the check
20 The horses %s across the field
21 They %s the bags on the table
22 The men %s the horses across the field
23 Our properties %s at this point
24 His fields %s mine at this point
25 They %s the hill
26 They %s up the hill
27 They %s the river
28 They %s down the river 
29 They %s the countryside
3 The checks %s 
30 They %s in the countryside
31 These men %s across the river
32 These men %s the river
33 They %s the food to the people
34 They %s the people the food
35 They %s more bread
36 They %s the object in the water
37 The men %s the bookshelves
38 They %s the money in the closet
39 The lights %s from the ceiling
4 The children %s the ball
40 They %s the lights from the ceiling
41 They %s their rifles on the cabinet
42 The chairs %s in the corner
43 The men %s the chairs
44 The women %s water into the bowl
45 Water and oil %s into the bowl
46 They %s the wire around the stick
47 The wires %s around the stick
48 They %s the bread with melted butter
49 They %s the cart with boxes 
5 The balls %s 
50 They %s the books into the box
51 They %s sugar over the cake
52 They %s the cake with sugar
53 They %s the fruit with a chemical
54 They %s a chemical into the fruit
55 They %s the field with rye
56 They %s rye in the field
57 They %s notices on the doors
58 They %s the doors with notices
59 They %s money on their grandchild
6 The girls %s the wooden sticks
60 They %s their grandchild with money
61 They %s coins on the image 
62 They %s the image with coins 
63 They %s butter on the bread
64 They %s the lake with fish
65 The children %s the paper with grease 
66 The children %s grease onto the paper
67 They %s papers over the floor
68 They %s the floor with papers
69 They %s the money 
7 The wooden sticks %s 
70 They %s the newspapers
71 They %s the goods
72 The men %s the boat 
73 They %s the animals
74 The books %s the box 
75 They %s the halls with holly
76 Holly flowers %s the halls
77 The wind storms %s the area with dust and dirt
78 Dust and dirt %s the area
79 The swollen rivers %s the area with water
8 The coins %s 
80 The waters %s the area
81 They %s the cloth with water and alcohol
82 Water and alcohol %s the cloth
83 They %s the snow from the path
84 They %s the path of the snow
85 They %s the water from the sink
86 They %s the sink of water
87 They %s the parcel to their parents
88 They %s them the parcel
89 They %s cars to the tourists
9 They %s the coin 
90 They %s the tourists their cars
91 They %s the money to them 
92 They %s them the money
93 They %s them the information
94 They %s the information to them
95 The parents %s a French poem to the children
96 The parents %s the children a French poem 
97 They %s 
98 They %s themselves
99 These balls %s easily
