# coding: utf8
# THIS IS ENGLISH AS OF YET
from __future__ import unicode_literals

from ...symbols import ORTH, LEMMA, POS, ADV, ADJ, NOUN, ADP, VERB, TAG, NORM, PRON_LEMMA


_exc = {}


for exc_data in [
    {ORTH: "a.", LEMMA: "aikštė", POS: NOUN},
    {ORTH: "a. k.", LEMMA: "asmens kodas", POS: NOUN},
    {ORTH: "asm. k.", LEMMA: "asmens kodas", POS: NOUN},
    {ORTH: "asm. kodas.", LEMMA: "asmens kodas", POS: NOUN},
    {ORTH: "AK", LEMMA: "asmens kodas", POS: NOUN},
    {ORTH: "a. s.", LEMMA: "atsiskaitomoji sąskaita", POS: NOUN},
    {ORTH: "atsisk. sąsk.", LEMMA: "atsiskaitomoji sąskaita", POS: NOUN},
    {ORTH: "atsisk. sąskaita", LEMMA: "atsiskaitomoji sąskaita", POS: NOUN},
    {ORTH: "adv.", LEMMA: "advokatas", POS: NOUN},
    {ORTH: "akad.", LEMMA: "akademikas", POS: NOUN},
    {ORTH: "akt.", LEMMA: "aktorius", POS: NOUN},
    {ORTH: "al.", LEMMA: "alėja", POS: NOUN},
    {ORTH: "apyg.", LEMMA: "apygarda", POS: NOUN},
    {ORTH: "aps.", LEMMA: "apskritis", POS: NOUN},
    {ORTH: "apskr.", LEMMA: "apskritis", POS: NOUN},
    {ORTH: "asist.", LEMMA: "asistentas", POS: NOUN},
    {ORTH: "asmv.", LEMMA: "asmenvardis", POS: NOUN},
    {ORTH: "aut.", LEMMA: "autorius", POS: NOUN},
    {ORTH: "avd.", LEMMA: "asmenvardis", POS: NOUN},
    {ORTH: "biol.", LEMMA: "biologija", POS: NOUN},
    {ORTH: "b. k.", LEMMA: "banko kodas", POS: NOUN},
    {ORTH: "bkl.", LEMMA: "bakalauras", POS: NOUN},
    {ORTH: "bot.", LEMMA: "botanika", POS: NOUN},
    {ORTH: "bt.", LEMMA: "butas", POS: NOUN},
    {ORTH: "buv.", LEMMA: "buvęs", POS: ADJ},
    {ORTH: "chem.", LEMMA: "chemija", POS: NOUN},
    {ORTH: "d.", LEMMA: "duktė", POS: NOUN},
    {ORTH: "dail.", LEMMA: "dailininkas", POS: NOUN},
    {ORTH: "dek.", LEMMA: "dekanas", POS: NOUN},
    {ORTH: "dėst.", LEMMA: "dėstytojas", POS: NOUN},
    {ORTH: "dir.", LEMMA: "direktorius", POS: NOUN},
    {ORTH: "dirig.", LEMMA: "dirigentas", POS: NOUN},
    {ORTH: "doc.", LEMMA: "docentas", POS: NOUN},
    {ORTH: "dr.", LEMMA: "daktaras", POS: NOUN},
    {ORTH: "drp.", LEMMA: "durpynas", POS: NOUN},
    {ORTH: "dš.", LEMMA: "dešinysis", POS: ADJ},
    {ORTH: "e. b.", LEMMA: "elektroninis bankas", POS: NOUN},
    {ORTH: "e. bankas", LEMMA: "elektroninis bankas", POS: NOUN},
    {ORTH: "e. p.", LEMMA: "elektroninis paštas", POS: NOUN},
    {ORTH: "e. parašas", LEMMA: "elektroninis parašas", POS: NOUN},
    {ORTH: "e. paštas", LEMMA: "elektroninis paštas", POS: NOUN},
    {ORTH: "e. v.", LEMMA: "elektroninė valdžia", POS: NOUN},
    {ORTH: "e. valdžia", LEMMA: "elektroninė valdžia", POS: NOUN},
    {ORTH: "el. bankas", LEMMA: "elektroninis bankas", POS: NOUN},
    {ORTH: "el. p.", LEMMA: "elektroninis paštas", POS: NOUN},
    {ORTH: "el. parašas", LEMMA: "elektroninis parašas", POS: NOUN},
    {ORTH: "el. paštas", LEMMA: "elektroninis paštas", POS: NOUN},
    {ORTH: "el. valdžia", LEMMA: "elektroninė valdžia", POS: NOUN},
    {ORTH: "egz.", LEMMA: "egzempliorius", POS: NOUN},
    {ORTH: "eil.", LEMMA: "eilutė", POS: NOUN},
    {ORTH: "ekon.", LEMMA: "ekonomika", POS: NOUN},
    {ORTH: "ež.", LEMMA: "ežeras", POS: NOUN},
    {ORTH: "fak.", LEMMA: "fakultetas", POS: NOUN},
    {ORTH: "faks.", LEMMA: "faksas", POS: NOUN},
    {ORTH: "filol.", LEMMA: "filologija", POS: NOUN},
    {ORTH: "filos.", LEMMA: "filosofija", POS: NOUN},
    {ORTH: "gen.", LEMMA: "generolas", POS: NOUN},
    {ORTH: "geol.", LEMMA: "geologija", POS: NOUN},
    {ORTH: "gim.", LEMMA: "gimęs", POS: ADJ},
    {ORTH: "gyd.", LEMMA: "gydytojas", POS: NOUN},
    {ORTH: "gv.", LEMMA: "gyvenvietė", POS: NOUN},
    {ORTH: "įl.", LEMMA: "įlanka", POS: NOUN},
    {ORTH: "insp.", LEMMA: "inspektorius", POS: NOUN},
    {ORTH: "inž.", LEMMA: "inžinierius", POS: NOUN},
    {ORTH: "istor.", LEMMA: "istorija", POS: ADV},
    {ORTH: "k.", LEMMA: "kaimas", POS: NOUN},
    {ORTH: "kand.", LEMMA: "kandidatas", POS: NOUN},
    {ORTH: "kat.", LEMMA: "katedra", POS: NOUN},
    {ORTH: "kyš.", LEMMA: "kyšulys", POS: NOUN},
    {ORTH: "kl.", LEMMA: "klasė", POS: NOUN},
    {ORTH: "kln.", LEMMA: "kalnas", POS: NOUN},
    {ORTH: "kn.", LEMMA: "knyga", POS: NOUN},
    {ORTH: "koresp.", LEMMA: "korespondentas", POS: NOUN},
    {ORTH: "kpt.", LEMMA: "kapitonas", POS: NOUN},
    {ORTH: "kr.", LEMMA: "kairysis", POS: NOUN},
    {ORTH: "kun.", LEMMA: "kunigas", POS: NOUN},
    {ORTH: "ltn.", LEMMA: "leitenantas", POS: NOUN},
    {ORTH: "m.", LEMMA: "metai", POS: NOUN},
    {ORTH: "m. m.", LEMMA: "metai", POS: NOUN},
    {ORTH: "mst.", LEMMA: "miestas", POS: NOUN},
    {ORTH: "m. e..", LEMMA: "mūsų eros", POS: NOUN},
    {ORTH: "mat.", LEMMA: "matematika", POS: NOUN},
    {ORTH: "med.", LEMMA: "medicina", POS: NOUN},
    {ORTH: "mgr.", LEMMA: "magistras", POS: NOUN},
    {ORTH: "mgnt.", LEMMA: "magistrantas", POS: NOUN},
    {ORTH: "mjr.", LEMMA: "majoras", POS: NOUN},
    {ORTH: "mln.", LEMMA: "milijonas", POS: NOUN},
    {ORTH: "mlrd.", LEMMA: "milijardas", POS: NOUN},
    {ORTH: "mok.", LEMMA: "mokinys", POS: NOUN},
    {ORTH: "mokyt.", LEMMA: "mokytojas", POS: NOUN},
    {ORTH: "moksl.", LEMMA: "mokslinis", POS: NOUN},
    {ORTH: "mot.", LEMMA: "moteris", POS: NOUN},
    {ORTH: "mstl.", LEMMA: "miestelis", POS: NOUN},
    {ORTH: "nr.", LEMMA: "numeris", POS: NOUN},
    {ORTH: "p. d.", LEMMA: "pašto dėžutė", POS: NOUN},
    {ORTH: "p. m. e.", LEMMA: "prieš mūsų erą", POS: ADP},
    {ORTH: "pav.", LEMMA: "paveikslas", POS: NOUN},
    {ORTH: "pavad.", LEMMA: "pavaduotojas", POS: NOUN},
    {ORTH: "pirm.", LEMMA: "pirmininkas", POS: NOUN},
    {ORTH: "plk.", LEMMA: "pulkininkas", POS: NOUN},
    {ORTH: "pr. Kr.", LEMMA: "prieš Kristų", POS: NOUN},
    {ORTH: "prof.", LEMMA: "profesorius", POS: NOUN},
    {ORTH: "r.", LEMMA: "rajonas", POS: NOUN},
    {ORTH: "prot.", LEMMA: "protokolas", POS: NOUN},
    {ORTH: "pss.", LEMMA: "pusiasalis", POS: NOUN},
    {ORTH: "pšt.", LEMMA: "paštas", POS: NOUN},
    {ORTH: "red.", LEMMA: "redaktorius", POS: NOUN},
    {ORTH: "s.", LEMMA: "sąskaita", POS: NOUN},
    {ORTH: "sąs.", LEMMA: "sąsiuvinis", POS: NOUN},
    {ORTH: "saviv.", LEMMA: "savivaldybė", POS: NOUN},
    {ORTH: "sav.", LEMMA: "savivaldybė", POS: NOUN},
    {ORTH: "sekr.", LEMMA: "sekretorius", POS: NOUN},
    {ORTH: "sen.", LEMMA: "seniūnija", POS: NOUN},
    {ORTH: "sk.", LEMMA: "skaityk", POS: VERB},
    {ORTH: "skyr.", LEMMA: "skyrius", POS: NOUN},
    {ORTH: "sp.", LEMMA: "spauda", POS: NOUN},
    {ORTH: "spec.", LEMMA: "specialistas", POS: NOUN},
    {ORTH: "str.", LEMMA: "straipsnis", POS: NOUN},
    {ORTH: "stud.", LEMMA: "studentas", POS: NOUN},
    {ORTH: "š. m.", LEMMA: "šių metų", POS: NOUN},
    {ORTH: "šnek.", LEMMA: "šnekamosios kalbos", POS: NOUN},
    {ORTH: "t.", LEMMA: "tomas", POS: NOUN},
    {ORTH: "techn.", LEMMA: "technika", POS: NOUN},
    {ORTH: "tel.", LEMMA: "telefonas", POS: NOUN},
    {ORTH: "teol.", LEMMA: "teologija", POS: NOUN},
    {ORTH: "tir.", LEMMA: "tiražas", POS: NOUN},
    {ORTH: "tūkst.", LEMMA: "tūkstantis", POS: NOUN},
    {ORTH: "up.", LEMMA: "upė", POS: NOUN},
    {ORTH: "upl.", LEMMA: "upelis", POS: NOUN},
    {ORTH: "ved.", LEMMA: "vedėjas", POS: NOUN},
    {ORTH: "vet.", LEMMA: "veterinarija", POS: NOUN},
    {ORTH: "virš.", LEMMA: "viršininkas", POS: NOUN},
    {ORTH: "vyr.", LEMMA: "vyriausiasis", POS: ADJ},
    {ORTH: "vyresn.", LEMMA: "vyresnysis", POS: ADJ},
    {ORTH: "vs.", LEMMA: "viensėdis", POS: NOUN},
    {ORTH: "zool.", LEMMA: "zoologija", POS: NOUN},
    {ORTH: "žml.", LEMMA: "žemėlapis", POS: NOUN},
    {ORTH: "žr.", LEMMA: "žiūrėk", POS: VERB},
    {ORTH: "ž. ū.", LEMMA: "žemės ūkis", POS: NOUN},
]:
    _exc[exc_data[ORTH]] = [exc_data]


for orth in [
    "aklg.", "atsak.", "etc.", "g.", "G.", "gerb.", "Įn", "ir pan.", "ir t. t.", "J. E.", "J. Em.",
    "K.", "k. a.", "kt.", "l. e. p.", "N.", "nkt.", "ntk.", "p.", "pl.", "plg.", "pr.", "pvz.",
    "rš.", "skg.", "skv.", "sr.", "st.", "t. y.", "t. p.", "V.", "vad.", "vlsč.", "Vt.", "vtv.",
    "vv."]:
    _exc[orth] = [{ORTH: orth}]


TOKENIZER_EXCEPTIONS = _exc
