# coding: utf8
from __future__ import unicode_literals


ADVERBS = set(
    """
'tween a.d. a.k.a. a.m. aback abaft abaxially abeam abed abjectly ably
abnormally aboard abominably aborad abortively about above aboveboard abreast
abroad abruptly absently absentmindedly absolutely abstemiously abstractedly
abstractly abstrusely absurdly abundantly abusively abysmally academically
accelerando acceptably accidentally accommodatingly accordingly accurately
accusingly acoustically across actively actually acutely ad adagio adamantly
adaxially additionally adequately adjectivally adjectively administratively
admirably admiringly admittedly adorably adoringly adrift adroitly adulterously
advantageously adverbially adversely advertently advisedly aerially
aesthetically afar affably affectedly affectingly affectionately affirmatively
afield afoot afresh aft after afterward afterwards again aggravatingly
aggressively agilely ago agonizingly agreeably aground ahead ahorse ahorseback
aimlessly airily akimbo alarmingly alas alee alertly alfresco algebraically
alias alike all all-fired allegedly allegorically allegretto allegro
alliteratively allowably almost aloft alone along alongside aloof aloud
alphabetically already alright also alternately alternatively altogether
altruistically always amain amateurishly amazingly ambiguously ambitiously
amiably amicably amidship amidships amiss amok amorally amorously amply amuck
amusingly anachronistically analogously analytically anarchically anatomically
anciently andante anew angelically angrily animatedly anisotropically annoyingly
annually anomalously anon anonymously antagonistically antecedently anteriorly
anticlockwise antithetically anxiously any anyhow anymore anyplace anyway
anyways anywhere apace apart apathetically apiece apologetically appallingly
apparently appealingly appositively appreciably appreciatively apprehensively
appropriately approvingly approximately apropos aptly arbitrarily
architecturally archly ardently arduously arguably argumentatively aright
aristocratically arithmetically around arrogantly artfully articulately
artificially artistically artlessly as asap ascetically asea asexually ashamedly
ashore aside askance askew aslant asleep assertively assiduously assuredly
astern astonishingly astraddle astray astride astronomically astutely asunder
asymmetrically asymptotically athwart atonally atop atrociously attentively
attractively attributively atypically audaciously audibly aurally auspiciously
austerely authentically authoritatively autocratically automatically
avariciously avidly avowedly away awful awfully awhile awkwardly awry axially
axiomatically b.c. b.c.e. baby-like baby-wise back backstage backward backwards
bacterially bad badly baldly balefully balmily banefully bang bannerlike
banteringly barbarously bareback barebacked barefacedly barefoot barefooted
barely basely bashfully basically bawdily bc bce beastly beautifully becomingly
befittingly before beforehand behind behindhand belatedly believably believingly
belike belligerently below beneath beneficially benevolently benignantly
benignly beseechingly besides best bestially betimes better between betwixt
bewilderedly bewilderingly bewitchingly beyond biannually biennially big
bilaterally bilingually bimonthly binaurally biochemically biologically
biradially bitingly bitter bitterly biweekly biyearly blamelessly blandly
blankly blasphemously blatantly bleakly blessedly blindly blissfully blithely
bloodily bloodlessly bloody bluffly bluntly boastfully bodily boiling
boisterously boldly bolt bombastically bonnily boorishly boringly boundlessly
bounteously bountifully boyishly boylike brashly bravely brazenly breadthways
breadthwise breast-deep breast-high breathlessly breezily briefly bright
brightly brilliantly briskly broad-mindedly broadly broadside broadwise
brotherly brusquely brutally brutishly bumptiously buoyantly bureaucratically
busily but buxomly by c.e. c.o.d. cagily cajolingly calculatingly callously
calmly calumniously candidly cannily canonically cantankerously cap-a-pie
capably capriciously captiously captivatingly carefully carelessly carnally
casually catalytically catastrophically categorically caudal caudally causally
caustically cautiously cavalierly ce ceaselessly centennially centrally
cerebrally ceremonially ceremoniously certainly cf cf. chaotically
characteristically charily charitably charmingly chastely chattily cheaply
cheekily cheerfully cheerily cheerlessly chemically chiefly childishly chintzily
chirpily chivalrously chock chock-a-block chop-chop chorally chromatically
chromatographically chronically chronologically churlishly circularly
circumspectly circumstantially civilly clammily clamorously clannishly
classically clean cleanly clear clearly cleverly climatically clinically
cliquishly clockwise close closely closer closest cloyingly clumsily coarsely
coastward coastwise coaxingly cod cognitively coherently coincidentally
coincidently cold-bloodedly coldly collect collectedly collectively colloidally
colloquially combatively comfortably comfortingly comically commendable
commensally commercially commonly communally compactly comparably comparatively
compassionately compatibly competently competitively complacently complainingly
completely complexly composedly comprehensively compulsively compulsorily
computationally con concavely conceitedly conceivably conceptually concernedly
concisely conclusively concretely concurrently condescendingly conditionally
confessedly confidentially confidently confidingly conformably confoundedly
confusedly confusingly congenially conically conjecturally conjointly conjugally
connubial conscientiously consciously consecutive consecutively consequentially
consequently conservatively considerably considerately consistently consolingly
conspicuously constantly constitutionally constrainedly constructively
contagiously contemporaneously contemptibly contemptuously contentedly
contextually continually continuously contractually contradictorily contrarily
contrariwise contrastingly contritely controversially contumaciously
contumeliously conveniently conventionally conversationally conversely convexly
convincingly convivially convulsively coolly cooperatively coordinately
copiously coquettishly cordially correctly correspondingly corruptedly corruptly
cortically cosily cosmetically coterminously counter counteractively
counterclockwise counterintuitively courageously course courteously covertly
covetously coyly cozily craftily crazily creakily creakingly creatively credibly
creditably credulously criminally crisply crisscross critically crookedly cross-
country cross-legged cross-linguistically crossly crosstown crossways crosswise
crucially crudely cruelly crushingly cryptically cryptographically culpably
culturally cumulatively cunningly curiously currently currishly cursedly
cursively cursorily curtly curvaceously cussedly customarily cutely cuttingly
cynically cytophotometrically cytoplasmically daftly daily daintily damn
damnably damned damply dandily dangerously daringly darkly dashingly dauntingly
dauntlessly daylong dazedly dazzlingly dead deadly deadpan dear dearly deathly
deceitfully deceivingly decent decently deceptively decidedly decipherably
decisively decoratively decorously deep deeply defectively defenceless
defencelessly defenseless defenselessly defensively deferentially defiantly
definitely deftly dejectedly deliberately delicately deliciously delightedly
delightfully deliriously delusively demandingly demeaningly dementedly
democratically demoniacally demonstrably demonstratively demurely
denominationally densely departmentally dependably deplorably deprecatively
depressingly derisively derisorily descriptively deservedly designedly
desolately despairingly desperately despicably despitefully despondently
destructively determinedly detestably detrimentally deucedly developmentally
devilish devilishly deviously devotedly devoutly dexterously dextrously
diabolically diagonally diagrammatically dialectically diametrically
dichotomously dictatorially didactically differentially differently diffidently
diffusely digitally digitately diligently dimly dingdong dingily diplomatically
direct directly direfully dirtily disadvantageously disagreeably disappointedly
disappointingly disapprovingly disastrously disbelievingly disconcertingly
disconsolately discontentedly discordantly discouragingly discourteously
discreditably discreetly discursively disdainfully disgracefully disgustedly
disgustingly dishonestly dishonorably dishonourably disingenuously
disinterestedly disjointedly disloyally dismally disobediently disparagingly
dispassionately dispiritedly displeasingly disproportionately disputatiously
disquietingly disregarding disregardless disreputably disrespectfully
disruptively dissolutely distally distantly distastefully distinctively
distinctly distractedly distressfully distressingly distributively distrustfully
disturbingly diversely divertingly divinely dizzily doctrinally doggedly doggo
dogmatically dolce dolefully doltishly domestically domineeringly dorsally
dorsoventrally dottily double doubly doubtfully doubtless doubtlessly dourly
dowdily down downfield downhill downright downriver downstage downstairs
downstream downtown downward downwardly downwards downwind drably draggingly
dramatically drastically dreadfully dreamfully dreamily drearily drily drippily
dripping droopingly drop-dead drowsily drunkenly dryly dubiously due dully duly
dumbly dutifully dynamically e'en e'er e.g. each eagerly earlier earliest early
earnestly easily east easterly eastward eastwards easy ebulliently eccentrically
ecclesiastically ecologically economically ecstatically edgeways edgewise
editorially educationally eerily effectively effectually efficaciously
efficiently effortlessly effusively egotistically either elaborately
electrically electronically electrostatically elegantly elementarily eloquently
elsewhere embarrassingly eminently emotionally empathetically emphatically
empirically emulously enchantingly encouragingly end-to-end endearingly
endlessly endogenously enduringly endways endwise energetically engagingly
enigmatically enjoyably enormously enough enquiringly enterprisingly
entertainingly enthrallingly enthusiastically entirely entreatingly enviably
enviously environmentally episodically equably equally equitably equivocally
erectly ergo erotically erratically erroneously erst erstwhile eruditely
eschatologically especially essentially esthetically etc. etcetera eternally
ethically ethnically euphemistically evasively even evenhandedly evenly
eventually ever everlastingly evermore everyplace everywhere evidently evilly
evolutionarily exactly exaggeratedly exasperatingly exceedingly excellently
exceptionally excessively excitedly excitingly exclusively excruciatingly
excusably exhaustively exorbitantly expansively expectantly expediently
expeditiously expensively experimentally expertly explicitly explosively
exponentially express expressively expressly exquisitely extemporaneously
extemporarily extempore extensively externally extortionately extra
extraordinarily extravagantly extremely exuberantly exultantly exultingly
fabulously face-to-face facetiously facially factually faddily faddishly fain
faintly fair fairly faithfully faithlessly false falsely falteringly familiarly
famously fanatically fancifully fantastically far farcically farther farthest
fascinatingly fashionably fast faster fastest fastidiously fatally fatefully
fatuously faultily faultlessly favorably favourably fearfully fearlessly
fearsomely feasibly fecklessly federally feebly feelingly feetfirst felicitously
ferociously fervently fervidly feudally feverishly fictitiously fiendishly
fiercely fierily fifthly figuratively filthily finally financially fine finely
finitely firm firmly first first-rate firsthand firstly fiscally fishily
fitfully fitly fittingly fixedly flabbily flagrantly flamboyantly flashily flat
flatly flawlessly fleetly flexibly flimsily flip-flap flippantly flirtatiously
flop floridly fluently flush focally fondly foolishly forbiddingly forcefully
forcibly fore foremost forever forevermore forgetfully forgivably forgivingly
forlornly formally formerly formidably formlessly forrad forrader forrard
forsooth forte forth forthright forthrightly forthwith fortissimo fortnightly
fortuitously fortunately forward forwards foully fourfold foursquare fourth
fourthly foxily fractiously frankly frantically fraternally fraudulently
freakishly free freely frenetically frenziedly frequently fresh freshly
fretfully frighteningly frightfully frigidly friskily frivolously frontally
frontward frontwards frostily frothily frowningly frugally fruitfully
fruitlessly frumpily frumpishly fucking fugally full full-time fully fulsomely
functionally fundamentally funnily furiously further furthermore furthest
furtively fussily futilely gaily gainfully gainlessly gallantly gamely garishly
garrulously gaudily gayly genealogically generally generically generously
genetically genially genteelly gently genuinely geographically geologically
geometrically geothermally gibingly giddily gingerly girlishly glacially gladly
glaringly gleefully glibly glissando gloatingly globally gloomily gloriously
glossily gloweringly glowingly glumly gluttonously goddam goddamn goddamned good
good-naturedly gorgeously governmentally gracefully gracelessly graciously
gradually grammatically grandiloquently grandiosely grandly graphically
gratefully gratifyingly gratingly gratis gratuitously gravely gravitationally
grayly greasily greatly greedily greenly gregariously greyly grievously grimly
gropingly grossly grotesquely grouchily grubbily grudgingly gruesomely gruffly
grumpily grungily guardedly guiltily gushingly gutturally habitually haggardly
half half-and-half half-heartedly half-hourly half-price half-time half-yearly
halfway haltingly handily handsomely haphazard haphazardly haply happily
haptically hard hardly harmfully harmlessly harmonically harmoniously harshly
harum-scarum hastily hatefully haughtily hazardously hazily head-on head-to-head
headfirst headlong healthily heaps heartily heartlessly heatedly heavenward
heavenwardly heavenwards heavily heavy hebdomadally hectically heedfully
heedlessly heinously hell-for-leather hellishly helpfully helplessly helter-
skelter hence henceforth henceforward here hereabout hereabouts hereafter hereby
herein hereinafter hereinbefore hereof hereto heretofore hereunder hereupon
herewith hermetically heroically hesitantly hesitatingly hideously
hierarchically hieroglyphically higgledy-piggledy high high-handedly high-
mindedly highly hilariously hinderingly histologically historically hither
hitherto hoarsely home homeostatically homeward homewards homogeneously honestly
honorably honourably hopefully hopelessly horizontally horribly horridly
horrifyingly horseback horticulturally hospitably hostilely hotfoot hotly hourly
however huffily hugely hugger-mugger humanely humanly humbly humiliatingly
humorlessly humorously humourlessly hundredfold hungrily hurriedly huskily
hydraulically hydraulicly hygienically hyperbolically hypnotically
hypocritically hypothalamically hypothetically hysterically i.e. ib. ibid.
ibidem icily ideally identically identifiably ideographically ideologically
idiomatically idiotically idly idolatrously idyllically ie ignobly ignominiously
ignorantly ill illegally illegibly illegitimately illiberally illicitly
illogically illustriously imaginatively immaculately immaturely immeasurably
immediately immensely imminently immoderately immodestly immorally immovably
immunologically immutably impalpably impartially impassively impatiently
impeccably impenitently imperatively imperceptibly imperfectly imperially
imperiously impermissibly impersonally impertinently impetuously impiously
impishly implausibly implicitly imploringly impolitely importantly importunately
imposingly impossibly impotently impracticably imprecisely impregnably
impressively improbably impromptu improperly improvidently imprudently
impudently impulsively in inaccessibly inaccurately inadequately inadvertently
inadvisably inalienably inanely inappropriately inarticulately inattentively
inaudibly inaugurally inauspiciously incautiously incessantly incestuously
incidentally incisively incognito incoherently incomparably incompatibly
incompetently incompletely inconceivably inconclusively incongruously
inconsequentially inconsequently inconsiderately inconsistently inconspicuously
incontrovertibly inconveniently incorrectly increasingly incredibly
incredulously incriminatingly incurably indecently indecisively indecorously
indeed indefatigably indefinitely indelibly independently indescribably
indeterminably indifferently indigenously indignantly indirectly indiscreetly
indiscriminately indistinctly individualistically individually indolently
indoors indubitably indulgently industrially industriously ineffably
ineffectively ineffectually inefficaciously inefficiently inelegantly
ineloquently ineluctably ineptly inequitably inescapably inevitably inexactly
inexcusably inexhaustibly inexorably inexpediently inexpensively inexpertly
inexpressively inextricably infectiously infelicitously infernally infinitely
inflexibly influentially informally informatively infra infrequently ingeniously
ingenuously ingloriously ingratiatingly inherently inhospitably inhumanely
inimitably iniquitously initially injudiciously injuriously inland innately
innocently inoffensively inopportunely inordinately inorganically inquiringly
inquisitively insanely insatiably inscriptively inscrutably insecticidally
insecurely insensately insensibly insensitively inseparably inshore inside
insidiously insignificantly insincerely insinuatingly insipidly insistently
insofar insolently insomuch inspirationally instantaneously instantly instead
instinctively institutionally instructively insubstantially insufficiently
insultingly insuperably integrally intellectually intelligently intelligibly
intemperately intensely intensively intentionally intently interchangeably
interdepartmental interestingly intermediately interminably intermittently
internally internationally interracially interrogatively intimately intolerably
intolerantly intractably intradermally intramuscularly intransitively
intravenously intrepidly intricately intrinsically intuitively invariably
inventively inversely inveterate invidiously invincibly invisibly invitingly
involuntarily inward inwardly inwards irately ironically irrationally
irregardless irregularly irrelevantly irreparably irreproachably irresistibly
irresolutely irrespective irresponsibly irretrievably irreverently irreversibly
irrevocably irritably irritatingly isotropically item jaggedly jarringly
jauntily jealously jeeringly jejunely jerkily jestingly jocosely jocular jointly
jokingly jolly journalistically jovially joyfully joylessly joyously jubilantly
judicially judiciously jurisprudentially just justifiably justifiedly justly
keenly killingly kinaesthetically kinda kindly kinesthetically knavishly knee-
deep knee-high knowingly laboriously lackadaisically laconically lamely
lamentably landward landwards langsyne languidly languorously large largely
largo lasciviously last lastingly lastly late lately later laterally latterly
laudably laughably laughingly lavishly lawfully lawlessly laxly lazily learnedly
least leastways leastwise leeward left legally legato legibly legislatively
legitimately leisurely lengthily lengthways lengthwise leniently lento less
lethargically lewdly lexically liberally licentiously licitly lief lifelessly
light light-handedly light-headedly light-heartedly lightly lightsomely likely
likewise limitedly limnologically limpidly limply lineally linearly lingeringly
lingually linguistically lispingly listlessly literally literatim little live
lividly locally loftily logarithmically logically logogrammatically long long-
windedly longer longest longingly longitudinally longways longwise loose loosely
lopsidedly loquaciously lots loud loudly lovingly low loweringly lowest loyally
lucidly luckily ludicrously lugubriously lukewarmly luridly lusciously lustfully
lustily luxuriantly luxuriously lyrically macroscopically madly magically
magisterially magnanimously magnetically magnificently magniloquently mainly
majestically maladroitly malapropos malevolently maliciously malignantly
malignly man-to-man manageably managerially mandatorily manfully mangily
maniacally manifestly manipulatively manly manually marginally markedly
martially marvellously marvelously masochistically massively masterfully
materialistically materially maternally mathematically matrilineally maturely
mawkishly maximally maybe mayhap meagerly meagrely meanderingly meaningfully
meanly meanspiritedly meantime meanwhile measurably measuredly mechanically
mechanistically medially medically medicinally meditatively meekly mellow
mellowingly mellowly melodically melodiously melodramatically memorably
menacingly mendaciously menially mentally mercifully mercilessly merely
meretriciously meritoriously merrily messily metabolically metaphorically
metaphysically meteorologically methodically methodologically meticulously
metonymically metrically microscopically middling midmost midships midway
midweek mightily mighty mildly militarily millionfold mincingly mindfully
mindlessly minimally ministerially minutely miraculously mirthfully
mischievously miserably misleadingly mistakenly mistily mistrustfully mockingly
moderately modestly modishly moistly molto momentarily momently momentously
monaurally monolingually monosyllabically monotonously monstrously monthly
moodily moonily morally morbidly mordaciously more moreover morosely
morphologically mortally most mostly motherly motionlessly mournfully movingly
much mulishly multifariously multilaterally multiplicatively multiply mundanely
municipally munificently murderously murkily musically musicologically musingly
mutely mutually mysteriously mystically naively nakedly namely narrow-mindedly
narrowly nasally nastily nationally nationwide nattily naturally naughtily nay
ne'er near nearby nearer nearest nearly neatly nebulously necessarily needfully
needlessly needs nefariously negatively neglectfully negligently nervelessly
nervily nervously neurobiological neurotically never nevermore nevertheless new
newly next nicely nigh nigher nighest nightly nimbly ninefold no nobly
nocturnally nohow noiselessly noisily nominally non non-verbally nonchalantly
noncompetitively noncomprehensively none nonetheless nonlexically
nonspecifically nonstop nonverbally nonviolently nor'-east nor'-nor'-east
nor'-nor'-west nor'-west normally north north-east north-northeast north-
northwest north-west northeast northeastward northeastwardly northerly northward
northwards northwest northwestward northwestwardly nostalgically not notably
nothing noticeably notoriously notwithstanding now nowadays nowhere nowise
noxiously numbly numerically nutritionally nuttily o'clock o'er o.k. obdurately
obediently objectionably objectively obligatorily obligingly obliquely
obnoxiously obscenely obscurely obsequiously observably observantly observingly
obsessionally obsessively obstinately obstreperously obstructively obtrusively
obtusely obviously occasionally oddly odiously off off-hand off-the-clock
offensively offhand offhanded offhandedly officially officiously offshore
offside offstage oft often oftener oftentimes ofttimes ok okay ominously on once
one-on-one one-sidedly onerously only onshore onstage onward onwards opaquely
openly operationally operatively opportunely opposite oppositely oppressively
optically optimally optimistically optionally opulently orad orally ordinarily
organically organizationally originally ornamentally ornately osmotically
ostensibly ostentatiously otherwise out outdoors outlandishly outrageously
outright outside outspokenly outstandingly outward outwardly outwards over
overbearingly overboard overhead overleaf overly overmuch overnight
overpoweringly oversea overseas overside overtime overtly overwhelmingly
owlishly p.a. p.m. pacifically pacifistically painfully painlessly painstakingly
palatably palely pallidly palmately palpably paradoxically parasitically
pardonably parentally parenterally parenthetically parochially part part-time
partially particularly partly passably passim passing passionately passively
past pat patchily patently paternally pathetically pathogenically pathologically
patiently patrilineally patriotically patronisingly patronizingly peaceably
peacefully peculiarly pedagogically pedantically peevishly pejoratively pell-
mell pellucidly penally penetratingly penetratively penitentially penitently
pensively penuriously peradventure perceptibly perceptively perceptually
perchance peremptorily perennially perfectly perfidiously perforce perfunctorily
perhaps perilously periodically peripherally perkily permanently permissibly
permissively perniciously perpendicularly perpetually perplexedly perseveringly
persistently person-to-person personally perspicuously persuasively
pertinaciously pertinently pertly pervasively perversely pessimistically pettily
pettishly petulantly pharmacologically phenomenally philanthropically
philatelically philosophically phlegmatically phonemic phonetically
photoelectrically photographically photometrically phylogenetically physically
physiologically pianissimo piano pickaback pictorially picturesquely piecemeal
piercingly pig-a-back pig-headedly piggishly piggyback pinnately piously piping
piquantly piratically pit-a-pat piteously pithily pitiably pitifully pitilessly
pitter-patter pitty-pat pitty-patty pityingly pizzicato placatingly placidly
plaguey plaguily plaguy plain plainly plaintively plastically plausibly
playfully pleadingly pleasantly please pleasingly pleasurably plenarily
plenteously plentifully plenty ploddingly plop pluckily plum plumb plump plunk
pneumatically poetically poignantly point-blank pointedly pointlessly
poisonously polemically politely politically polygonally polyphonically
polysyllabically pompously ponderously poorly pop popishly popularly
pornographically portentously positively possessively possibly post-free post-
haste post-paid posthumously postoperatively potentially potently poutingly
powerful powerfully powerlessly practicably practically pragmatically
praiseworthily pre-eminently precariously precedentedly precious preciously
precipitately precipitously precisely precociously predicatively predictably
predominantly preeminently preferably preferentially prematurely preponderantly
prepositionally preposterously presciently presentably presently presidentially
pressingly prestissimo presto presumably presumptively presumptuously
pretentiously preternaturally prettily pretty previously priggishly primarily
primitively primly principally prissily privately privily prn pro
probabilistically probably problematically prodigally prodigiously productively
profanely professedly professionally professorially proficiently profitably
profitlessly profligately profoundly profusely progressively prohibitively
prominently promiscuously promisingly promptly pronto properly prophetically
propitiously proportionally proportionately prosaically prosily prosperously
protectively protractedly proudly provably proverbially providentially
providently provincially provisionally provocatively provokingly prudently
prudishly pruriently pryingly psychically psychologically publically publicly
puckishly pugnaciously punctiliously punctually pungently punily punishingly
punitively punitorily purely puritanically purportedly purposefully
purposelessly purposely pusillanimously pyramidically quaintly qualitatively
quantitatively quarterly quaveringly queasily queerly querulously questionably
questioningly quick quicker quickest quickly quiet quietly quite quixotically
quizzically racially racily radially radiantly radically radioactively raffishly
raggedly rakishly rallentando ramblingly rampantly randomly rapaciously rapidly
rapturously rarely rashly raspingly rather rationally rattling raucously
ravenously raving ravingly ravishingly readably readily real realistically
really rearward rearwards reasonably reassuringly rebelliously rebukingly
recently receptively reciprocally recklessly recognizably recurrently red-handed
redly reflectively reflexly refreshfully refreshingly regally regardless
regimentally regionally regretfully regrettably regularly relatively
relativistically relentlessly relevantly reliably religiously reluctantly
remarkably reminiscently remorsefully remorselessly remotely rent-free
repeatedly repellently repellingly repentantly repetitively reportedly
reprehensibly reprehensively reproachfully reproducibly reprovingly repulsively
reputably reputedly resentfully reservedly residentially resignedly resolutely
resoundingly resourcefully respectably respectfully respectively resplendently
responsibly restfully restively restlessly restrictively retail retentively
reticently retroactively retrospectively revengefully reverentially reverently
reversely reversibly revoltingly rewardingly rhapsodically rhetorically
rhythmically richly ridiculously right right-down righteously rightfully rightly
rigidly rigorously riotously ripely riskily ritually roaring robustly roguishly
rollickingly romantically roomily rotationally rottenly rotundly rough roughly
round round-arm roundly routinely rowdily royally rudely ruefully ruggedly
ruinously rurally ruthlessly sacredly sacrilegiously sadly safely sagaciously
sagely salaciously sanctimoniously sanely sapiently sarcastically sardonically
satirically satisfactorily satisfyingly saucily savagely scandalously scantily
scarce scarcely scarily scathingly scenically sceptically schematically
schismatically scholastically scienter scientifically scoffingly scorching
scornfully scrappily screakily screamingly scrumptiously scrupulously
scurrilously scurvily searchingly seasonably seasonally seaward seawards second
second-best secondarily secondhand secondly secretively secretly securely
sedately seductively sedulously seemingly seldom selectively self-conceitedly
self-consciously self-evidently self-indulgently self-righteously selfishly
selflessly semantically semiannually semimonthly semiweekly sensationally
senselessly sensibly sensitively sensually sensuously sententiously
sentimentally separably separately sequentially serenely serially seriatim
seriously servilely sevenfold seventhly severally severely sexually shabbily
shaggily shakily shallowly shambolically shamefacedly shamefully shamelessly
shapelessly sharp sharply sheepishly sheer shiftily shockingly shoddily short
shortly shoulder-to-shoulder showily shrewdly shrewishly shrilly shudderingly
shyly sic sickeningly sidearm sidelong sidesaddle sidesplittingly sideward
sidewards sideway sideways sidewise signally significantly silently silkily
similarly simperingly simply simultaneously sincerely single-handed single-
handedly single-mindedly singly singularly sinuously sinusoidally sixfold
sixthly skeptically sketchily skew-whiff skilfully skillfully skimpily
skittishly sky-high skyward skywards slackly slam-bang slanderously slangily
slantingly slantways slantwise slap slap-bang slapdash slavishly sleekly
sleepily sleeplessly slenderly slickly slightingly slightly slimly slopingly
sloppily slouchily slouchingly slow slower slowest slowly sluggishly slyly smack
small small-mindedly smarmily smartly smash smashingly smilingly smolderingly
smoothly smoulderingly smugly smuttily snappishly sneakily sneakingly sneeringly
snidely snobbishly snootily snugly so so-so soaking sobbingly soberly sociably
socially sociobiologically socioeconomically sociolinguistically sociologically
soft softly solely solemnly solicitously solidly solitarily solo somberly
sombrely some someday somehow someplace sometime sometimes someway someways
somewhat somewhere somnolently sonorously soon sooner soonest soothingly sopping
sordidly sorely sorrowfully sottishly sou'-east sou'-sou'-east sou'-sou'-west
sou'west soughingly soulfully soullessly soundlessly soundly sourly south south-
east south-southeast south-southwest south-west southeast southeastward
southeastwardly southerly southward southwards southwest southwestward
southwestwardly spaceward spacewards spaciously sparely sparingly sparsely
spasmodically spatially specially specifically speciously spectacularly
spectrographically speculatively speechlessly speedily spherically spicily
spinally spirally spiritedly spiritually spitefully splendidly spontaneously
spookily sporadically sportingly sportively spotlessly sprucely spuriously
squalidly square squarely squeamishly stably staccato staggeringly stagily
staidly stanchly standoffishly stark starkly startlingly statistically
statutorily staunchly steadfastly steadily steady stealthily steaming steeply
stepwise stereotypically sternly stertorously stickily stiff stiffly still
stiltedly stingily stirringly stochastically stock-still stockily stodgily
stoically stolidly stonily stormily stoutly stragglingly straight straight-
backed straightaway straightforwardly straightway strangely strategically
strenuously strictly stridently strikingly stringently strongly structurally
stubbornly studiously stuffily stunningly stupendously stupidly sturdily
stylishly stylistically suavely subconsciously subcutaneously subjectively
sublimely submissively subsequently subserviently substantially subtly
successfully successively succinctly such suddenly sufficiently suggestively
suitably sulkily sullenly sultrily summarily sumptuously sunnily super superbly
superciliously superficially superfluously superlatively supernaturally
superstitiously supinely supposedly supra supremely sure surely surgically
surlily surpassingly surprisedly surprisingly surreptitiously suspiciously
sweepingly sweet sweetly swiftly swimmingly syllabically symbiotically
symbolically symmetrically sympathetically symptomatically synchronously
synergistically synonymously syntactically synthetically systematically tacitly
taciturnly tactfully tactically tactlessly tactually talkatively talkily tamely
tandem tangentially tangibly tantalizingly tardily tartly tastefully tastelessly
tastily tattily tauntingly tautly tawdrily taxonomically tearfully teasingly
technically technologically tediously telegraphically telescopically tellingly
temperamentally temperately temporally temporarily temptingly tenaciously
tendentiously tenderly tenfold tensely tentatively tenthly tenuously tepidly
terminally terrestrially terribly terrifically territorially tersely testily
tetchily thankfully theatrically thematically then thence thenceforth
theologically theoretically therapeutically there thereabout thereabouts
thereafter thereby therefor therefore therefrom therein thereinafter thereof
thereon thereto theretofore thereunder therewith therewithal thermally
thermodynamically thermostatically thick thickly thievishly thin thinly third
thirdhand thirdly thirstily thither thoroughly though thoughtfully thoughtlessly
thousand-fold threateningly threefold thrice thriftily thriftlessly through
throughout thus thusly tidily tight tightly timely timidly timorously tip-top
tiptoe tiredly tirelessly tiresomely today toe-to-toe together tolerably
tolerantly tomorrow tonelessly tongue-in-cheek tonight too topically
topographically topologically toppingly topsy-turvily topsy-turvy torpidly
tortuously torturously totally touchily touchingly toughly traditionally
tragically traitorously tranquilly transcendentally transiently transitionally
transitively transitorily transparently transversally transversely treacherously
treasonably tremendously tremulously trenchantly trepidly trickily trimly
trippingly tritely triumphantly trivially tropically truculently true truly
trustfully trustingly truthfully tumultuously tunefully tunelessly turbulently
turgidly tutorially twice twirlingly twofold typically typographically
ulteriorly ultimately ultrasonically unabashedly unacceptably unaccompanied
unaccountably unachievably unadvisedly unalterably unambiguously unambitiously
unanimously unappealingly unappreciatively unarguably unashamedly unassailably
unassertively unassumingly unattainably unattractively unavoidably unawares
unbearably unbecomingly unbeknown unbeknownst unbelievably unbelievingly
unblinkingly unblushingly uncannily unceasingly unceremoniously uncertainly
unchangeably uncharacteristically unchivalrously uncivilly unclearly unco
uncomfortably uncommonly uncomparably uncomplainingly uncompromisingly
unconcernedly unconditionally unconsciously unconstitutionally uncontrollably
uncontroversially unconventionally unconvincingly uncouthly uncritically
unctuously undecipherably undemocratically undeniably undependably under
underarm underfoot underground underhand underhandedly underneath understandably
understandingly undeservedly undesirably undiplomatically undisputedly
undoubtedly undramatically unduly uneasily unemotionally unendingly
unenergetically unenthusiastically unequally unequivocally unerringly
unethically unevenly uneventfully unexcitingly unexpectedly unfailingly unfairly
unfaithfully unfalteringly unfashionably unfavorably unfavourably unfeelingly
unfeignedly unforgettably unforgivably unforgivingly unfortunately ungracefully
ungraciously ungrammatically ungratefully ungrudgingly unhappily unharmoniously
unhelpfully unhesitatingly unhurriedly unhygienically uniformly unilaterally
unimaginably unimaginatively unimpeachably unimpressively uninformatively
uninstructively unintelligently unintelligibly unintentionally uninterestingly
uninterruptedly uninvitedly uniquely unitedly universally unjustifiably unjustly
unkindly unknowingly unlawfully unluckily unmanageably unmanfully unmanly
unmelodiously unmemorably unmercifully unmindfully unmistakably unmusically
unnaturally unnecessarily unnoticeably unobtrusively unofficially unoriginally
unpalatably unpardonably unpatriotically unpleasantly unprecedentedly
unpredictably unpretentiously unproductively unprofitably unpropitiously
unqualifiedly unquestionably unquestioningly unquietly unreadably
unrealistically unreasonably unreasoningly unrecognisable unrecognizably
unrelentingly unreliably unremarkably unrepentantly unreproducibly unreservedly
unrestrainedly unrighteously unromantically unsatiably unsatisfactorily
unscientifically unscrupulously unseasonably unselfconsciously unselfishly
unsentimentally unshakably unsmilingly unsociably unsparingly unspeakably
unsportingly unsteadily unstintingly unsuccessfully unsuitably unsuspectingly
unswervingly unsymmetrically unsympathetically unsystematically unthinkably
unthinking unthinkingly untidily untimely untruly untruthfully untypically
ununderstandably unusually unutterably unwantedly unwarily unwarrantably
unwaveringly unwillingly unwisely unwittingly unwontedly unworthily up up-
country uphill uppermost uppishly uprightly upriver uproariously upstage
upstairs upstate upstream uptown upward upwardly upwards upwind urbanely
urgently usefully uselessly usually usuriously utterly uxoriously vacantly
vacuously vaguely vainly valiantly validly valorously vanishingly vapidly
variably variously vastly vauntingly vehemently venally vengefully venomously
ventrally verbally verbatim verbosely verily vertically very vexatiously
vicariously viciously victoriously videlicet vigilantly vigorously vilely
vindictively violently virtually virtuously virulently vis-a-vis viscerally
viscidly visibly visually vitally vitriolically vivace vivaciously vividly viz.
vocally vocationally vociferously volcanically volitionally volubly
volumetrically voluntarily voluptuously voraciously voyeuristically vulgarly
vulnerably wackily wafer-thin waggishly waist-deep waist-high wanly wantonly
warily warm warmly wastefully watchfully way weakly wealthily wearily weekly
weightily weirdly well well-nigh well-timed west westerly westward westwards
whacking wheezily wheezingly whence wheresoever wherever whimsically whole
wholeheartedly wholesale wholesomely wholly whopping wickedly wide widely wild
wildly wilfully willfully willingly willy-nilly windily windward winsomely
wisely wishfully wistfully withal witheringly within wittily wittingly woefully
wolfishly wonderfully wonderingly wondrous wondrously woodenly wordily
wordlessly worriedly worryingly worse worst worthily worthlessly wrathfully
wretchedly wrong wrongfully wrongheadedly wrongly wryly yea yeah yearly
yearningly yesterday yet yieldingly yon yonder youthfully zealously zestfully
zestily zigzag
""".split()
)
