# nytudos, roviditeseket tartalmazo fajl utf8-ra konvertalva (M.I.)

Mlle.
Mme.
Ms.
a.
ac.
a.C.
adj.
adm.
á. é.
ag.
agit.
AkH.
alez.
alk.
ált.
altbgy.
a. m.
ang.
Aö.
ápr.
arch.
ásv.
at.
aug.
b.
Be.
bek.
belker.
berend.
Bfok.
biz.
bizt.
Bk.
bo.
Bp.
br.
bt.
Btét.
Btk.
Btke.
B. ú. é. k.
B.ú.é.k.
c.
Cal.
cc.
cca.
cf.
cif.
Co.
Colo.
Comp.
Copr.
Ctv.
cs.
Cs.
Csop.
cső.
csüt.
D.
dbj.
dd.
ddr.
de.
dec.
dikt.
dipl.
dk.
dny.
dolg.
dr.
Dr.
DR.
Dsz.
du.
Dzs.
é.
ea.
ed.
eff.
egyh.
ék.
ell.
elv.
elvt.
em.
eng.
eny.
ény.
érk.
Ész.
et.
etc.
eü.
ev.
évf.
ezr.
f.
fam.
f. é.
f.é.
febr.
felügy.
felv.
ff.
ffi.
f.h.
fhdgy.
fil.
fiz.
Fla.
fm.
foglalk.
ford.
főig.
főisk.
Főszerk.
főtörm.
főv.
fp.
fr.
frsz.
fszla.
fszt.
ft.
fuv.
gazd.
gimn.
gk.
gkv.
GM.
gondn.
gör.
gr.
grav.
gy.
Gy.
gyak.
gyártm.
h.
hads.
hallg.
hdm.
hdp.
hds.
hg.
hiv.
hk.
HKsz.
hm.
Hmvh.
ho.
honv.
hőm.
hp.
hr.
hrsz.
hsz.
ht.
htb.
hv.
iá.
id.
i. e.
i.e.
ifj.
ig.
igh.
ill.
i. m.
imp.
ind.
inic.
int.
io.
ip.
ir.
irod.
isk.
ism.
i. sz.
i.sz.
izr.
j.
jan.
jav.
jegyz.
jjv.
jkv.
jogh.
jogt.
jr.
júl.
jún.
jvb.
k.
karb.
kat.
kb.
kcs.
kd.
képv.
ker.
kf.
kft.
kht.
kir.
kirend.
kísérl.
kisip.
kiv.
kk.
kkt.
klin.
K. m. f.
K.m.f.
Kong.
Korm.
kóth.
könyvt.
körz.
köv.
közj.
közl.
közp.
közt.
kp.
Kr.
Kr. e.
Kr.e.
krt.
Kr. u.
Kr.u.
kt.
ktsg.
kult.
kü.
kv.
kve.
l.
lat.
ld.
legs.
lg.
lgv.
loc.
lt.
ltp.
luth.
m.
má.
márc.
Mass.
mat.
mb.
m. é.
mé.
med.
megh.
mélt.
met.
mf.
mfszt.
miss.
mjr.
mjv.
mk.
mn.
Mo.
mozg.
Mr.
Mrs.
Mt.
mü.
műh.
műsz.
műv.
művez.
n.
nagyker.
nagys.
NB.
NBr.
neg.
nk.
N.N.
nov.
Nr.
nu.
ny.
Ny.
Nyh.
nyilv.
Nyr.
nyug.
o.
obj.
okl.
okt.
olv.
Op.
orsz.
ort.
ov.
ovh.
őrgy.
őrpk.
őrv.
össz.
ötk.
özv.
p.
pf.
pg.
P.H.
pk.
pl.
plb.
pld.
plur.
pol.
polg.
poz.
pp.
Pp.
prof.
Prof.
PROF.
prot.
P.S.
pság.
Ptk.
pu.
pü.
r.
rac.
rad.
red.
ref.
reg.
rev.
rf.
r. k.
r.k.
rkp.
rkt.
röv.
rt.
rtg.
sa.
Salg.
sel.
sgt.
s. k.
s.k.
sm.
st.
St.
stat.
strat.
sz.
Sz.
szakm.
szaksz.
szakszerv.
szd.
szds.
szept.
szerk.
szf.
Szfv.
szimf.
Szjt.
szkv.
szla.
szn.
szolg.
szöv.
Szt.
Sztv.
szubj.
t.
tanm.
tb.
tbk.
tc.
techn.
tek.
tf.
tgk.
tip.
tisztv.
titks.
tk.
tkp.
tny.
törv.
tp.
tszf.
tszk.
tszkv.
tü.
tv.
tvr.
Ty.
Tyr.
u.
ua.
ui.
Ui.
Új-Z.
ÚjZ.
úm.
ún.
unit.
uo.
út.
uv.
üag.
üd.
üdv.
üe.
ümk.
ütk.
üv.
v.
vál.
vas.
vb.
Vcs.
vegy.
vh.
vhol.
Vhr.
vill.
vízv.
vizsg.
vk.
vkf.
vkny.
vm.
vol.
vö.
vs.
vsz.
vv.
X.Y.
Zs.
