dj.
co.
ltd.
corp.
plc.
inc.
cos.
a.
an.
á.
ált.
ápr.
aug.
b.
Be.
BE.
bek.
Bek.
BEK.
bp.
br.
bt.
btk.
Btk.
BTK.
ca.
cs.
csüt.
ctv.
d.
de.
dec.
dk.
dny.
dr.
du.
dzs.
e.
é.
ék.
em.
ény.
érk.
ev.
évf.
f.
febr.
fej.
felv.
ford.
fszla.
fszt.
g.
gimn.
gr.
gy.
h.
hg.
hiv.
honv.
hrsz.
hsz.
htb.
í.
i.e.
i.sz.
id.
ifj. 
ig.
igh.
ill.
ind.
isk.
izr.
j.
jan.
jegyz.
júl.
jún.
k.
kb.
ker.
Ker.
KER.
KFT.
Kft.
kft.
kht.
kk.
kkt.
köv.
kp.
Kr.
Kr.e.
Kr.u.
krt.
Krt.
KRT.
l.
luth.
m.
máj.
márc.
mb.
megh.
min.
mlle.
mme.
mr.
mrs.
ms.
n.
nb.
nov.
ny.
nyrt.
nyug.
o.
ó.
okl.
okt.
olv.
ov.
ovh.
ö.
õ.
özv.
p.
pf.
pl.
pp.
ptk.
pu.
q.
r.
ref.
rkp.
röv.
rt.
s.
sgt.
st.
stb.
sz.
szept.
szerk.
szjt.
szt.
szolg.
Szolg.
SZOLG.
szül.
t.
tel.
Tel.
TEL.
tc.
ti.
tkp.
törv.
tvr.
ty.
u.
ú.
ua.
ui.
úm.
ún.
uo.
ü.
û.
vö.
vsz.
w.
y.
z.
zrt.
zs.

dr.
Dr.
DR.
csc.
CSC.
Csc.
PHD.
phd.
PhD.
PH.D.
ph.d.
Ph.D
ph.d
m.sc.
M.Sc.
M.SC.
MSC.
msc.
MSc.
m.a.
M.A.
MA.
ma.
m.s.
M.S.
b.a.
B.Sc.
B.CS.
b.sc.
bsc.
BSC.
BSc.
b.s.
B.S.
s.b.
S.B.
rer.
Rer.
nat.
Nat.
Dipl.
dipl.
Inform.
inform.
Proc.
proc.
