# https://en.wikipedia.org/wiki/Wikipedia:List_of_English_contractions
#  21:09, 25 June 2014
#*--*  --
#*---* ---
#*'s  's

's  's
'S  'S
ain't   are not
aren't  are not
can't   can not
cannot  can not
could've    could have
couldn't    could not
couldn't've could not have
didn't  did not
doesn't does not
don't   do not
hadn't  had not
hadn't've   had not have
hasn't  has not
haven't have not
he'd    he would
he'd've he would have
he'll   he will
he's    he 's
how'd   he would
how'll  he will
how's   how 's
I'd I would
I'd've  I would have
I'll    I will
I'm I am
I'ma    I will
I've    I have
isn't   is not
it'd    it would
it'd've it would have
it'll   it will
it's    it 's
let's   let 's
mightn't    might not
mightn't've might not have
might've    might have
mustn't must not
must've must have
needn't need not
not've  not have
shan't  shall not
she'd   she would
she'd've    she would have
she'll  she will
she's   she 's
should've   should have
shouldn't   should not
shouldn't've    should not have
that's  that 's
there'd there would
there'd've  there would have
there's there is
they'd  there would
they'd've   they would have
they'll they will
they're they are
they've they have
wasn't  was not
we'd    we would
we'd've we would have
we'll   we will
we're   we are
we've   we have
weren't were not
what'll what will
what're what are
what's  what 's
what've what have
when's  when 's
where'd where would
where's where 's
where've    where have
who'd   who would
who'll  who will
who're  who are
who's   who 's
who've  who have
why'll  who will
why're  why are
why's   why 's
won't   will not
would've    would have
wouldn't    would not
wouldn't've would not have
you'd   you would
you'd've    you would have
you'll  you will
you're  you are
you've  you have
'em them
'ol old
10km    10 km
U.S.    U.S.
non-U.S.    non-U.S.
U.N.    U.N.
Co. Co.
Corp.   Corp.
Inc.    Inc.
Ltd.    Ltd.
CORP.   CORP.
Jr. Jr.
St. St.
Dr. Dr.
U.S.A.  U.S.A.
S.A.    S.A.
A.G.    A.G.
Rep.    Rep.
Ms. Ms.
Mr. Mr.
a.m.    a.m.
p.m.    p.m.
Nos.    Nos.
a.k.a.  a.k.a.
A.  A.
B.  B.
C.  C.
D.  D.
E.  E.
F.  F.
G.  G.
H.  H.
J.  J.
K.  K.
L.  L.
M.  M.
N.  N.
O.  O.
P.  P.
Q.  Q.
R.  R.
S.  S.
T.  T.
U.  U.
V.  V.
W.  W.
X.  X.
Y.  Y.
Z.  Z.
Jan.    Jan.
Feb.    Feb.
Mar.    Mar.
Apr.    Apr.
May.    May.
Jun.    Jun.
Jul.    Jul.
Aug.    Aug.
Sep.    Sep.
Sept.   Sept.
Oct.    Oct.
Nov.    Nov.
Dec.    Dec.
N.V.    N.V.
Ala.    Ala.
Ariz.   Ariz.
Ark.    Ark.
Calif.  Calif.
Colo.   Colo.
Conn.   Conn.
Del.    Del.
D.C.    D.C.
Fla.    Fla.
Ga. Ga.
Ill.    Ill.
Ind.    Ind.
Kans.   Kans.
Kan.    Kan.
Ky. Ky.
La. La.
Md. Md.
Mass.   Mass.
Mich.   Mich.
Minn.   Minn.
Miss.   Miss.
Mo. Mo.
Mont.   Mont.
Nebr.   Nebr.
Nev.    Nev.
N.H.    N.H.
N.J.    N.J.
N.M.    N.M.
N.Y.    N.Y.
N.C.    N.C.
N.D.    N.D.
Okla.   Okla.
Ore.    Ore.
Pa. Pa.
P.R.    P.R.
R.I.    R.I.
S.C.    S.C.
S.D.    S.D.
Tenn.   Tenn.
Tex.    Tex.
Vt. Vt.
Va. Va.
V.I.    V.I.
Wash.   Wash.
W.Va.   W.Va.
Wis.    Wis.
Wyo.    Wyo.
''  ''
:)  :)
<3  <3
;)  ;)
(:  (:
:(  :(
-_- -_-
♥ ♥
=)  =)
:/  :/
:>  :>
;-) ;-)
:Y  :Y
:P  :P
:-P :-P
:3  :3
=3  =3
xD  xD
^_^ ^_^
=]  =]
=D  =D
<333    <333
:)) :))
:0  :0
-__-    -__-
♥♥♥ ♥♥♥
♥♡♥ ♥♡♥
ಠ◡ಠ ಠ◡ಠ
⌣́_⌣̀)    ⌣́_⌣̀)
☺   ☺
☹ ☹
¯\_(ツ)_/¯  ¯\_(ツ)_/¯
xDD xDD
o_o o_o
o_O o_O
\m/ \m/
V_V V_V
=[[ =[[
<33 <33
;p  ;p
;D  ;D
;-p ;-p
;(  ;(
:p  :p
:]  :]
:O  :O
:-\ :-\
:-/ :-/
:-) :-)
:(((    :(((
:(( :((
:') :')
(^_^)   (^_^)
(=  (=
o.O o.O
")  ")
....    ....
