# https://en.wikipedia.org/wiki/Wikipedia:List_of_English_contractions
#  21:09, 25 June 2014
#*--*  --
#*---* ---
#*'s  's

's  's
'S  'S
ain't   ai n't
aren't  are n't
can't   ca n't
cannot  can not
could've    could 've
couldn't    could n't
couldn't've could n't 've
didn't  did n't
doesn't does n't
don't   do n't
hadn't  had n't
hadn't've   had n't 've
hasn't  has n't
haven't have n't
he'd    he 'd
he'd've he 'd 've
he'll   he 'll
he's    he 's
how'd   he 'd
how'll  he 'll
how's   how 's
I'd I 'd
I'd've  I 'd 've
I'll    I 'll
I'm I 'm
I'ma    I 'ma
I've    I 've
isn't   is n't
it'd    it 'd
it'd've it 'd 've
it'll   it 'll
it's    it 's
let's   let 's
mightn't    might n't
mightn't've might n't 've
might've    might 've
mustn't must n't
must've must 've
needn't need n't
not've  not 've
shan't  sha n't
she'd   she 'd
she'd've    she 'd 've
she'll  she will
she's   she 's
should've   should 've
shouldn't   should n't
shouldn't've    should n't 've
that's  that 's
there'd there 'd
there'd've  there 'd 've
there's there 's
they'd  there 'd
they'd've   they 'd 've
they'll they 'll
they're they 're
they've they 've
wasn't  was n't
we'd    we 'd
we'd've we 'd 've
we'll   we 'll
we're   we 're
we've   we 've
weren't were n't
what'll what 'll
what're what 're
what's  what 's
what've what 've
when's  when 's
where'd where 'd
where's where 's
where've    where 've
who'd   who 'd
who'll  who 'll
who're  who 're
who's   who 's
who've  who 've
why'll  why 'll
why're  why 're
why's   why 's
won't   wo n't
would've    would 've
wouldn't    would n't
wouldn't've would n't 've
you'd   you 'd
you'd've    you 'd 've
you'll  you 'll
you're  you 're
you've  you 've
'em 'em
'ol 'ol
10km    10 km
U.S.    U.S.
U.K.    U.K.
non-U.S.    non-U.S.
U.N.    U.N.
Co. Co.
Corp.   Corp.
Inc.    Inc.
Ltd.    Ltd.
CORP.   CORP.
Jr. Jr.
St. St.
Dr. Dr.
U.S.A.  U.S.A.
S.A.    S.A.
A.G.    A.G.
Rep.    Rep.
Ms. Ms.
Mr. Mr.
Mrs.    Mrs.
a.m.    a.m.
Sen.    Sen.
INC.    INC.
CO. CO.
COS.    COS.
p.m.    p.m.
Nos.    Nos.
a.k.a.  a.k.a.
A.  A.
B.  B.
C.  C.
D.  D.
E.  E.
F.  F.
G.  G.
H.  H.
I.  I.
J.  J.
K.  K.
L.  L.
M.  M.
N.  N.
O.  O.
P.  P.
Q.  Q.
R.  R.
S.  S.
T.  T.
U.  U.
V.  V.
W.  W.
X.  X.
Y.  Y.
Z.  Z.
Jan.    Jan.
Feb.    Feb.
Mar.    Mar.
Apr.    Apr.
May.    May.
Jun.    Jun.
Jul.    Jul.
Aug.    Aug.
Sep.    Sep.
Sept.   Sept.
Oct.    Oct.
Nov.    Nov.
Dec.    Dec.
N.V.    N.V.
Ala.    Ala.
Ariz.   Ariz.
Ark.    Ark.
Calif.  Calif.
Colo.   Colo.
Conn.   Conn.
Del.    Del.
D.C.    D.C.
Fla.    Fla.
Ga. Ga.
Ill.    Ill.
Ind.    Ind.
Kans.   Kans.
Kan.    Kan.
Ky. Ky.
La. La.
Md. Md.
Mass.   Mass.
Mich.   Mich.
Minn.   Minn.
Miss.   Miss.
Mo. Mo.
Mont.   Mont.
Nebr.   Nebr.
Nev.    Nev.
N.H.    N.H.
N.J.    N.J.
N.M.    N.M.
N.Y.    N.Y.
N.C.    N.C.
N.D.    N.D.
Okla.   Okla.
Ore.    Ore.
Pa. Pa.
P.R.    P.R.
R.I.    R.I.
S.C.    S.C.
S.D.    S.D.
Tenn.   Tenn.
Tex.    Tex.
Vt. Vt.
Va. Va.
V.I.    V.I.
Wash.   Wash.
W.Va.   W.Va.
Wis.    Wis.
Wyo.    Wyo.
L.A.    L.A.
R.H.    R.H.
Gov.    Gov.
''  ''
:)  :)
<3  <3
;)  ;)
(:  (:
:(  :(
-_- -_-
♥ ♥
=)  =)
:/  :/
:>  :>
;-) ;-)
:Y  :Y
:P  :P
:-P :-P
:3  :3
=3  =3
xD  xD
^_^ ^_^
=]  =]
=D  =D
<333    <333
:)) :))
:0  :0
-__-    -__-
♥♥♥ ♥♥♥
♥♡♥ ♥♡♥
ಠ◡ಠ ಠ◡ಠ
⌣́_⌣̀)    ⌣́_⌣̀)
☺   ☺
☹ ☹
¯\_(ツ)_/¯  ¯\_(ツ)_/¯
xDD xDD
o_o o_o
o_O o_O
\m/ \m/
V_V V_V
=[[ =[[
<33 <33
;p  ;p
;D  ;D
;-p ;-p
;(  ;(
:p  :p
:]  :]
:O  :O
:-\ :-\
:-/ :-/
:-) :-)
:(((    :(((
:(( :((
:') :')
(^_^)   (^_^)
(=  (=
o.O o.O
")  ")
....    ....
a-  a -
Messrs. Messrs.
No. No.
vs. vs.
Gen.    Gen.
Cos.    Cos.
L.J.    L.J.
D.T.    D.T.
Prof.   Prof.
Bros.   Bros.
J.C.    J.C.
Neb.    Neb.
Adm.    Adm.
U.S.S.R.    U.S.S.R.
Rev.    Rev.
H.F.    H.F.
