{
    "theme_color": "#09a3d5",
    "background_color": "#09a3d5",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "spaCy",
    "short_name": "spaCy",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
