//- 💫 CSS > BASE > FONTS

//  Source Sans Pro

@font-face
    font-family: "Source Sans Pro"
    font-style: normal
    font-weight: 400
    src: url("../fonts/sourcesanspro-regular.eot")
    src: url("../fonts/sourcesanspro-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcesanspro-regular.woff2") format("woff2"), url("../fonts/sourcesanspro-regular.woff") format("woff"), url("../fonts/sourcesanspro-regular.ttf") format("truetype"), url("../fonts/sourcesanspro-regular.svg#source_sans_proregular") format("svg")

@font-face
    font-family: "Source Sans Pro"
    font-style: italic
    font-weight: 400
    src: url("../fonts/sourcesanspro-italic.eot")
    src: url("../fonts/sourcesanspro-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcesanspro-italic.woff2") format("woff2"), url("../fonts/sourcesanspro-italic.woff") format("woff"), url("../fonts/sourcesanspro-italic.ttf") format("truetype"), url("../fonts/sourcesanspro-italic.svg#source_sans_proitalic") format("svg")

@font-face
    font-family: "Source Sans Pro"
    font-style: normal
    font-weight: 700
    src: url("../fonts/sourcesanspro-bold.eot")
    src: url("../fonts/sourcesanspro-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcesanspro-bold.woff2") format("woff2"), url("../fonts/sourcesanspro-bold.woff") format("woff"), url("../fonts/sourcesanspro-bold.ttf") format("truetype"), url("../fonts/sourcesanspro-bold.svg#source_sans_probold") format("svg")

@font-face
    font-family: "Source Sans Pro"
    font-style: italic
    font-weight: 700
    src: url("../fonts/sourcesanspro-bolditalic.eot")
    src: url("../fonts/sourcesanspro-bolditalic.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcesanspro-bolditalic.woff2") format("woff2"), url("../fonts/sourcesanspro-bolditalic.woff") format("woff"), url("../fonts/sourcesanspro-bolditalic.ttf") format("truetype"), url("../fonts/sourcesanspro-bolditalic.svg#source_sans_probold_italic") format("svg")


//  Source Code Pro

@font-face
  font-family: "Source Code Pro"
  font-style: normal
  font-weight: 600
  src: url("../fonts/sourcecodepro-semibold.eot")
  src: url("../fonts/sourcecodepro-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcecodepro-semibold.woff") format("woff"), url("../fonts/sourcecodepro-semibold.ttf") format("truetype"), url("../fonts/sourcecodepro-semibold.svg#sourcecodepro_semibold") format("svg")
