# coding: utf8
from __future__ import unicode_literals


DETERMINERS_IRREG = {
    "'t": ('het',),
    "'tgene": ('hetgeen',),
    'alle': ('al',),
    'allen': ('al',),
    'aller': ('al',),
    'beider': ('beide',),
    "d'": ('het',),
    "d'r": ('haar',),
    'der': ('de',),
    'des': ('de',),
    'dezer': ('deze',),
    'dienen': ('die',),
    'dier': ('die',),
    'elke': ('elk',),
    'ene': ('een',),
    'enen': ('een',),
    'ener': ('een',),
    'enige': ('enig',),
    'enigen': ('enig',),
    'er': ('haar',),
    'gene': ('geen',),
    'genen': ('geen',),
    'hare': ('haar',),
    'haren': ('haar',),
    'hunnen': ('hun',),
    'jou': ('jouw',),
    'jouwe': ('jouw',),
    'julliejen': ('jullie',),
    "m'n": ('mijn',),
    'mee': ('meer',),
    'meer': ('veel',),
    'meerderen': ('meerdere',),
    'meest': ('veel',),
    'meet': ('veel',),
    'menige': ('menig',),
    'mij': ('mijn',),
    'mijnen': ('mijn',),
    'minder': ('weinig',),
    'mindere': ('weinig',),
    'minst': ('weinig',),
    'minste': ('minst',),
    'onze': ('ons',),
    'onzent': ('ons',),
    'ouw': ('uw',),
    'sommige': ('sommig',),
    'sommigen': ('sommig',),
    'u': ('uw',),
    'vaker': ('vaak',),
    'vele': ('veel',),
    'velen': ('veel',),
    'welke': ('welk',),
    'zijnen': ('zijn',),
    'één': ('een',)
}
