//- 💫 CSS > COMPONENTS > LANDING

.c-landing
    background: $color-theme
    padding-top: 5rem
    width: 100%

.c-landing__wrapper
    background: $pattern
    padding-bottom: 6rem
    width: 100%

.c-landing__content
    background: $pattern-overlay
    width: 100%
    min-height: 573px

.c-landing__title
    color: $color-back
    text-align: center

.c-landing__badge
    transform: rotate(7deg)
    display: block
    text-align: center

    @include breakpoint(min, md)
        @include position(absolute, top, right, 16rem, 6rem)
