.root
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: var(--color-back)
    z-index: 100
    font: var(--font-size-sm)/var(--line-height-md) var(--font-primary)
    text-align: center
    padding: 1rem
    box-shadow: var(--box-shadow)
    border-top: 2px solid
    color: var(--color-theme)

.warning
    --alert-bg: var(--color-yellow-light)
    --color-theme: var(--color-yellow-dark)
    --color-theme-dark: var(--color-yellow-dark)
    --color-inline-code-bg: var(--color-yellow-opaque)
    background: var(--color-yellow-light)
    color: var(--color-yellow-dark)

.clickable
    cursor: pointer
