.root
    color: var(--color-theme)
    border-bottom: 1px solid
    transition: color 0.2s ease
    cursor: pointer

    &:hover
        color: var(--color-theme-dark)

.hidden
    border: none
    color: inherit

    &:hover
        color: inherit

.icon
    margin-left: 0.5em
    width: 1.1em
    height: 1.1em

.nowrap
    white-space: nowrap
    display: inline-block

.with-icon
    border: none

.source-text
    border-bottom: 1px solid
