.root
    display: inline-block
    font: bold var(--font-size-xs)/#{1} var(--font-secondary)
    background: var(--color-theme)
    color: var(--color-back)
    padding: 2px 6px 4px
    border-radius: 1em
    text-transform: uppercase
    vertical-align: middle

.spaced
    margin-left: 0.75em
    margin-right: 0.5em

.icon
    margin-left: 0.5em
