00	adj.all	3
01	adj.pert	3 
02	adv.all	4
03	noun.Tops	1  
04	noun.act	1
05	noun.animal	1
06	noun.artifact	1
07	noun.attribute	1
08	noun.body	1
09	noun.cognition	1
10	noun.communication	1
11	noun.event	1
12	noun.feeling	1
13	noun.food	1
14	noun.group	1
15	noun.location	1
16	noun.motive	1
17	noun.object	1
18	noun.person	1
19	noun.phenomenon	1
20	noun.plant	1
21	noun.possession	1
22	noun.process	1
23	noun.quantity	1
24	noun.relation	1
25	noun.shape	1
26	noun.state	1
27	noun.substance	1
28	noun.time	1
29	verb.body	2
30	verb.change	2
31	verb.cognition	2
32	verb.communication	2
33	verb.competition	2
34	verb.consumption	2
35	verb.contact	2
36	verb.creation	2
37	verb.emotion	2
38	verb.motion	2
39	verb.perception	2
40	verb.possession	2
41	verb.social	2
42	verb.stative	2
43	verb.weather	2
44	adj.ppl	3
