abash%2:37:00:: 126,127
abhor%2:37:00:: 138,139,15
abide%2:31:00:: 15
abominate%2:37:00:: 138,139,15
abound%2:42:01:: 152,151
abridge%2:30:00:: 111
absorb%2:31:03:: 159
abuse%2:41:00:: 140
accelerate%2:30:00:: 131
accept%2:40:03:: 15
acclaim%2:32:00:: 139
accumulate%2:30:00:: 151
accumulate%2:40:00:: 38
accuse%2:32:01:: 140
ache%2:39:00:: 144
ache%2:39:01:: 14
acid-wash%2:35:00:: 117
acquire%2:40:00:: 4
acquit%2:32:00:: 140
actualize%2:36:00:: 115
ad-lib%2:36:00:: 145
add%2:32:01:: 112
adjoin%2:35:03:: 23,24
admire%2:39:00:: 15
admit%2:40:00:: 15
admonish%2:32:02:: 15
adopt%2:36:00:: 115
adore%2:37:00:: 15,139
adorn%2:36:00:: 75
adorn%2:42:00:: 76
adulate%2:32:00:: 15
advance%2:30:01:: 133
advance%2:38:00:: 104
advance%2:40:00:: 91,92
advertize%2:32:00:: 139
advise%2:32:00:: 15,123
advise%2:32:02:: 123
affect%2:37:00:: 126,127
affirm%2:32:00:: 112
afflict%2:37:00:: 126
affright%2:37:00:: 126
affront%2:32:00:: 159
age%2:30:01:: 14
aggrieve%2:37:00:: 126
aggroup%2:33:00:: 151
agitate%2:37:00:: 126,127
agitate%2:38:00:: 151
agonise%2:37:01:: 126
agonize%2:37:01:: 126
agree%2:32:00:: 14,129
agree%2:32:01:: 137
agree%2:32:04:: 14,129
aid%2:41:00:: 15
aim%2:31:00:: 137
airmail%2:32:00:: 87,88
alarm%2:37:00:: 126
alienate%2:37:00:: 159
allay%2:37:00:: 127
allege%2:32:00:: 112
allocate%2:40:00:: 91,92
allot%2:40:02:: 33,34
allow%2:32:00:: 123
alter%2:36:00:: 117
amass%2:30:00:: 151
amass%2:40:00:: 38
amaze%2:31:00:: 127,159
amaze%2:31:01:: 126,127
amble%2:38:00:: 1
ambulate%2:38:00:: 14
amputate%2:35:00:: 143
amuse%2:32:00:: 15
amuse%2:41:00:: 159,15
analyse%2:31:00:: 139
analyze%2:31:00:: 139
anathematize%2:32:00:: 139
anathemize%2:32:01:: 139
ancylose%2:29:00:: 144
anesthetize%2:29:00:: 143
anger%2:37:00:: 126
anger%2:37:01:: 160
angle%2:33:00:: 161
anguish%2:37:00:: 126
anguish%2:37:02:: 160
ankylose%2:29:00:: 144
annotate%2:36:00:: 115
announce%2:32:02:: 112
annoy%2:37:00:: 126,159
answer%2:32:00:: 112
antagonise%2:37:00:: 159
antagonize%2:37:00:: 159
anticipate%2:31:00:: 138
antique%2:40:00:: 161
appal%2:37:00:: 126,159
appal%2:37:01:: 126
appall%2:37:00:: 126,159
appear%2:30:00:: 134
appear%2:39:00:: 137
appease%2:37:00:: 159
append%2:32:00:: 112
apply%2:32:00:: 137
appoint%2:41:00:: 123
appreciate%2:40:00:: 139
approach%2:32:00:: 123
approach%2:38:00:: 14
aquaplane%2:38:01:: 131
arbitrate%2:32:00:: 14
archive%2:35:00:: 70
argue%2:32:00:: 14,129
argue%2:32:02:: 14,129
arise%2:29:00:: 14
arise%2:38:00:: 14
arise%2:41:00:: 97
arouse%2:37:01:: 159
arraign%2:41:00:: 140
arrange%2:29:00:: 146
arrange%2:35:00:: 21,37
arrange%2:36:00:: 115
arrive%2:38:00:: 109
arrive_at%2:38:00:: 105
ascend%2:38:02:: 136
ascertain%2:31:01:: 112
ascertain%2:32:00:: 113
ask%2:32:00:: 113
ask%2:32:01:: 123
ask%2:32:04:: 93
ask%2:32:05:: 123
asphyxiate%2:35:00:: 140
aspire%2:31:00:: 137
assay%2:41:00:: 137
assemble%2:41:00:: 151
assemble%2:41:03:: 140
assert%2:32:00:: 112
assert%2:32:01:: 112
asseverate%2:32:00:: 112
assign%2:40:01:: 89,90
assign%2:41:00:: 123
assist%2:41:01:: 15
assist%2:41:02:: 15
assuage%2:37:00:: 159
assure%2:37:00:: 127
astonish%2:31:00:: 127,159
astound%2:31:00:: 127,159
attain%2:38:01:: 105
attaint%2:41:00:: 159
attempt%2:41:00:: 137
attend_to%2:41:01:: 15
attest%2:32:01:: 112
attest%2:32:02:: 112
author%2:36:00:: 115
aver%2:32:00:: 112
aver%2:32:01:: 112
avow%2:32:00:: 112
award%2:40:01:: 91,29
awe%2:37:00:: 15,159
ax%2:35:00:: 147
axe%2:35:00:: 147
babble%2:32:00:: 14
babble%2:32:02:: 14
back%2:40:00:: 139
back_up%2:41:00:: 15
backfire%2:39:00:: 10
backpack%2:38:00:: 14,26
badger%2:32:00:: 123
badger%2:37:00:: 15
baffle%2:31:00:: 126,127,159
bag%2:35:00:: 71
bag%2:40:01:: 69
bake%2:30:00:: 116
balance%2:42:01:: 162,163
bald%2:30:00:: 97
ball_over%2:37:00:: 126,127,159
ban%2:41:00:: 139
bandage%2:29:00:: 143
bang%2:35:01:: 141
bang_out%2:36:00:: 145
bank%2:40:00:: 69
bankroll%2:40:00:: 139
banquet%2:34:00:: 14
banquet%2:34:01:: 15
baptise%2:32:00:: 170
baptize%2:32:00:: 170
barbecue%2:30:00:: 116
bare%2:30:00:: 147
bargain%2:40:00:: 14,129
bargain_down%2:40:00:: 15
bark%2:32:01:: 112
bark%2:35:00:: 147
barter%2:40:00:: 14,129
baste%2:35:01:: 140
bat%2:35:00:: 130
bathe%2:29:00:: 97,98
batter%2:35:00:: 140
battle%2:33:00:: 14,15
bawl%2:32:00:: 14
bawl_out%2:32:00:: 15
bayonet%2:35:00:: 140
be%2:42:03:: 109
beach%2:38:00:: 72
beam%2:43:03:: 149,150
bear%2:31:00:: 15
bear_on%2:32:00:: 15
beat%2:33:00:: 130
beat%2:35:01:: 140
beat%2:36:00:: 128
beat_down%2:40:00:: 15
beat_out%2:33:00:: 130
beat_up%2:35:01:: 140
beautify%2:36:00:: 75
bebop%2:38:00:: 114
becharm%2:37:00:: 159
become%2:30:00:: 109
bedaze%2:39:00:: 126,159
bedevil%2:31:00:: 159
beep%2:39:00:: 153,154
beg%2:32:00:: 123,137
begin%2:30:00:: 138,137
begin%2:32:03:: 111
begrudge%2:37:01:: 92
beguile%2:37:00:: 159
behead%2:35:00:: 140
behold%2:39:00:: 70,98
beleaguer%2:37:00:: 15
believe%2:31:00:: 123
believe%2:31:03:: 112
believe%2:31:04:: 112
bellow%2:32:01:: 155,156
belly_dance%2:36:00:: 97
belong%2:42:03:: 42
belt%2:35:00:: 130
belt_out%2:36:00:: 145
bemuse%2:37:00:: 126,127
bend%2:35:00:: 12
bend%2:38:00:: 13
benumb%2:39:00:: 126,159
bequeath%2:40:00:: 91,92
berate%2:32:00:: 15
berry%2:35:00:: 161
bespatter%2:35:00:: 48
best%2:33:00:: 130
bet%2:33:00:: 69
betray%2:41:00:: 15
betray%2:41:01:: 15
bewilder%2:31:00:: 126,127,159
bewilder%2:37:00:: 126,127,159
bicker%2:32:00:: 14,129
bicycle%2:38:00:: 29,30
bid%2:32:00:: 123
bike%2:38:00:: 29,30
bilk%2:41:00:: 148
bind%2:35:07:: 140
birch%2:35:00:: 140
bird%2:33:00:: 161
birdnest%2:35:00:: 161
birdwatch%2:33:00:: 161
blackberry%2:35:00:: 161
blacklist%2:41:00:: 139
blackmail%2:41:00:: 123
blanch%2:30:00:: 116
blanket%2:35:00:: 77
blanket%2:42:00:: 78
blare%2:39:00:: 153,154
blast%2:39:00:: 153,154
blat%2:32:00:: 155,156
blate%2:32:00:: 155,156
blather%2:32:00:: 14
blaze%2:43:01:: 149,150
bleat%2:32:00:: 155,156
bleed%2:29:00:: 144
bleed%2:40:09:: 148
blindfold%2:35:00:: 140
blink%2:39:00:: 149,150
blister%2:30:00:: 144
bloat%2:30:00:: 144
block%2:30:02:: 69
block%2:41:01:: 125
blow%2:43:00:: 122
blow_out_of_the_water%2:37:00:: 126,127
blow_up%2:30:02:: 144
blow_up%2:32:00:: 111
blubber%2:29:00:: 14
bludgeon%2:35:00:: 130
blue-pencil%2:30:00:: 111
bluff%2:32:00:: 15
blunder_out%2:32:00:: 112
blurt_out%2:32:00:: 112
bob%2:29:00:: 146
boggle%2:31:00:: 126,127,159
boil%2:30:00:: 116
boil%2:30:01:: 104
boil%2:30:02:: 105
boil%2:37:00:: 160
boil%2:38:00:: 104
bolt%2:34:00:: 35
bolt_down%2:34:00:: 35
boom%2:30:00:: 135
boom%2:39:00:: 153,154
boom%2:43:00:: 122,135
boot%2:35:00:: 140
booze%2:34:00:: 97
bop%2:38:00:: 14
bore%2:37:00:: 159
bother%2:37:02:: 126
bother%2:37:03:: 126,159
bounce%2:35:03:: 4
bounce%2:38:02:: 5,99
bounce%2:40:00:: 3
bounce%2:40:01:: 2
bowdlerise%2:30:00:: 111
bowdlerize%2:30:00:: 111
bowl_over%2:31:00:: 126,127,159
box%2:35:00:: 130
box%2:35:01:: 14,15
box%2:35:02:: 71
braid%2:35:00:: 146
brail%2:33:00:: 161
brain%2:35:00:: 130
brainwash%2:32:00:: 123
braise%2:30:00:: 116
brake%2:38:01:: 131
brawl%2:32:00:: 14
break%2:29:04:: 143
break%2:30:00:: 7,100
break%2:30:05:: 131
break%2:30:08:: 133
break%2:30:10:: 6
break%2:38:00:: 14
break-dance%2:38:00:: 14
break_bread%2:34:00:: 14
break_dance%2:38:00:: 14
break_down%2:29:00:: 14
break_down%2:30:00:: 131
break_down%2:35:01:: 141
break_down%2:37:00:: 14
break_open%2:35:01:: 141
breakfast%2:34:00:: 14
breathe%2:32:00:: 14
bribe%2:40:00:: 15
bring%2:32:03:: 123
bring%2:38:00:: 33,34
bring_in%2:40:01:: 69
bring_out%2:32:00:: 111
bring_up%2:38:00:: 43
bristle%2:42:00:: 152
brocade%2:36:00:: 117
broider%2:36:00:: 117
broil%2:30:00:: 116
broker%2:40:00:: 14
brood%2:31:00:: 160
brood%2:42:01:: 164,165
brook%2:31:00:: 15
browbeat%2:32:00:: 124
brown%2:30:00:: 116
brown-nose%2:32:00:: 15
browse%2:34:00:: 14
browse%2:35:01:: 106
browse%2:40:00:: 161
bruise%2:35:00:: 143
brunch%2:34:00:: 14
brush%2:35:02:: 117
brush%2:35:10:: 48
buff%2:35:00:: 12
buffalo%2:37:00:: 15
bug%2:37:00:: 123
bug%2:39:00:: 140
build%2:36:00:: 37
bulge%2:42:00:: 152
bully%2:32:00:: 124,140
bumble%2:38:00:: 14
bump%2:38:00:: 97
bump_off%2:41:00:: 15
bunco%2:41:00:: 148
burn%2:30:00:: 7,101
burn%2:30:02:: 147
burn%2:43:01:: 149,150
burn%2:43:02:: 147
burn_down%2:30:02:: 147
burnish%2:35:00:: 12
burst%2:42:00:: 152
bury%2:41:00:: 15
buss%2:35:00:: 15
bustle%2:38:00:: 151,152
butcher%2:35:00:: 140
butt%2:35:00:: 130
butter_up%2:32:00:: 15
buy%2:31:09:: 111
buy%2:40:00:: 4
buy%2:40:02:: 15
buy_out%2:40:00:: 43
buy_up%2:40:00:: 43
buzz%2:42:00:: 152,151
cabbage%2:40:00:: 71
cable%2:32:00:: 93,94
cache%2:40:00:: 38
cackle%2:32:01:: 14
cage%2:41:00:: 73
cage_in%2:41:00:: 73
cajole%2:32:00:: 124
cakewalk%2:38:00:: 14
calk%2:35:00:: 141
call%2:32:01:: 15,97
call%2:32:02:: 170
call%2:32:05:: 15
call%2:32:07:: 15
call_on%2:32:00:: 123
call_out%2:32:01:: 112
call_up%2:32:00:: 15,97
calm%2:37:00:: 159
calm_down%2:37:00:: 159
camouflage%2:39:00:: 97,98
can%2:30:00:: 116
canalize%2:38:00:: 85
cane%2:35:00:: 140
canoe%2:38:00:: 27,28
canter%2:38:01:: 20
canter%2:38:03:: 22
cantillate%2:32:00:: 145
captivate%2:37:00:: 159
capture%2:37:00:: 159
care%2:37:00:: 137
care%2:37:02:: 14
care_for%2:29:00:: 143
care_for%2:37:08:: 15,139
caress%2:35:00:: 14,15
carol%2:36:00:: 14
carpet%2:35:01:: 77
carpet%2:42:00:: 78
carry%2:42:01:: 35
cascade_down%2:38:00:: 104
case%2:35:01:: 71
cast%2:35:00:: 36
cast%2:36:00:: 115
cast%2:41:14:: 139
cat%2:35:00:: 140
catapult%2:35:01:: 36
catch%2:39:02:: 139
caulk%2:35:00:: 141
cause%2:32:00:: 123
cease%2:42:00:: 138
censor%2:41:00:: 139
certify%2:32:00:: 112
chaffer%2:40:00:: 13,129
chagrin%2:37:01:: 159
chain_up%2:35:00:: 140
chair%2:32:00:: 14
challenge%2:32:00:: 123
change%2:30:01:: 102
change%2:30:02:: 29
change%2:30:03:: 97
change%2:30:04:: 69
change%2:38:00:: 97
channel%2:38:00:: 85
chant%2:32:00:: 145
chant%2:32:01:: 14
charcoal%2:36:00:: 115
charge%2:32:02:: 140
charge%2:41:00:: 123
charm%2:32:00:: 124
charm%2:37:00:: 15,159
chase%2:38:00:: 11
chase%2:41:00:: 15
chase_after%2:38:00:: 11
chase_after%2:41:00:: 15
chat%2:32:00:: 14,129
chat_up%2:32:00:: 15
chatter%2:32:00:: 14
chatter%2:32:01:: 14,129
chatter%2:32:02:: 157,158
cheat%2:41:00:: 148,15
cheat%2:41:01:: 14
cheat%2:41:09:: 15
cheat_on%2:41:00:: 15
check%2:31:00:: 166,167
check%2:32:10:: 113
check%2:40:00:: 117
check%2:41:04:: 111
check%2:41:14:: 130
check%2:42:09:: 111
check_into%2:31:00:: 111
check_out%2:31:00:: 111
check_out%2:42:06:: 111
check_over%2:31:00:: 111
check_up_on%2:31:00:: 111
checkmate%2:33:00:: 15
cheer%2:37:02:: 127
cheer_up%2:32:01:: 127
cherish%2:37:00:: 139
chew_out%2:32:00:: 15
chew_up%2:32:00:: 15
chill%2:30:00:: 104
chill%2:30:01:: 105
chill%2:37:00:: 126
chip%2:35:00:: 12
chip%2:35:01:: 13,100
chitchat%2:32:00:: 14,129
choir%2:36:00:: 14
choose%2:31:00:: 123
choose%2:31:02:: 123
chop%2:35:00:: 116
chop%2:35:01:: 116
chop_down%2:35:00:: 147
chop_up%2:35:00:: 116
choreograph%2:36:00:: 115
chorus%2:36:00:: 14
christen%2:32:00:: 170
chuck%2:35:00:: 4
chug%2:39:00:: 153,154
churn%2:38:00:: 104
churn_out%2:36:01:: 145
churn_up%2:37:00:: 159
cinematize%2:36:00:: 115
cite%2:32:01:: 139
cite%2:32:02:: 95,96
clack%2:39:00:: 153,154
claim%2:32:00:: 137
clam%2:35:00:: 161
clang%2:39:00:: 153,154
clangor%2:39:01:: 153,154
classify%2:41:00:: 139
clatter%2:39:00:: 153,154
clean%2:29:00:: 98
clean%2:30:02:: 116
clean%2:35:00:: 117
clean%2:35:02:: 83
cleanse%2:29:00:: 98
clear%2:30:01:: 83
clear%2:30:02:: 84
clear%2:32:00:: 140
clear%2:40:00:: 69
click_open%2:35:00:: 141
climb%2:30:01:: 133
climb%2:38:00:: 25,26
clobber%2:35:00:: 130
clobber%2:35:01:: 140
clog%2:36:00:: 14
clomp%2:38:00:: 151,152
close%2:35:00:: 141
close%2:35:06:: 142
close%2:41:00:: 135
close_down%2:41:00:: 135
clout%2:35:00:: 130
club%2:35:00:: 130
clump%2:38:00:: 151,152
clump%2:38:01:: 151
clunk%2:39:00:: 153,154
cluster%2:38:00:: 151
co-author%2:36:00:: 115
coat%2:35:00:: 77
coat%2:35:01:: 78
coax%2:32:00:: 124
coddle%2:30:00:: 128
coerce%2:41:00:: 123
coggle%2:38:00:: 1
coif%2:29:00:: 146
coiffe%2:29:00:: 146
coiffure%2:29:00:: 146
coil%2:35:00:: 46,47
collapse%2:29:00:: 14
collapse%2:38:00:: 135
collect%2:40:00:: 151
collide%2:35:00:: 131
collide_with%2:35:00:: 108,15
collogue%2:32:00:: 14,129
color%2:30:00:: 146
comb%2:29:00:: 146
comb%2:35:00:: 166,167
comb%2:35:01:: 146
comb_out%2:29:00:: 146
come%2:38:00:: 28
come%2:38:04:: 131
come%2:39:00:: 14
come_across%2:39:00:: 109
come_down%2:38:00:: 136
come_near%2:38:00:: 14
come_of_age%2:41:00:: 14
come_through%2:41:00:: 135
come_through%2:42:00:: 135
come_up%2:38:00:: 134
come_up%2:38:02:: 1
comfort%2:37:01:: 127
command%2:32:00:: 123
commence%2:30:00:: 138
commend%2:32:00:: 139
commend%2:32:02:: 138
commiserate%2:37:00:: 14
commission%2:41:00:: 123
commit%2:41:00:: 123
communicate%2:32:01:: 94
compel%2:41:00:: 123
complain%2:32:00:: 112
complete%2:30:02:: 111
complot%2:31:00:: 137
compose%2:36:01:: 115,145
compose%2:36:03:: 115
con%2:41:00:: 148
conceal%2:39:01:: 98
conceive%2:36:00:: 115
conceptualise%2:36:00:: 115
conceptualize%2:36:00:: 115
concern%2:42:01:: 126
conciliate%2:37:00:: 159
conclude%2:31:00:: 112
concoct%2:36:00:: 115
concur%2:32:00:: 14,129
condemn%2:32:01:: 140
condense%2:30:01:: 104
condense%2:30:03:: 105
condition%2:29:00:: 146
condole_with%2:37:00:: 15
confer%2:32:00:: 15,129
confide%2:32:00:: 112
confine%2:35:01:: 140
confine%2:41:00:: 140
confirm%2:32:00:: 112
confound%2:31:02:: 159
confuse%2:37:00:: 126,127,159
conga%2:38:00:: 14
conglomerate%2:30:00:: 151
congregate%2:38:00:: 151
conjecture%2:31:00:: 112
conk%2:35:00:: 139
conk_out%2:30:00:: 131
consider%2:32:00:: 102
consider%2:32:02:: 138
console%2:37:00:: 127,159
conspire%2:31:00:: 137
constellate%2:38:00:: 151
consternate%2:37:00:: 126,127
construct%2:36:00:: 37
consult%2:32:00:: 14,15
consult%2:32:02:: 14,15
consult%2:32:05:: 15,129
consume%2:34:03:: 35
content%2:37:00:: 127
continue%2:38:00:: 26
continue%2:42:01:: 138,137
contra_danse%2:38:00:: 14
contract%2:32:00:: 137
contradance%2:38:00:: 14
contredanse%2:38:00:: 14
contrive%2:36:00:: 115
contrive%2:36:01:: 137
contuse%2:35:00:: 143
convene%2:38:00:: 151
converse%2:32:00:: 14,129
convert%2:32:00:: 15,159
convey%2:32:00:: 94
convey%2:40:10:: 87
convince%2:32:00:: 123
coo%2:32:01:: 14
cook%2:30:00:: 116
cook%2:36:00:: 116
cool%2:30:00:: 104
cool%2:30:01:: 105
cool_down%2:30:00:: 105
cool_down%2:30:01:: 104
copyedit%2:31:00:: 111
copyread%2:31:00:: 111
copyright%2:40:00:: 139,145
core_out%2:35:00:: 147
corrode%2:30:00:: 131
corrupt%2:40:00:: 15
counsel%2:32:00:: 15,123
count%2:32:00:: 69
count%2:32:03:: 102
counter%2:32:00:: 112
country-dance%2:38:00:: 14
court%2:41:10:: 14,15
cover%2:32:02:: 111
cover%2:35:00:: 75
cover%2:35:01:: 76
covet%2:37:00:: 69
cow%2:37:00:: 15
cowhide%2:35:00:: 140
crab%2:33:00:: 161
crack%2:30:01:: 13,100
crack%2:30:05:: 12
crack%2:35:00:: 130
cram%2:35:00:: 50
cram%2:35:10:: 50
crank%2:38:00:: 131
crank_up%2:38:00:: 131
crape%2:35:00:: 146
crash%2:35:00:: 131
crash%2:35:01:: 13
crash%2:38:02:: 132
crash-dive%2:38:00:: 136
crate%2:35:00:: 71
crave%2:34:00:: 35
crawl%2:38:00:: 152,152
crayon%2:36:00:: 115
creak%2:39:00:: 142
crease%2:30:10:: 19,101
crease%2:35:00:: 18
create%2:36:03:: 139
create%2:36:13:: 139
creep%2:38:00:: 151,152
creep%2:38:04:: 1
cremate%2:30:00:: 15
crib%2:40:00:: 71
crimp%2:35:00:: 146
crinkle%2:30:10:: 19,101
crinkle%2:35:00:: 18
critique%2:32:00:: 139
crochet%2:36:01:: 117
croon%2:32:00:: 14
crop%2:35:00:: 147
crop%2:35:01:: 106
crop%2:35:10:: 73
cross%2:38:00:: 32
cross%2:38:03:: 23,24
cross%2:41:00:: 15
crouch%2:35:00:: 162,163
crow%2:32:00:: 160
crowd%2:42:00:: 151
crucify%2:41:00:: 140
cruise%2:38:02:: 10
cruise%2:38:03:: 29
crumble%2:38:00:: 135
crumple%2:30:10:: 19,101
crumple%2:35:00:: 18
crush%2:30:00:: 12
crush%2:30:08:: 13
crush%2:33:00:: 130
crush%2:37:00:: 126
cry%2:32:03:: 155,156
cry%2:32:07:: 112
cube%2:35:00:: 116
cuddle%2:35:00:: 14,15
cuff%2:35:00:: 130
cuff%2:35:01:: 140
cultivate%2:36:00:: 56
curl%2:35:00:: 146
curl%2:35:01:: 46,47
curry%2:29:00:: 73
curse%2:32:02:: 140
customise%2:30:00:: 37
customize%2:36:00:: 37
cut%2:30:06:: 145
cut%2:30:07:: 145
cut%2:32:00:: 2
cut%2:35:00:: 70
cut%2:35:14:: 98
cut%2:35:15:: 56
cut%2:36:00:: 117
cut%2:36:05:: 145
cut_back%2:35:00:: 147
cut_down%2:35:00:: 130
cut_down%2:35:01:: 56
cut_down%2:35:02:: 147
cut_down%2:35:03:: 147
cut_in%2:38:00:: 131
cut_in%2:40:00:: 15
cut_off%2:35:01:: 143
cut_up%2:30:00:: 111
cut_up%2:35:00:: 117
dab%2:35:01:: 48
dally%2:31:01:: 129
dally%2:32:00:: 129
dance%2:36:00:: 14
dance%2:38:01:: 151,152
dangle%2:35:00:: 40
dangle%2:42:00:: 164,165
dare%2:32:00:: 123
dash_off%2:36:00:: 115
date%2:41:01:: 15,14
daub%2:35:02:: 48,63
daunt%2:37:00:: 159
daze%2:39:00:: 126,159
debate%2:31:00:: 14,15
debate%2:32:00:: 14,120
debate%2:32:02:: 138
decapitate%2:35:00:: 140
decide%2:31:00:: 137
deck%2:35:00:: 130
deck%2:36:00:: 75
deck%2:42:00:: 76
declare%2:32:05:: 112
declassify%2:41:00:: 139
decline%2:30:01:: 133,135
decline%2:32:00:: 137
decline%2:40:00:: 69
decompress%2:29:00:: 14
deconstruct%2:32:00:: 139
deduct%2:40:00:: 69
deep-fat-fry%2:30:00:: 116
deep-fry%2:30:00:: 116
deep_freeze%2:30:00:: 116
defeat%2:33:00:: 130
defend%2:41:00:: 140
deflect%2:33:00:: 130
defoliate%2:30:00:: 147
deform%2:35:01:: 12
defraud%2:41:00:: 148
defy%2:32:00:: 123
deject%2:37:00:: 126
delay%2:42:00:: 107
delegate%2:41:00:: 123
deliberate%2:32:00:: 14,129
delight%2:34:00:: 160
delight%2:37:00:: 127
delight%2:37:02:: 127
deliver%2:35:00:: 87
deluge%2:30:00:: 79
demand%2:32:00:: 137
demand%2:32:02:: 2
demolish%2:33:00:: 10
demolish%2:37:00:: 126
demonstrate%2:32:00:: 112
demoralize%2:37:00:: 126
denudate%2:30:00:: 147
denude%2:30:00:: 147
deny%2:32:00:: 112
deny%2:32:01:: 112
deny%2:40:00:: 92
depart%2:38:01:: 131
deplete%2:34:00:: 148
deplore%2:32:01:: 112
deposit%2:40:00:: 69
depress%2:37:00:: 126
deprive%2:40:01:: 148
depute%2:41:03:: 123
descant%2:32:00:: 14
descant%2:32:01:: 14
descant_on%2:36:00:: 145
descend%2:38:00:: 136
desert%2:31:00:: 15
design%2:36:01:: 115
design%2:36:02:: 115,117
design%2:36:07:: 115
designate%2:41:00:: 123
desire%2:37:00:: 137
desire%2:37:02:: 137
despair%2:37:00:: 14,160
despise%2:37:00:: 15
destroy%2:33:00:: 130
detain%2:41:00:: 140
deter%2:32:00:: 15,123
determine%2:31:00:: 137
determine%2:32:01:: 113
detest%2:37:00:: 139,15
devastate%2:30:01:: 126
develop%2:30:10:: 14
develop%2:36:00:: 115
devil%2:36:00:: 116
devil%2:37:00:: 159
devise%2:36:00:: 115
devour%2:34:00:: 35
devour%2:34:01:: 35
dice%2:35:00:: 116
dicker%2:40:00:: 14,129
diddle%2:41:00:: 148
die%2:30:01:: 135
die%2:30:04:: 131
digest%2:31:00:: 139
digest%2:34:00:: 116
dilly-dally%2:42:00:: 117
dine%2:34:01:: 14
dine_in%2:34:00:: 14
dine_out%2:34:00:: 14
dip%2:30:01:: 133
dip%2:38:01:: 134
direct%2:32:00:: 123
direct%2:36:00:: 139
disaffect%2:37:00:: 159
disallow%2:32:00:: 139
disappear%2:30:00:: 131,14
disappear%2:39:00:: 134
disappoint%2:37:00:: 159,126
disarm%2:37:00:: 15
discharge%2:32:00:: 140
disclose%2:32:00:: 112
discombobulate%2:37:00:: 126,127
discomfit%2:37:00:: 159
discompose%2:37:00:: 159
disconcert%2:37:01:: 159
disconcert%2:37:02:: 126
discontent%2:37:00:: 159
discourage%2:32:01:: 125
discourage%2:32:02:: 15,125
discourage%2:37:00:: 126
discourse%2:32:02:: 14,129
discover%2:31:01:: 112
discredit%2:32:00:: 159
discuss%2:32:00:: 15,129
disdain%2:37:00:: 15
disenchant%2:37:00:: 159
disentangle%2:29:00:: 146
disentangle%2:35:00:: 146
disgrace%2:41:00:: 159
disgruntle%2:37:00:: 159
disguise%2:39:00:: 98
disgust%2:37:00:: 159
dish%2:34:00:: 116
dish_out%2:34:00:: 116
dish_up%2:34:00:: 116
dishearten%2:37:00:: 159,126
dishonor%2:41:00:: 159
dishonour%2:41:00:: 159
disillusion%2:37:00:: 159
dislike%2:37:00:: 15,139
dismay%2:37:00:: 126,159
dismay%2:37:01:: 126,159
dismember%2:35:00:: 140
dispatch%2:38:00:: 111
dispatch%2:41:01:: 15
dispirit%2:37:00:: 126
displease%2:37:00:: 126,159
disport%2:41:00:: 159
dispossess%2:40:00:: 148
disquiet%2:37:00:: 126
disrobe%2:29:01:: 97,98
dissatisfy%2:37:00:: 159
dissuade%2:32:00:: 15,123
distend%2:30:01:: 144
distract%2:37:02:: 126,159
distress%2:37:00:: 126
distribute%2:41:00:: 139
distrust%2:31:00:: 140
disturb%2:30:00:: 15
disturb%2:37:00:: 126,159
dive%2:38:00:: 133,136
dive%2:38:02:: 166,167
divert%2:41:00:: 159
divest%2:40:01:: 148
divorce%2:41:00:: 14,15
divulge%2:32:00:: 112
do%2:29:04:: 146
do%2:36:00:: 115
do_in%2:35:00:: 140
dock%2:35:00:: 72
dodder%2:38:00:: 1
dog%2:38:00:: 15
domineer%2:37:00:: 15
double%2:30:00:: 102,103
double_crochet%2:36:00:: 117
double_stitch%2:36:00:: 117
doubt%2:31:00:: 112,113
douse%2:30:00:: 81
douse%2:42:09:: 82
down%2:33:00:: 130
down%2:34:01:: 35
down%2:35:00:: 130
dowse%2:30:00:: 81
dowse%2:42:09:: 82
draft%2:36:00:: 115
drag%2:35:02:: 166,167
drag%2:38:02:: 1
drain%2:30:01:: 105
drain%2:30:04:: 159
drain%2:38:00:: 104
dramatise%2:32:00:: 111
dramatise%2:36:00:: 115
dramatize%2:32:00:: 111
dramatize%2:36:00:: 115
draw_near%2:38:00:: 14
dread%2:37:00:: 15
dream_up%2:36:00:: 115
dredge%2:35:01:: 166,167
drench%2:30:00:: 81
drench%2:30:01:: 80
dress%2:29:00:: 97,98
dress%2:29:02:: 143
dress%2:29:04:: 146
dress%2:29:06:: 73
dress%2:35:00:: 116
dress%2:36:00:: 116
dress_down%2:32:00:: 15
dribble%2:35:10:: 44
dribble%2:38:00:: 45
drink%2:34:00:: 97,106
drink%2:34:01:: 97
drip%2:35:10:: 44
drive%2:35:07:: 20
drive%2:38:00:: 26
drive%2:38:01:: 11
drive%2:41:02:: 123
drive%2:42:00:: 131
drive_up%2:38:00:: 131
drizzle%2:35:00:: 48
drizzle%2:43:00:: 122
drone%2:32:00:: 14
drone_on%2:32:00:: 14
drool%2:37:00:: 160
drool_over%2:37:00:: 15
drop%2:30:00:: 133
drop%2:35:03:: 147
drop%2:38:00:: 132
drop%2:38:01:: 6
drop%2:42:04:: 39
drown%2:30:01:: 140
drub%2:35:00:: 130
dry_clean%2:35:00:: 117
dub%2:32:00:: 170
dub%2:32:01:: 139
duck%2:38:01:: 136
dumbfound%2:31:00:: 126,127
dump%2:38:00:: 50
dust%2:35:02:: 51
dust%2:35:03:: 52
dye%2:30:00:: 146
e-mail%2:32:00:: 93,94
earn%2:40:01:: 69
ease%2:37:00:: 127
eat%2:34:00:: 35
eat%2:34:01:: 14
eat%2:34:02:: 106
eat%2:34:13:: 35
eat%2:37:00:: 126
eat_in%2:34:00:: 14
eat_into%2:37:00:: 126
eat_on%2:37:00:: 126
eat_out%2:34:00:: 14
eat_up%2:34:00:: 35
eat_up%2:34:03:: 35
echo%2:39:00:: 158
edify%2:32:00:: 159
edit%2:30:00:: 111
edit%2:30:01:: 145
edit_out%2:30:00:: 145
elaborate%2:32:00:: 112
elate%2:37:00:: 127,159
elect%2:41:00:: 169
electrify%2:37:00:: 127
electrocute%2:41:00:: 140
elevate%2:38:00:: 43
eliminate%2:30:00:: 140
elude%2:42:00:: 159
embarrass%2:37:00:: 159,15
embellish%2:32:00:: 111
embellish%2:36:00:: 75
embellish%2:42:00:: 76
embezzle%2:40:00:: 69
embolden%2:37:00:: 127
embrace%2:35:00:: 14,15
embroider%2:32:00:: 111
embroider%2:36:00:: 117
employ%2:34:00:: 73
empty%2:30:01:: 86
empty%2:35:00:: 85
enamor%2:37:00:: 159
encase%2:35:00:: 71
enchain%2:35:00:: 140
enchant%2:37:00:: 127
enchant%2:37:01:: 159
encourage%2:32:00:: 123
encourage%2:37:00:: 127
encourage%2:41:00:: 123
end%2:30:01:: 138
endanger%2:42:00:: 73
endure%2:31:00:: 15
enervate%2:37:00:: 126
enfeeble%2:30:00:: 159
engage%2:31:00:: 98,159
engineer%2:31:01:: 115
engross%2:31:00:: 159
enjoin%2:32:00:: 123
enjoy%2:34:00:: 139,145
enjoy%2:37:01:: 123
enlarge%2:30:00:: 103
enlarge%2:30:03:: 102
enlarge%2:32:04:: 112
enlighten%2:32:00:: 159
enquire%2:32:00:: 113
enrage%2:37:00:: 159,15
enrapture%2:37:00:: 127,159
ensnare%2:41:00:: 140
entangle%2:35:00:: 146
entertain%2:41:00:: 15,159
enthral%2:37:00:: 127
enthrall%2:37:00:: 127,159
enthuse%2:32:00:: 14,160
enthuse%2:37:00:: 127,159
entice%2:32:00:: 123
entitle%2:41:00:: 123
entomb%2:41:00:: 15
entrance%2:29:00:: 159
entrap%2:41:00:: 140
entrust%2:40:00:: 123
entrust%2:40:01:: 91,92
envisage%2:36:00:: 115
envision%2:36:00:: 115
envy%2:37:01:: 15
epilate%2:29:00:: 146
escape%2:42:00:: 159
essay%2:41:00:: 137
esteem%2:31:01:: 15
estrange%2:37:00:: 159
evangelize%2:32:00:: 14
evaporate%2:30:00:: 104,105
evolve%2:36:00:: 115
exact%2:32:00:: 2
exalt%2:37:01:: 127
examine%2:31:00:: 139
examine%2:39:00:: 168
exasperate%2:37:00:: 126
excavate%2:35:01:: 147
exchange%2:40:00:: 71
excite%2:37:00:: 159
excite%2:37:01:: 159
excite%2:37:03:: 126,127
exclaim%2:32:00:: 112
exculpate%2:32:00:: 140
excuse%2:32:04:: 15
execrate%2:32:00:: 139
execrate%2:37:00:: 139
execute%2:41:00:: 140
exempt%2:32:00:: 15
exercise%2:29:00:: 97,98
exercise%2:29:01:: 73
exhaust%2:29:00:: 159
exhaust%2:40:00:: 69
exhilarate%2:37:00:: 127,159
exhort%2:32:00:: 15,123
exhort%2:32:01:: 123
exit%2:38:00:: 72
exonerate%2:32:00:: 140
expand%2:30:01:: 135
expatiate%2:32:00:: 112
expect%2:31:00:: 137
expect%2:32:00:: 123
expend%2:34:00:: 69
explain%2:32:00:: 139
explain%2:32:01:: 112
explicate%2:32:00:: 139
explore%2:31:00:: 113
explore%2:31:02:: 166
export%2:40:00:: 139
express-mail%2:32:00:: 88
expurgate%2:30:00:: 111
exterminate%2:35:01:: 140
extol%2:32:00:: 139
exult%2:32:00:: 160
exult%2:37:00:: 14
eye%2:39:00:: 15
eyeball%2:39:00:: 15
face%2:42:00:: 24
fail%2:30:00:: 131
falcon%2:33:00:: 161
fall%2:38:00:: 136
fall_flat%2:41:00:: 135
fall_in_love%2:30:00:: 14
fall_off%2:30:00:: 133
fall_through%2:41:00:: 135
falter%2:32:00:: 14
falter%2:38:00:: 14
fancy%2:37:00:: 35,15
fascinate%2:37:01:: 159
fashion%2:36:00:: 117
fatigue%2:29:00:: 15
favor%2:41:00:: 15,116
favor%2:41:01:: 15
favor%2:41:03:: 123
favour%2:41:00:: 15,116
favour%2:41:03:: 123
fawn%2:32:00:: 14
fax%2:32:00:: 93,94
faze%2:37:00:: 126,159
fear%2:37:00:: 15
fear%2:37:03:: 112
feast%2:34:00:: 14
feast%2:34:01:: 15
feed%2:30:00:: 147
feed%2:34:00:: 106
feed%2:34:01:: 33,34
feed%2:34:04:: 73
feel%2:31:00:: 112
feel%2:37:00:: 109
feel%2:39:10:: 166
feel%2:42:00:: 120
feel_for%2:37:00:: 15
feel_like%2:37:00:: 138
fell%2:35:00:: 147
felt%2:35:00:: 117
fertilize%2:30:00:: 147
fetter%2:35:00:: 140
fight%2:33:00:: 14,15
filch%2:40:00:: 71
file%2:32:00:: 70
file_away%2:35:00:: 70
fill%2:30:01:: 49
fill%2:42:00:: 74
fill_up%2:30:00:: 49
film%2:32:00:: 139
film%2:36:00:: 115,145
filter%2:38:00:: 45
finance%2:40:00:: 139
find%2:31:10:: 112
find%2:40:00:: 38
find%2:40:02:: 38
find_out%2:31:00:: 112
find_out%2:32:01:: 113
fingerprint%2:36:00:: 140
finish%2:30:02:: 138
finish%2:34:00:: 35
fire%2:30:01:: 147
fish%2:33:00:: 166,167
fit%2:30:00:: 117
fit%2:30:01:: 117
fit%2:42:02:: 131
fix%2:30:01:: 43
fix%2:36:00:: 116
flabbergast%2:31:00:: 126,127,159
flail%2:35:00:: 140
flame%2:43:01:: 149,150
flare%2:43:01:: 149,150
flash%2:39:00:: 149,150
flash-freeze%2:30:00:: 116
flatter%2:32:00:: 15
fleece%2:40:00:: 148
flex%2:38:00:: 13
flick%2:43:00:: 149,150
flicker%2:43:00:: 149,150
fling_off%2:36:00:: 115
flip%2:35:00:: 4
flip%2:38:00:: 9
flirt%2:32:00:: 129
float%2:38:01:: 131
float%2:38:02:: 6
flock%2:38:00:: 151
flog%2:35:00:: 140
flog%2:35:01:: 140
floor%2:35:00:: 130
floor%2:37:00:: 126,127,159
flop%2:38:01:: 162,163
flop%2:41:00:: 135
flounce%2:38:00:: 26
flourish%2:30:01:: 135
flow%2:38:00:: 45
flow_away%2:30:00:: 104
flow_off%2:30:00:: 104
fluff%2:29:00:: 146
flummox%2:31:00:: 126,127
flump%2:38:00:: 132
flump_down%2:38:00:: 132
flurry%2:37:00:: 126,127
fluster%2:37:00:: 126,127
flutter%2:38:02:: 151,152
fly%2:38:00:: 164,165
fly%2:38:04:: 32
fly_by%2:38:01:: 131
fly_open%2:35:00:: 142
fold%2:30:00:: 18
fold%2:30:10:: 19,101
fold%2:41:00:: 135
fold_up%2:30:10:: 19,101
fold_up%2:35:00:: 18
folk_dance%2:38:00:: 14
follow%2:31:14:: 139
follow%2:36:00:: 15
follow%2:38:00:: 15,11
follow%2:38:13:: 11
follow%2:39:13:: 140
follow%2:41:02:: 4
forage%2:34:00:: 106
forbid%2:32:00:: 139
force%2:36:00:: 123
force%2:41:00:: 123
foregather%2:41:00:: 151
forgather%2:41:00:: 151
forget%2:31:00:: 111
forget%2:31:01:: 111
forget%2:31:02:: 38
forget%2:31:03:: 137
formulate%2:36:00:: 115
forsake%2:31:00:: 15
forward%2:38:00:: 87,88
founder%2:41:00:: 135
fowl%2:33:00:: 161
fowl%2:33:01:: 161
foxhunt%2:33:00:: 161
foxtrot%2:38:00:: 14
fracture%2:29:00:: 143
fracture%2:29:02:: 7
fracture%2:30:10:: 6,100
frame%2:41:00:: 140
free%2:41:00:: 140
freeze%2:30:00:: 104
freeze%2:30:02:: 116
freeze%2:30:03:: 69
freeze%2:43:10:: 122
freeze-dry%2:30:00:: 116
french-fry%2:30:00:: 116
fret%2:37:00:: 14
fret%2:37:02:: 126
fret%2:37:03:: 160
fricassee%2:30:00:: 116
fright%2:37:00:: 126
frighten%2:37:00:: 126
frighten_away%2:37:00:: 15,126
frighten_off%2:37:00:: 15,126
frizz%2:35:00:: 146
frizzle%2:30:00:: 116
frizzle%2:35:00:: 146
frogmarch%2:35:00:: 140
frogmarch%2:38:00:: 140
front%2:42:00:: 24
frustrate%2:37:00:: 159
fry%2:30:00:: 116
fry%2:41:00:: 140
fuck%2:35:00:: 14,15
full%2:30:00:: 134
fume%2:37:00:: 14,160
function%2:35:00:: 131
fund%2:40:00:: 123
funnel%2:35:00:: 44
fuss%2:37:00:: 160
gag%2:39:00:: 140
gain%2:30:00:: 134
gain%2:40:00:: 69
gain%2:40:01:: 69
gall%2:37:00:: 159
gallop%2:38:01:: 20
gallop%2:38:03:: 22
galvanize%2:37:00:: 126,127,159
gang-rape%2:41:00:: 140
gaol%2:41:00:: 140
garnish%2:36:00:: 116
garotte%2:35:00:: 140
garrotte%2:35:00:: 140
gash%2:35:00:: 145
gather%2:41:02:: 140
gaze%2:39:00:: 26
gel%2:29:00:: 146
generalise%2:32:00:: 14
generalize%2:32:00:: 14
get%2:30:00:: 109
get%2:30:12:: 138
get%2:32:00:: 123
get%2:37:11:: 126
get%2:40:00:: 4
get_down%2:37:00:: 159
get_hold_of%2:35:00:: 4
get_married%2:41:00:: 14
get_to%2:37:00:: 159
get_together%2:41:03:: 140
get_up%2:38:00:: 43
get_up%2:38:01:: 14
get_word%2:31:00:: 112
ghost%2:36:00:: 115
ghost%2:37:00:: 127
ghostwrite%2:36:00:: 115
give%2:40:03:: 33,34
give%2:40:06:: 87,88
give_away%2:32:00:: 112
give_out%2:30:00:: 131
give_the_eye%2:39:00:: 15
give_the_once_over%2:39:00:: 15
give_up%2:42:00:: 138
give_way%2:38:00:: 131
gladden%2:37:00:: 127
glance%2:39:00:: 26
glare%2:29:00:: 16
gleam%2:39:00:: 149,150
glean%2:35:00:: 56
glide%2:38:00:: 10
glide%2:38:02:: 11
glimmer%2:39:00:: 149,150
glint%2:39:00:: 149,150
glisten%2:39:00:: 149,150
glitter%2:39:00:: 149,150
gloat%2:32:00:: 160,14
gloat%2:39:00:: 160
glorify%2:32:00:: 139
glow%2:43:00:: 149,150
glower%2:29:01:: 26
go%2:30:03:: 131
go%2:30:04:: 45
go%2:33:00:: 14
go%2:35:00:: 131
go%2:38:00:: 1
go%2:42:04:: 42
go_after%2:38:01:: 15
go_away%2:30:00:: 131
go_away%2:38:00:: 14
go_away%2:39:00:: 134
go_down%2:38:01:: 134
go_down%2:38:02:: 136
go_for%2:37:00:: 35
go_on%2:42:00:: 138
go_over%2:31:01:: 111
go_past%2:38:00:: 131
go_through%2:34:00:: 35
go_under%2:38:08:: 134
go_up%2:30:00:: 133
go_up%2:38:10:: 136
gobble%2:34:00:: 35
gobble_up%2:34:00:: 35
gossip%2:32:00:: 14,129
grace%2:36:00:: 75
grace%2:42:00:: 76
grant%2:40:03:: 91,92
grasp%2:31:00:: 139,111
grate%2:37:00:: 126
gratify%2:34:00:: 15
gratify%2:37:00:: 159
gravel%2:37:00:: 159
graze%2:34:02:: 14
graze%2:35:01:: 106
graze%2:35:02:: 143
graze%2:35:10:: 73
grieve%2:37:00:: 14
grieve%2:37:01:: 126
grill%2:30:00:: 116
grind%2:38:00:: 97
groan%2:32:00:: 155,156
groom%2:29:03:: 73
ground%2:35:03:: 141
group%2:33:00:: 151
grouse%2:33:00:: 161
grow%2:30:00:: 135
grow%2:30:01:: 56
grow%2:30:02:: 144
grow%2:30:03:: 109
grow%2:30:04:: 14
grow%2:30:10:: 14
grow%2:36:00:: 56
grow_up%2:41:00:: 14
growl%2:32:00:: 155,156
grumble%2:39:00:: 153,154
guarantee%2:32:01:: 91,92
guess%2:31:00:: 112
guide%2:38:00:: 22
guillotine%2:35:00:: 140
gulp%2:34:01:: 14
gush%2:32:00:: 160
guttle%2:34:00:: 35
gyp%2:41:00:: 148
hack%2:30:00:: 111
hack%2:35:02:: 116
haggle%2:40:00:: 14,129
hail%2:32:02:: 139
hail%2:43:00:: 122
halt%2:38:01:: 131,73
halt%2:38:05:: 73
hamstring%2:37:00:: 159
hand%2:40:00:: 33,34
handcuff%2:35:00:: 140
handwash%2:35:00:: 117
hang%2:35:00:: 40
hang%2:35:03:: 39
hang%2:35:04:: 141
hang%2:35:05:: 142
hang%2:35:06:: 164,165
hang%2:41:00:: 140
hang_up%2:35:01:: 40
hanker%2:37:00:: 137
harmonize%2:36:00:: 14
harry%2:37:00:: 15
harvest%2:35:00:: 56
hash%2:35:00:: 116
hassle%2:37:00:: 15
hatch%2:36:00:: 115
hate%2:37:00:: 15,139
haunt%2:37:00:: 127,159
have%2:34:00:: 52
have%2:40:00:: 69
have%2:40:03:: 2,69,35
have_got%2:40:00:: 69
hawk%2:33:00:: 161
head%2:38:00:: 26
heap%2:30:00:: 49
heap%2:35:00:: 50
hear%2:31:00:: 112
hear%2:39:00:: 145
hearten%2:37:00:: 159
heat%2:30:00:: 104
heat%2:30:01:: 105
heat_up%2:30:00:: 105
heat_up%2:30:01:: 104
help%2:34:00:: 15
help%2:34:04:: 98
help%2:41:00:: 123
help%2:42:00:: 15
hem_and_haw%2:32:00:: 107
henna%2:30:00:: 146
herd%2:38:00:: 151
hero-worship%2:37:00:: 15
hesitate%2:42:01:: 107
hew%2:35:00:: 147
hibachi%2:30:00:: 116
hide%2:39:00:: 97,98
hide%2:39:01:: 97,98
higgle%2:40:00:: 14,129
hike%2:38:00:: 14,26
hint%2:32:00:: 112
hiss%2:32:01:: 112
hit%2:35:00:: 130
hit%2:35:01:: 108
hit%2:35:03:: 4
hit%2:35:05:: 77
hit%2:38:00:: 105
hit%2:41:00:: 15
hive_up%2:40:00:: 38
hoard%2:40:00:: 38
hoard%2:40:01:: 38
hobble%2:38:00:: 26
hog-tie%2:35:00:: 140
hoist%2:35:10:: 21
hold%2:31:08:: 112
hold%2:35:00:: 140
hold%2:38:05:: 73
hold%2:40:02:: 69
hold%2:42:13:: 73
hold_back%2:40:00:: 69
hold_back%2:42:00:: 107
hold_dear%2:37:00:: 15,139
hold_off%2:42:00:: 107
hold_out%2:42:00:: 135
hold_out%2:42:01:: 19
hold_out%2:42:02:: 107
hold_up%2:42:00:: 135
holler%2:32:06:: 14,112
hollow%2:35:00:: 147
hollow_out%2:35:00:: 147
hoof%2:38:00:: 1
hook%2:35:02:: 130
hook%2:40:00:: 71
hoot%2:32:00:: 155,156
hop%2:38:04:: 151,152
hope%2:37:01:: 137
horrify%2:37:01:: 126
horse-trade%2:32:00:: 14,129
horsewhip%2:35:00:: 140
host%2:34:00:: 15
hotfoot%2:38:00:: 26
hover%2:38:00:: 164,165
hover%2:42:05:: 164,165
howl%2:32:01:: 10
howl%2:32:03:: 155,156
huckster%2:40:00:: 14,129
huddle%2:38:01:: 151
huddle_together%2:38:00:: 151
hug%2:35:01:: 14,15
hum%2:32:00:: 145,14
hum%2:42:00:: 153,154
humble%2:37:00:: 15
humiliate%2:37:00:: 15
hunt%2:33:00:: 166,167
hurl%2:35:00:: 36
hurt%2:29:01:: 143
hurt%2:29:02:: 14
hurt%2:37:00:: 15,159
hurt%2:37:01:: 15
hurt%2:39:00:: 144
hurt%2:39:01:: 14
hurtle%2:35:00:: 36
hymn%2:32:00:: 14
hymn%2:36:00:: 14
hype_up%2:37:00:: 126,127
hypertrophy%2:29:00:: 144
hypnotize%2:29:00:: 15
hypothecate%2:31:00:: 112
hypothesize%2:31:00:: 112
ice%2:30:00:: 143
idolize%2:37:00:: 15
ill-treat%2:41:00:: 140
ill-use%2:41:00:: 140
imagine%2:31:01:: 112
immerse%2:35:00:: 36
immobilize%2:33:00:: 130
immobilize%2:35:00:: 130
immure%2:41:00:: 140
impale%2:35:01:: 140
impel%2:36:00:: 123
imperil%2:42:00:: 73
implore%2:32:00:: 123
import%2:40:00:: 139
importune%2:32:00:: 123
impregnate%2:30:00:: 81,82
impress%2:37:00:: 159
impress%2:37:01:: 126,127
imprison%2:41:00:: 140
improve%2:30:00:: 103
improve%2:30:01:: 102
improvise%2:36:00:: 145
incarcerate%2:41:00:: 140
incense%2:37:01:: 126,159
incite%2:36:00:: 123
increase%2:30:00:: 103
increase%2:30:02:: 102
incriminate%2:32:00:: 140
indict%2:41:00:: 140
induce%2:32:00:: 123
indulge%2:34:00:: 15
indulge%2:34:12:: 98
infer%2:31:01:: 112
influence%2:32:00:: 123
infuriate%2:37:00:: 126,159
ingest%2:34:00:: 35
inject%2:29:00:: 143
inject%2:35:00:: 53,54
injure%2:37:00:: 15
inquire%2:32:01:: 113
inseminate%2:35:00:: 55
insinuate%2:32:00:: 112
insist%2:31:00:: 112
insist%2:32:03:: 137
inspect%2:39:00:: 168
inspire%2:32:00:: 123
inspire%2:32:01:: 123
inspire%2:37:00:: 159
instal%2:35:00:: 141
install%2:35:00:: 141
instigate%2:32:01:: 123
instrumentate%2:36:00:: 115
insult%2:32:00:: 15,159
intend%2:31:00:: 137
inter%2:41:00:: 15
intercede%2:32:00:: 14,129
interdict%2:32:00:: 139
interest%2:42:01:: 126
interpret%2:31:00:: 139,111
interpret%2:36:00:: 145
interrupt%2:30:03:: 15
intersect%2:38:00:: 23,24
interview%2:32:00:: 15
interview%2:32:01:: 15
interview%2:32:02:: 14
intimate%2:32:00:: 112
intimidate%2:37:00:: 15
intimidate%2:37:01:: 15
intone%2:32:00:: 145
intoxicate%2:37:00:: 127,159
intrigue%2:42:00:: 159
intrust%2:40:00:: 123
inundate%2:30:00:: 79
invent%2:36:00:: 115
investigate%2:32:00:: 168
investigate%2:32:01:: 113
invigorate%2:30:00:: 159
invite%2:32:00:: 123
invite%2:35:12:: 15
invite%2:41:00:: 123
irk%2:37:00:: 159
iron%2:35:00:: 117
iron_out%2:35:00:: 117
irritate%2:37:00:: 126,159
issue%2:32:02:: 2
issue%2:41:00:: 91,92
jab%2:35:01:: 130
jabber%2:32:00:: 14
jacklight%2:33:00:: 161
jail%2:41:00:: 140
jam%2:35:00:: 50
jam%2:35:01:: 141
jam%2:35:03:: 143
jampack%2:35:00:: 50
jangle%2:39:00:: 8
jar%2:35:10:: 71
jar%2:37:00:: 159
jazz%2:36:00:: 145
jeopardize%2:42:00:: 73
jig%2:38:00:: 14
jilt%2:31:00:: 15
jingle%2:39:00:: 8
jitterbug%2:38:00:: 14
jive%2:36:00:: 14
jog%2:38:00:: 14
jolly_along%2:32:00:: 127
jolly_up%2:32:00:: 127
jolt%2:37:00:: 159
jounce%2:38:00:: 5
joy%2:37:01:: 127
jubilate%2:32:00:: 14,160
judge%2:41:09:: 140
jug%2:41:00:: 140
julienne%2:35:00:: 116
jump%2:38:00:: 20
jump%2:38:01:: 22
jump%2:38:07:: 131
jump_for_joy%2:37:00:: 14,160
jumpstart%2:38:00:: 131
kayo%2:35:00:: 140
keel_over%2:38:00:: 131
keep%2:40:00:: 69
keep%2:41:01:: 125
keep%2:42:01:: 15
keep%2:42:03:: 121
keep%2:42:07:: 138
keep_an_eye_on%2:41:00:: 4
keep_back%2:40:01:: 69
kennel%2:41:00:: 73
kick%2:35:00:: 140
kick_around%2:41:00:: 140
kill%2:35:00:: 140
kill_off%2:35:00:: 140
kink%2:35:00:: 146
kink_up%2:35:00:: 146
kiss%2:35:00:: 15
kneel%2:35:00:: 162,163
knife%2:35:00:: 140
knit%2:36:00:: 117
knock_cold%2:35:00:: 140
knock_down%2:35:01:: 130
knock_off%2:35:00:: 140
knock_off%2:36:00:: 115
knock_out%2:35:00:: 140
know%2:31:00:: 98
know%2:31:01:: 14
know%2:31:04:: 32
lace%2:36:00:: 117
lace_into%2:35:00:: 130
lade%2:35:01:: 49
laden%2:35:01:: 49
ladle%2:35:01:: 44
lag%2:41:00:: 140
lam%2:35:00:: 140
lam_into%2:35:00:: 130
lambast%2:32:00:: 15
lambast%2:35:00:: 140
lambaste%2:32:00:: 15
lambaste%2:35:00:: 140
lament%2:32:00:: 112
land%2:38:00:: 136
lapidate%2:35:00:: 140
lard%2:36:00:: 116
lash%2:35:01:: 140
last%2:42:01:: 135
lather%2:29:00:: 143
lather%2:35:01:: 140
laud%2:32:00:: 139
launder%2:35:00:: 117
lavish%2:40:00:: 59
lay%2:35:01:: 21
lay_aside%2:40:00:: 69
lay_into%2:35:00:: 130
lay_to_rest%2:41:00:: 15
lead%2:32:00:: 123
lead%2:38:01:: 22
lead%2:41:00:: 123
lean%2:35:00:: 41
leap%2:38:00:: 20
leap%2:38:10:: 22
learn%2:31:00:: 137
learn%2:31:01:: 112
learn%2:32:02:: 113
lease%2:40:01:: 89,90
leave%2:30:03:: 15
leave%2:31:02:: 38
leave%2:31:05:: 38,34
leave%2:38:00:: 72
leave%2:38:01:: 109
leave%2:40:01:: 91,92
leave%2:40:06:: 91,92
leave%2:41:00:: 29
leaven%2:38:00:: 35
lecture%2:32:01:: 14
lend%2:40:00:: 89,90
lengthen%2:30:01:: 117
let_down%2:37:00:: 159
let_off%2:32:00:: 15
let_on%2:32:00:: 112
liaise%2:32:00:: 14,129
liberate%2:41:02:: 140
lick%2:35:01:: 130
lie%2:42:00:: 162,163
lift%2:38:00:: 43
lift%2:40:00:: 71
lift%2:40:03:: 73
lift_off%2:38:00:: 136
lift_up%2:37:00:: 127,159
like%2:37:01:: 123
like%2:37:04:: 15
like%2:37:05:: 139
limp%2:38:00:: 26
limp%2:38:01:: 26
liquidate%2:35:00:: 140
live%2:42:04:: 135
live_on%2:42:00:: 135
liven_up%2:30:00:: 159
load%2:35:01:: 49
load%2:35:10:: 50
load_up%2:35:00:: 49
loan%2:40:00:: 89,90
loathe%2:37:00:: 138,139,15
log_z's%2:29:00:: 14
loll%2:42:01:: 162,163
lollop%2:38:00:: 1
long%2:37:02:: 137
look%2:29:00:: 118
look%2:39:00:: 26
look%2:39:01:: 109
look_back%2:39:00:: 26
look_backward%2:39:00:: 26
look_for%2:35:00:: 2,15,105
look_into%2:31:00:: 111
loom%2:42:06:: 164,165
loop%2:35:00:: 46,47
loose%2:41:00:: 140
loosen_up%2:29:00:: 14
loosen_up%2:29:01:: 159
loot%2:40:01:: 71
lop%2:35:00:: 147
lose%2:40:02:: 69
lose%2:40:06:: 69
lose_it%2:37:00:: 14
lounge%2:35:00:: 162,163
love%2:37:01:: 15
love%2:37:02:: 123
lower%2:38:00:: 21
lull%2:37:00:: 159
lumber%2:38:00:: 1
lunch%2:34:00:: 14
lynch%2:41:00:: 140
machine_wash%2:35:00:: 117
macrame%2:36:00:: 117
madden%2:37:00:: 126
madrigal%2:36:00:: 14
mail%2:32:00:: 87,88
maintain%2:32:00:: 112
make%2:32:00:: 123
make%2:36:01:: 139
make%2:36:05:: 115
make%2:36:07:: 116
make%2:36:09:: 139
make%2:36:13:: 37
make%2:38:00:: 105
make%2:40:01:: 69
make%2:41:03:: 114
make_it%2:42:00:: 135
make_out%2:32:00:: 2
manacle%2:35:00:: 140
mangle%2:35:01:: 117
manipulate%2:29:00:: 143
map%2:36:03:: 115
map_out%2:36:03:: 115
marcel%2:29:00:: 146
march%2:38:00:: 1
march%2:38:01:: 1
march%2:38:04:: 140
march%2:38:10:: 20
marinade%2:30:00:: 116
marinate%2:30:00:: 116
marry%2:41:00:: 14,15
marvel%2:32:00:: 160
marvel%2:32:12:: 160
mass%2:38:00:: 151
massacre%2:30:00:: 140
massage%2:29:00:: 143
mat%2:35:00:: 146
match%2:30:01:: 117
maturate%2:30:00:: 14
mature%2:30:00:: 14
mean%2:31:00:: 137
mediate%2:32:00:: 14
meet%2:33:00:: 14,15
meet%2:35:00:: 23,24
meet%2:41:00:: 151
meet%2:41:03:: 14,15
memorize%2:31:00:: 111
menace%2:42:00:: 15
mend%2:30:00:: 117
menstruate%2:29:00:: 97
mention%2:32:01:: 139
mesmerize%2:29:00:: 15
mess%2:34:00:: 14
micro-cook%2:30:00:: 116
microwave%2:30:00:: 116
miff%2:37:00:: 15,159
milk%2:34:00:: 148
mince%2:35:00:: 116
mince%2:38:00:: 1
minstrel%2:36:00:: 14
misadvise%2:32:00:: 15
misconceive%2:31:01:: 139
miscount%2:32:00:: 69
misguide%2:32:00:: 15
misinterpret%2:31:01:: 139,111
misinterpret%2:31:02:: 139,111
misplay%2:36:00:: 145
misread%2:31:00:: 139,111
miss%2:37:00:: 138
mistreat%2:41:00:: 140
mistrust%2:31:00:: 140
misunderstand%2:31:01:: 139,111
mix_up%2:31:00:: 159
mizzle%2:43:00:: 122
moan%2:32:00:: 155,156
model%2:36:00:: 115
model%2:39:00:: 117
moderate%2:32:00:: 14
modulate%2:36:00:: 145
moil%2:38:00:: 104
mold%2:36:02:: 115
molest%2:37:00:: 15
mollify%2:37:00:: 159
moon%2:41:01:: 160
mop_up%2:33:00:: 130
mope%2:37:00:: 160
moralise%2:32:00:: 14
moralize%2:32:00:: 14
mortify%2:37:01:: 159
mosey%2:38:00:: 1
mosh%2:38:00:: 14
mothball%2:40:00:: 117
motivate%2:36:00:: 123
motor%2:38:00:: 26
mount%2:35:00:: 37
mourn%2:37:00:: 15
mourn%2:37:01:: 14
mousse%2:29:00:: 146
mouth_off%2:32:00:: 14
move%2:33:00:: 14
move%2:36:00:: 123
move%2:37:00:: 126,127,159
move%2:38:01:: 11
move%2:38:02:: 14
move%2:38:03:: 10
move_over%2:38:00:: 131
move_up%2:38:01:: 14
mow%2:35:00:: 56
mow_down%2:30:00:: 140
mulct%2:41:00:: 148
multiply%2:30:00:: 102,103
mumble%2:32:00:: 14,112
murder%2:41:00:: 140
murmur%2:32:00:: 14
mushroom%2:35:00:: 161
mutter%2:32:01:: 14,112
muzzle%2:39:00:: 140
mystify%2:31:00:: 126,127,159
nag%2:31:00:: 123
name%2:32:03:: 170
name%2:41:01:: 114
nark%2:37:00:: 159
narrate%2:32:00:: 111
nauseate%2:37:00:: 159
need%2:34:00:: 35,123,137
need%2:42:00:: 123
neglect%2:31:05:: 15
negociate%2:32:00:: 14,129
negotiate%2:32:00:: 14,129
nest%2:35:01:: 161
nestle%2:35:00:: 162,163
net_fish%2:33:00:: 161
netmail%2:32:00:: 93,94
nettle%2:37:00:: 159
nibble%2:34:01:: 35
nickname%2:32:00:: 170
niggle%2:37:00:: 160
nobble%2:40:00:: 71
nobble%2:41:00:: 148
nominate%2:41:01:: 123
nonplus%2:31:00:: 126,127
nose%2:33:00:: 130
nosedive%2:38:00:: 136
nosh%2:34:00:: 14
nudge%2:32:00:: 123
nuke%2:30:04:: 116
numb%2:39:00:: 126,159
nurse%2:29:00:: 143
nut%2:35:00:: 161
nuzzle%2:35:02:: 14,15
obligate%2:41:00:: 123
oblige%2:41:00:: 123
observe%2:39:00:: 168
observe%2:41:00:: 4
obsess%2:37:00:: 127
obsess%2:37:03:: 160
occupy%2:31:00:: 98
occupy%2:42:04:: 126
offend%2:37:00:: 15
offend%2:37:02:: 126,159
offer%2:40:02:: 89,90
offer%2:41:00:: 123,137
ogle%2:39:00:: 15
oink%2:32:00:: 106
opalesce%2:43:00:: 8
open%2:35:00:: 141
open%2:35:06:: 142
open%2:41:00:: 135
open_up%2:32:00:: 14
open_up%2:35:00:: 141
open_up%2:35:06:: 142
open_up%2:41:00:: 135
operate%2:29:00:: 143
operate%2:35:03:: 131
operate_on%2:29:00:: 143
oppose%2:32:01:: 15
orchestrate%2:36:00:: 115,145
order%2:32:01:: 123
osculate%2:35:00:: 15
outbrave%2:33:00:: 15
outcry%2:33:00:: 15
outdo%2:33:00:: 15
outdo%2:33:01:: 130
outdraw%2:33:00:: 130
outface%2:39:00:: 15
outfight%2:33:00:: 130
outflank%2:33:00:: 130
outfox%2:33:00:: 15
outgrow%2:33:00:: 15
outline%2:36:03:: 115
outmaneuver%2:33:00:: 130
outmanoeuvre%2:33:00:: 130
outmarch%2:33:00:: 15
outplay%2:33:00:: 15
outpoint%2:33:00:: 130
outrage%2:37:01:: 126,159
outroar%2:33:00:: 15
outrun%2:38:00:: 15
outsail%2:33:00:: 15
outscore%2:33:00:: 130
outshine%2:33:00:: 15
outshout%2:33:00:: 15
outsmart%2:33:00:: 15
outsmart%2:33:01:: 130
outweigh%2:33:00:: 15
outwit%2:33:00:: 15
oven_broil%2:30:00:: 116
ovenbake%2:30:00:: 116
overawe%2:37:00:: 15,159
overboil%2:30:01:: 116
overcome%2:33:02:: 130
overcome%2:33:03:: 130
overcook%2:30:00:: 116
overhear%2:39:00:: 112
overmaster%2:33:00:: 130
overpower%2:33:00:: 130
overreach%2:33:00:: 15
overtake%2:38:00:: 131
overturn%2:38:00:: 131
overwhelm%2:33:00:: 130
owe%2:40:00:: 91,92
oyster%2:35:00:: 161
pace%2:38:00:: 26
pacify%2:37:00:: 159
pack%2:29:00:: 143
pack%2:35:00:: 50
pack%2:38:01:: 14
pack%2:42:00:: 35
package%2:35:00:: 71
pad%2:38:00:: 26
paddle%2:35:07:: 140
paddle%2:38:04:: 1
pain%2:37:00:: 126
paint%2:35:00:: 141
paint%2:35:01:: 72
paint%2:36:00:: 15
paint%2:36:01:: 14
palaver%2:32:00:: 14,129
pan%2:32:00:: 139
pan-broil%2:30:00:: 116
pan-fry%2:30:00:: 116
pan_roast%2:30:00:: 116
panic%2:37:00:: 14
panic%2:37:01:: 126
parade%2:38:00:: 1
parade%2:38:01:: 20
parboil%2:30:00:: 116
pare%2:35:02:: 116
parley%2:32:00:: 14,129
parry%2:33:00:: 130
part%2:35:01:: 146
pass%2:38:01:: 131
pass%2:38:05:: 131
pass%2:40:00:: 33,34
pass_by%2:38:00:: 131
pass_on%2:40:01:: 87
pass_on%2:40:03:: 111
pass_up%2:40:00:: 69
paste%2:35:00:: 130
pasture%2:35:00:: 106
pasture%2:35:10:: 73
patch%2:30:00:: 117
patch%2:35:00:: 117
patch_up%2:30:00:: 117
patrol%2:41:00:: 166,167
patronize%2:40:00:: 139
pause%2:42:00:: 107
pay%2:40:00:: 123
pay%2:40:02:: 137
pay%2:40:04:: 97
pay%2:41:00:: 69
pearl%2:35:00:: 161
peck%2:35:00:: 15
peck_at%2:34:00:: 35
peel%2:35:00:: 116
peer%2:39:00:: 16
peeve%2:37:00:: 159
pelt%2:43:00:: 122
pen%2:36:00:: 115
pen_up%2:35:00:: 140
perambulate%2:38:00:: 14
perch%2:35:00:: 164,165
perch%2:35:10:: 41
perform%2:36:01:: 115
peril%2:42:00:: 15
perjure%2:32:00:: 98
perm%2:29:00:: 146
permit%2:32:00:: 123
perplex%2:31:00:: 126,127,159
perspire%2:29:00:: 14
persuade%2:32:00:: 123
perturb%2:37:00:: 126
pester%2:37:00:: 123
pet%2:35:00:: 
petition%2:32:00:: 137
phone%2:32:00:: 15,97
pick_at%2:34:00:: 35
pick_out%2:31:00:: 123
pick_up%2:39:01:: 94
pick_up%2:40:00:: 43
pickle%2:30:00:: 116
picnic%2:34:00:: 14
piece%2:35:02:: 117
pile%2:35:00:: 41
pile_up%2:40:00:: 38
pilfer%2:40:00:: 71
pin%2:35:03:: 130
pinch%2:35:00:: 147
pinch%2:40:00:: 69
pinion%2:35:00:: 140
pip%2:33:00:: 130
pique%2:37:00:: 159
pirate%2:40:00:: 139
pistol-whip%2:35:00:: 140
pitch%2:35:00:: 4
pitch%2:38:00:: 136
pitch_into%2:35:00:: 130
pity%2:37:00:: 15
placate%2:37:00:: 159
place%2:35:00:: 21
plagiarise%2:40:00:: 70
plagiarize%2:40:00:: 70
plague%2:37:00:: 15
plait%2:35:00:: 146
plan%2:31:00:: 139
plan%2:31:01:: 137
plan%2:36:00:: 137
plant%2:31:00:: 111
plant%2:35:00:: 56
plaster%2:29:00:: 143
plaster%2:35:10:: 57
plaster%2:35:11:: 58
play%2:31:01:: 129
play%2:33:02:: 14,15
play%2:36:00:: 145
play%2:36:05:: 139
play%2:36:12:: 14
pleach%2:35:01:: 146
plead%2:32:00:: 137
please%2:37:00:: 127,159
pledge%2:32:00:: 137
plop%2:35:00:: 162,163
plot%2:31:00:: 137
plug%2:32:00:: 139
plug%2:35:00:: 139
plumb%2:31:02:: 166,167
plummet%2:38:00:: 133
plump%2:38:01:: 133
plunder%2:40:02:: 71
plunge%2:35:01:: 36
plunge%2:38:01:: 133,136
plunk%2:38:00:: 133
poach%2:30:00:: 116
poach%2:33:00:: 166,167
pocket%2:40:00:: 69
pocket%2:40:01:: 69
poison%2:35:00:: 140
poleax%2:35:00:: 147
poleaxe%2:35:00:: 147
polish%2:35:00:: 12
polish_off%2:34:00:: 35
poll%2:35:00:: 147
pollard%2:35:00:: 147
pommel%2:35:00:: 130
poniard%2:35:00:: 140
pose%2:35:02:: 21
position%2:35:00:: 21
post%2:32:02:: 87
pother%2:37:01:: 126
poultice%2:29:00:: 143
pound%2:38:01:: 1
pour%2:38:02:: 45
pour%2:38:03:: 44
pour%2:43:00:: 122
power-dive%2:38:00:: 136
powwow%2:32:00:: 14,129
practice%2:36:00:: 145
practise%2:36:00:: 145
praise%2:32:00:: 139
prance%2:38:00:: 1
prate%2:32:00:: 14
prawn%2:35:00:: 161
pray%2:32:01:: 137
preach%2:32:02:: 14
preachify%2:32:00:: 14
precook%2:36:00:: 116
preen%2:29:00:: 97,98
prefer%2:31:00:: 123
prefer%2:37:00:: 123
prelude%2:36:00:: 145
premier%2:36:00:: 145
premiere%2:36:00:: 145
prepare%2:36:01:: 116
prerecord%2:32:00:: 145
present%2:36:00:: 115
preserve%2:30:00:: 116
preserve%2:40:01:: 139
press%2:32:00:: 15,123
pressure%2:41:00:: 123
pressure-cook%2:30:00:: 116
prevent%2:41:00:: 125
preview%2:39:00:: 139
prime%2:35:00:: 141
primp%2:29:00:: 97,98
print%2:36:02:: 111
prise%2:31:00:: 116
prize%2:31:00:: 116
prize%2:40:00:: 139
probe%2:32:00:: 166,167
proceed%2:38:00:: 26
process%2:38:00:: 1
proclaim%2:32:00:: 112
procrastinate%2:42:00:: 107
prod%2:35:00:: 123
produce%2:36:00:: 139
produce%2:36:05:: 56
profess%2:32:00:: 137
prohibit%2:32:00:: 139
project%2:36:01:: 115
promenade%2:38:00:: 28
promise%2:32:00:: 123
promise%2:32:01:: 91,92
promote%2:32:00:: 139
prompt%2:32:00:: 123
prompt%2:36:00:: 123
propel%2:36:00:: 123
prophesy%2:32:01:: 14
propose%2:32:00:: 123,137
prosecute%2:41:00:: 140
prospect%2:31:00:: 166,167
prove%2:32:00:: 112
prove%2:38:00:: 35
provide%2:34:00:: 33,34
provoke%2:32:00:: 123
provoke%2:37:01:: 159
prowl%2:38:00:: 166,167
prune%2:35:00:: 147
psych_up%2:37:00:: 126,127
publish%2:32:00:: 111
publish%2:36:00:: 115
publish%2:36:01:: 111
pucker%2:35:00:: 18
pucker%2:35:02:: 19
puddle%2:38:00:: 14
puff%2:30:00:: 144
puff_out%2:30:00:: 144
puff_up%2:30:01:: 144
pull_in%2:40:00:: 69
pull_through%2:42:00:: 135
pulsate%2:38:00:: 151,152
pulse%2:38:00:: 151,152
pummel%2:35:00:: 130
pump%2:38:01:: 44
punch%2:35:00:: 130
purchase%2:40:00:: 4
purl%2:36:02:: 117
purloin%2:40:00:: 71
purport%2:32:00:: 137
purr%2:39:00:: 153,154
pursue%2:38:00:: 11
push%2:32:00:: 139
push%2:32:01:: 15
push%2:38:00:: 50
pussyfoot%2:38:00:: 1
put%2:35:00:: 21
put_away%2:34:00:: 35
put_away%2:41:00:: 140
put_behind_bars%2:41:00:: 140
put_in%2:35:00:: 141
put_off%2:37:00:: 159
put_off%2:37:02:: 126
put_off%2:37:04:: 159
put_on%2:36:02:: 116
put_out%2:32:00:: 139
put_to_death%2:41:00:: 140
put_up%2:30:00:: 116
puzzle%2:31:00:: 126,127,159
puzzle%2:37:03:: 160
quadruple%2:30:00:: 102,103
quarrel%2:32:00:: 14,129
quarry%2:34:00:: 166,167
question%2:32:02:: 113
question%2:32:09:: 15
quibble%2:32:00:: 14,129
quick-freeze%2:30:00:: 116
quickstep%2:38:00:: 14
quiet%2:37:00:: 159
quilt%2:36:00:: 117
quit%2:42:04:: 138
quiver%2:38:04:: 151,152
quote%2:32:00:: 95,96
rabbit%2:33:00:: 161
race%2:33:00:: 131
race%2:38:00:: 26
race%2:38:10:: 11
radio%2:32:00:: 93,94
raft%2:38:00:: 27,28
rag%2:32:00:: 15
rag%2:36:00:: 145
rag%2:37:01:: 159
rage%2:37:00:: 160
rage%2:42:01:: 14
raid%2:38:00:: 168
rain%2:43:00:: 122
rain_buckets%2:43:00:: 122
rain_cats_and_dogs%2:43:00:: 122
rain_down%2:43:00:: 122
raise%2:36:03:: 73
raise%2:38:00:: 43
raise%2:38:01:: 35
raise%2:40:00:: 69
rally%2:30:00:: 133,135
ram%2:35:03:: 50
ramble%2:38:01:: 29,30
range%2:35:02:: 106
rankle%2:37:00:: 126
ransack%2:35:02:: 168
rant%2:32:00:: 14
rap%2:32:00:: 14
rape%2:41:00:: 140
rasp%2:32:00:: 14
rate%2:31:00:: 139
rattle%2:39:00:: 153,154
rattle_on%2:32:00:: 14
rave%2:32:00:: 160
rave%2:32:01:: 14,160
ravish%2:37:00:: 127
ravish%2:41:00:: 140
re-create%2:31:00:: 115
reach%2:38:01:: 25
read%2:31:01:: 95,96
ready%2:36:00:: 116
realize%2:31:00:: 112
realize%2:36:00:: 115
reap%2:35:00:: 56
reason%2:31:01:: 112
reason%2:32:00:: 129,14
reassert%2:32:00:: 112
reassure%2:32:00:: 15
reassure%2:37:00:: 127,159
rebel%2:41:00:: 97
rebound%2:30:00:: 133,135
rebuild%2:36:00:: 37
rebuke%2:32:00:: 15
recall%2:31:00:: 111
receive%2:35:00:: 15
receive%2:39:00:: 94
receive%2:40:00:: 2,69,35
recite%2:32:01:: 95
reckon%2:31:02:: 112
recline%2:35:00:: 162,163
recommend%2:32:00:: 139
reconstruct%2:36:00:: 37
record%2:32:01:: 145
recount%2:32:00:: 111
recoup%2:40:01:: 69
redact%2:30:00:: 111
redesign%2:36:00:: 115
reference%2:36:00:: 115
refresh%2:30:00:: 159
refund%2:40:00:: 91,92
refuse%2:32:00:: 137
refuse%2:40:00:: 69
refuse%2:40:01:: 92
regain%2:40:01:: 38
regard%2:39:00:: 15
regenerate%2:29:00:: 127
regret%2:37:00:: 137
rehearse%2:36:00:: 145
reimburse%2:40:00:: 69
reinterpret%2:31:00:: 139,111
reject%2:40:00:: 69
rejoice%2:32:00:: 160
rejoin%2:32:00:: 112
rejuvenate%2:30:00:: 127
relax%2:29:00:: 14
relax%2:29:01:: 159
relay%2:32:00:: 93,94
release%2:32:00:: 139
release%2:41:00:: 140
relent%2:42:00:: 14
relieve%2:32:00:: 98
relieve%2:32:01:: 15
relieve%2:37:00:: 127
relieve%2:40:00:: 148
relieve%2:41:01:: 15
relish%2:37:00:: 139
remain%2:30:00:: 109
remand%2:41:00:: 140
remarry%2:41:00:: 14
remember%2:31:00:: 111
remember%2:31:01:: 137
remind%2:31:00:: 123
remove%2:30:00:: 141
render%2:36:03:: 145
render%2:40:00:: 91,29
rent%2:40:01:: 89,90
reopen%2:35:00:: 141
repaint%2:35:00:: 141,72
repair%2:30:00:: 43
repay%2:40:00:: 91,92
repeat%2:32:00:: 111
repel%2:37:00:: 159
replay%2:36:00:: 145
reply%2:32:00:: 112
report%2:32:00:: 112
report%2:32:02:: 15
report%2:32:04:: 94
report%2:32:13:: 111
repose%2:35:02:: 162,163
represent%2:41:06:: 140
reproduce%2:36:03:: 115
reproof%2:32:00:: 15
repulse%2:37:00:: 159
request%2:32:02:: 137,123
require%2:32:00:: 123
require%2:32:01:: 123
require%2:34:00:: 35,123
reseal%2:35:00:: 141
research%2:32:00:: 139
resell%2:40:00:: 33,34
resent%2:37:00:: 15,139
resew%2:35:00:: 117
reshoot%2:32:00:: 139
resist%2:41:00:: 138
resolve%2:31:02:: 137
resonate%2:39:00:: 158
resound%2:39:01:: 158
respect%2:31:00:: 15
respond%2:32:00:: 112
rest%2:29:00:: 14
rest%2:32:00:: 14
rest%2:35:00:: 14
rest%2:35:01:: 164,165
rest%2:35:04:: 41
restart%2:38:00:: 131
restore%2:30:01:: 43
restrain%2:35:00:: 140
retain%2:31:00:: 111
retell%2:32:00:: 111
retort%2:32:00:: 112
retrieve%2:31:00:: 111
retry%2:41:06:: 140
return%2:38:00:: 1
return%2:38:12:: 87
return%2:40:00:: 91,92
reveal%2:32:00:: 112
reverberate%2:39:00:: 158
revere%2:37:01:: 15
review%2:32:00:: 139
revitalize%2:30:00:: 127
revolt%2:37:00:: 159
rewrite%2:36:00:: 115
rhapsodize%2:32:00:: 14,160
rhumba%2:38:00:: 14
rick%2:29:00:: 143
riffle%2:39:10:: 168
rifle%2:35:13:: 166,167
rile%2:37:00:: 159
ring%2:32:00:: 15,97
ring%2:39:04:: 158
rinse%2:35:00:: 117
rinse%2:35:02:: 117
rinse_off%2:35:00:: 117
rip%2:35:00:: 18
rise%2:29:08:: 14
rise%2:30:00:: 133
rise%2:38:05:: 14
rise%2:38:06:: 14
rise%2:38:08:: 134
rise%2:41:00:: 97
rise_up%2:41:00:: 97
roam%2:38:00:: 29,30
roar%2:32:01:: 153,154
roar%2:32:03:: 14,112
roar%2:32:05:: 106
roar%2:38:00:: 26
roast%2:30:00:: 116
rob%2:40:00:: 148
roil%2:38:00:: 104
roll%2:30:08:: 104
roll%2:35:00:: 46,47
roll%2:38:00:: 99
roll%2:38:01:: 131
roll%2:39:00:: 153,154
romance%2:37:00:: 15
romance%2:41:00:: 15
rook%2:41:00:: 148
roost%2:35:00:: 164,165
rough_up%2:35:00:: 140
round_up%2:35:00:: 140
rouse%2:37:04:: 126,127
rout%2:33:01:: 130
rove%2:38:00:: 29,30
row%2:38:00:: 27,28
rub%2:35:00:: 52,51
ruffle%2:37:00:: 159
rumble%2:39:00:: 153,154
ruminate%2:34:00:: 106
rumple%2:30:10:: 19,101
rumple%2:35:01:: 18
run%2:33:01:: 131
run%2:35:00:: 131
run%2:36:01:: 139
run%2:38:00:: 20
run%2:38:01:: 45
run%2:38:10:: 22
run_into%2:35:01:: 108
run_on%2:32:00:: 14
run_out%2:38:01:: 104
run_through%2:34:00:: 35
run_up%2:36:00:: 117
rupture%2:35:00:: 16
rush%2:38:00:: 26
rush%2:38:10:: 11
rust%2:30:00:: 131
rustle%2:39:00:: 155,156
rustle%2:40:00:: 73
sacrifice%2:35:00:: 140
sadden%2:37:01:: 126,159
sag%2:38:00:: 162,163
sail%2:38:03:: 27,28
salivate%2:37:00:: 160
salt%2:30:00:: 116
salve%2:29:00:: 143
samba%2:38:00:: 14
sample%2:34:00:: 35,116
sand_cast%2:36:00:: 115
sashay%2:38:00:: 1
satellite%2:32:00:: 94
satisfy%2:37:00:: 159
saturate%2:30:04:: 81
saunter%2:38:00:: 1
saute%2:30:00:: 116
save%2:40:01:: 69
save%2:41:00:: 125
save_up%2:40:00:: 60
savor%2:37:00:: 139
savor%2:39:00:: 116
savor%2:39:01:: 116
savour%2:37:00:: 139
savour%2:39:00:: 116
savour%2:39:01:: 116
say%2:32:01:: 112
scallop%2:35:00:: 161
scan%2:39:01:: 168
scandalize%2:37:00:: 126,159
scare%2:37:00:: 126,15
scare%2:37:04:: 159
scare_away%2:37:00:: 15
scare_off%2:37:00:: 126
scatter%2:35:00:: 51
scavenge%2:35:01:: 166,167
sclaff%2:35:00:: 130
scold%2:32:00:: 15
scollop%2:35:00:: 161
scoop%2:33:00:: 130
score%2:36:00:: 139
scorn%2:37:00:: 15
scour%2:35:03:: 166,167
scout%2:39:00:: 166,167
scrag%2:35:00:: 140
scramble%2:35:00:: 128
scrape%2:35:01:: 143
screak%2:39:00:: 153,154
scream%2:32:01:: 14
scream%2:39:00:: 155,156
screech%2:39:00:: 153,154
screen%2:39:00:: 139
screw%2:35:04:: 14,15
script%2:36:00:: 139
scrounge%2:40:00:: 166,167
scrub%2:35:00:: 116
scrunch%2:35:00:: 18
scrunch%2:35:02:: 162,163
scrunch_up%2:35:00:: 18
scrutinize%2:39:00:: 168
scuffle%2:38:00:: 1
sculpt%2:36:00:: 115
sculpture%2:36:00:: 115
scythe%2:35:00:: 56
seal%2:33:00:: 161
seal%2:35:03:: 141
seal_off%2:35:00:: 141
search%2:35:00:: 15,2,105
search%2:35:01:: 140
search%2:39:00:: 166,167
see%2:31:01:: 112
see%2:32:00:: 113
see%2:39:00:: 139
see%2:39:03:: 139
see%2:41:00:: 15
see%2:41:12:: 15
seek%2:35:00:: 2,105,15
seek%2:41:00:: 137
seem%2:39:00:: 137
seethe%2:30:00:: 104
seethe%2:30:03:: 104
seethe%2:37:00:: 14
seethe%2:42:00:: 152
seine%2:33:00:: 161
select%2:31:00:: 123
sell%2:32:00:: 111
sell%2:40:00:: 33,34
sell%2:41:00:: 15
sell%2:42:00:: 131
send%2:32:00:: 87,88
send%2:38:00:: 87,88
send_for%2:32:00:: 15
sentence%2:32:00:: 140
serenade%2:36:00:: 15
sermonize%2:32:00:: 14
serve%2:34:00:: 116
serve%2:34:01:: 15
serve%2:41:01:: 15
serve_up%2:34:00:: 116
set%2:29:05:: 146
set%2:35:00:: 21
set%2:35:15:: 143
set%2:36:00:: 115
set%2:38:00:: 134
set_about%2:30:00:: 138
set_down%2:38:01:: 136
set_forth%2:38:00:: 1
set_off%2:38:00:: 1
set_out%2:38:00:: 1
set_to_music%2:36:00:: 115
set_up%2:35:00:: 21,37
set_up%2:35:02:: 141
set_up%2:41:00:: 140
sew%2:36:00:: 117
shackle%2:35:00:: 140
shackle%2:35:01:: 140
shadow%2:38:00:: 15
shag%2:38:00:: 14
shake%2:37:00:: 159,126
shake%2:38:02:: 151,152
shake_up%2:37:00:: 159
shame%2:33:00:: 15
shame%2:41:00:: 159
shame%2:41:01:: 123,159
shampoo%2:29:00:: 146
shark%2:33:00:: 161
shatter%2:30:00:: 13
shatter%2:30:01:: 12
shave%2:29:00:: 146
shave%2:35:01:: 146
shave%2:35:03:: 116
shell_stitch%2:36:00:: 117
shelve%2:35:10:: 71
shift%2:38:01:: 151
shimmer%2:43:00:: 149,150
shimmy%2:36:00:: 14
shine%2:35:00:: 12
shine%2:43:00:: 149,150
shine%2:43:01:: 8
ship%2:38:00:: 87,88
shirr%2:30:00:: 128
shlep%2:38:00:: 1
shmooze%2:32:00:: 14,129
shock%2:37:00:: 126,159
shock%2:37:01:: 126,127
shock%2:37:02:: 159
shoot%2:32:01:: 139
shoot%2:35:00:: 53,54
shoot%2:41:00:: 140
shop%2:40:01:: 161
shorten%2:30:07:: 111
shorten%2:30:09:: 146
shout%2:32:00:: 14
shout%2:32:08:: 112
shove%2:38:01:: 50
shovel_in%2:34:00:: 35
show%2:32:00:: 112
show%2:39:01:: 134
show%2:39:02:: 95,96
show_up%2:39:00:: 134
shower%2:29:00:: 97,98
shower%2:34:12:: 60
shower%2:35:00:: 61,62
shower%2:40:00:: 60
shower%2:43:00:: 122
shower_down%2:43:00:: 122
shriek%2:32:00:: 157,158
shrill%2:32:00:: 157,158
shrimp%2:33:00:: 161
shrink%2:30:00:: 101
shrink%2:30:11:: 103
shrivel%2:30:11:: 103
shroud%2:35:01:: 77
shroud%2:42:02:: 78
shuffle%2:38:00:: 1
shut%2:35:00:: 141
shut%2:35:06:: 142
shut_down%2:41:00:: 135
shutter%2:35:00:: 141
sicken%2:37:00:: 159
sideswipe%2:35:00:: 130
sign%2:32:01:: 94,93
signal%2:32:00:: 93,94
signalize%2:32:01:: 94
simmer%2:30:00:: 116
sing%2:32:00:: 14
sing%2:32:08:: 157,158
sing%2:36:00:: 14
sing%2:36:01:: 145
single_crochet%2:36:00:: 117
single_out%2:31:00:: 123
single_stitch%2:36:00:: 117
singsong%2:32:00:: 145
sink%2:38:00:: 97
sink%2:38:02:: 72
siphon%2:35:00:: 44
sit%2:35:00:: 162,163
skate%2:38:00:: 27,28
ski%2:38:00:: 25,26
skid%2:38:03:: 131
skin%2:35:00:: 116
skin%2:35:01:: 147
skin%2:35:02:: 143
skreak%2:39:00:: 153,154
skulk%2:38:00:: 15
sky%2:35:00:: 4
slam%2:35:01:: 141
slam%2:38:00:: 14
slam_dance%2:38:00:: 14
slap%2:35:00:: 130
slash%2:35:00:: 145
slash%2:35:01:: 147
slash%2:35:02:: 140
slather%2:35:00:: 48,63
slaughter%2:30:00:: 140
slay%2:41:00:: 15
sleek_down%2:29:00:: 146
sleep%2:29:00:: 14
sleepwalk%2:38:00:: 14
sleet%2:43:00:: 122
slice%2:35:00:: 116
slice_up%2:35:00:: 116
slick%2:29:00:: 146
slick_down%2:29:00:: 146
slide%2:38:00:: 6
slide%2:38:02:: 7
sling%2:35:00:: 36
slink%2:38:00:: 1
slip%2:40:10:: 33,34
slobber_over%2:37:00:: 15
slog%2:35:00:: 130
slog%2:38:00:: 26
slop%2:35:00:: 44
slouch%2:38:00:: 1
slouch%2:38:01:: 162,163
slow_down%2:29:00:: 14
slug%2:35:00:: 130
sluice%2:43:00:: 122
sluice_down%2:43:00:: 122
slumber%2:29:00:: 14
slump%2:30:00:: 133
slump%2:38:01:: 162,163
slur%2:36:00:: 145
slurp%2:34:00:: 35
smack%2:35:01:: 15
smack%2:35:02:: 130
smart%2:39:00:: 144
smash%2:30:00:: 12
smear%2:35:01:: 65,66
smell%2:39:00:: 118
smell%2:39:01:: 168
smite%2:35:00:: 130
smooth%2:35:01:: 12
smoothen%2:35:01:: 12
smother%2:35:00:: 140
smother%2:35:02:: 77
smother%2:42:00:: 78
smudge%2:35:00:: 65,66
smuggle%2:40:00:: 33,34
smutch%2:35:00:: 65,66
snack%2:34:00:: 14
snail%2:35:00:: 161
snap%2:32:00:: 112
snap%2:35:01:: 16,17
snare%2:35:00:: 73
snarf%2:40:00:: 71
snarl%2:32:00:: 14,112
snarl%2:35:00:: 146
sneak%2:38:00:: 1
sneak%2:40:00:: 69
sneak%2:41:00:: 87,88,33,34
snipe%2:33:01:: 161
snivel%2:32:00:: 14
snow%2:43:00:: 122
soak%2:30:00:: 82
soak%2:30:01:: 81
soak%2:35:00:: 140
soap%2:29:00:: 143
sober%2:30:02:: 126,159
sock%2:35:00:: 130
soft-soap%2:32:00:: 14
soft-soap%2:32:01:: 124
soften%2:42:00:: 14
solace%2:37:00:: 127
solicit%2:41:00:: 15
solmizate%2:36:01:: 145
somnambulate%2:38:00:: 14
soothe%2:37:00:: 127,159
sorrow%2:37:00:: 14,160
sound%2:39:00:: 158
sound%2:39:06:: 109
souse%2:30:00:: 116
sow%2:35:00:: 56
sow%2:35:02:: 55
spar%2:32:00:: 14,129
spare%2:41:00:: 125
sparkle%2:43:00:: 149,150
spat%2:32:00:: 14,129
spatter%2:35:01:: 48
speak%2:32:02:: 14
speak_in_tongues%2:32:00:: 14
speak_up%2:32:03:: 14
specify%2:32:00:: 112
speculate%2:31:01:: 112
speechify%2:32:00:: 14
speed%2:30:00:: 131
speed%2:38:00:: 131
speed%2:38:01:: 131
speed%2:38:03:: 26
speed_up%2:30:00:: 131
spellbind%2:29:00:: 159
spend%2:40:00:: 59,69
spend%2:40:01:: 69
spend%2:42:00:: 107
spew%2:29:01:: 44
spill%2:35:04:: 44
spill%2:38:00:: 45
spin%2:38:01:: 8,99
spin%2:38:02:: 9
spiral%2:42:00:: 47
spit%2:29:00:: 44
spite%2:37:00:: 15
splash%2:35:04:: 48
splatter%2:35:00:: 48
splint%2:29:00:: 143
splinter%2:41:00:: 6
splinter%2:41:01:: 7
split%2:30:01:: 7
split%2:35:00:: 6
split_up%2:41:00:: 14
splutter%2:32:00:: 153,154
sponge%2:35:03:: 161
sponsor%2:40:00:: 139
spook%2:37:00:: 159
spoon%2:35:00:: 44
spoonfeed%2:32:00:: 95
sprain%2:29:00:: 143
sprawl%2:35:00:: 162,163
spray%2:35:03:: 48
spread%2:35:12:: 48
spread-eagle%2:33:00:: 130
sprinkle%2:30:00:: 48
sprint%2:38:00:: 14
spritz%2:35:00:: 44
spritz%2:35:02:: 48
spue%2:29:01:: 44
sputter%2:32:00:: 153,154
square_dance%2:38:00:: 14
squat%2:35:00:: 162,163
squeak%2:39:00:: 153,154
squeal%2:32:01:: 155,156
squeeze%2:35:00:: 15
squeeze%2:38:00:: 50
squelch%2:38:00:: 28
squint%2:39:00:: 26
squirrel_away%2:40:00:: 38
squirt%2:35:00:: 48
squirt%2:35:10:: 44
squish%2:35:00:: 44
stab%2:35:02:: 140
stable%2:41:00:: 73
stack%2:35:00:: 41
stack%2:35:01:: 49,50
stage%2:36:00:: 115
stage_direct%2:36:00:: 115
stagger%2:38:01:: 1
stake%2:33:00:: 69
stake%2:35:02:: 140
stalk%2:38:00:: 1
stalk%2:38:03:: 166
stall%2:42:00:: 107
stammer%2:32:00:: 14
stamp%2:38:00:: 1
stand%2:31:00:: 15
stand%2:35:00:: 42
stand%2:35:01:: 21
stand_by%2:42:02:: 107
stand_up%2:38:00:: 14
stare%2:29:00:: 26
stare%2:39:00:: 26
stare_down%2:39:00:: 15
start%2:30:00:: 138,137
start%2:38:02:: 131
start_out%2:38:00:: 1
startle%2:37:00:: 126,127
stash%2:40:00:: 38
state%2:32:00:: 112
stay%2:30:00:: 109
steal%2:40:00:: 69
steam%2:30:00:: 116
steamroller%2:33:00:: 15
steer%2:38:00:: 72
stew%2:30:00:: 116
stick%2:35:02:: 50
stick_about%2:42:00:: 107
stick_around%2:42:00:: 107
still%2:37:01:: 127
still-fish%2:33:00:: 161
stimulate%2:32:01:: 123
stimulate%2:37:00:: 159
sting%2:37:00:: 159
stir%2:37:00:: 159
stir%2:37:01:: 159
stir%2:38:00:: 151,152
stir%2:38:01:: 116
stir_fry%2:30:00:: 116
stitch%2:35:00:: 117
stock%2:40:02:: 64
stomach%2:31:00:: 15
stomp%2:38:00:: 1
stone%2:35:00:: 140
stonewash%2:35:00:: 117
stop%2:38:00:: 131,73
stop%2:41:00:: 125
stop%2:42:00:: 138
storm%2:33:00:: 25
storm%2:35:00:: 25
storm%2:43:01:: 122
straighten%2:30:02:: 146
straighten_out%2:35:01:: 146
strangle%2:35:00:: 140
strangulate%2:35:00:: 140
strap%2:35:01:: 140
streak%2:38:01:: 14
stream%2:43:00:: 122
stretch%2:30:00:: 101
strew%2:35:00:: 67
strew%2:35:04:: 68
strike%2:35:00:: 130
strike%2:35:01:: 108
strike%2:37:00:: 126,127
strike_down%2:35:00:: 147
string_up%2:41:00:: 140
strip%2:29:01:: 97
strip%2:30:05:: 147
strip%2:30:12:: 140
strip%2:35:00:: 147
strip%2:40:03:: 148
strip-search%2:35:00:: 140
stroke%2:32:00:: 15
stroll%2:38:00:: 28
strong-arm%2:35:00:: 140
strong-arm%2:37:00:: 140
strut%2:38:00:: 1
study%2:31:02:: 139
stuff%2:35:00:: 49
stuff%2:38:00:: 50
stumble%2:38:00:: 14
stump%2:31:00:: 159
stump%2:38:00:: 1
stun%2:35:00:: 130
stupefy%2:31:00:: 126,127
stutter%2:32:00:: 14
style%2:36:00:: 146
subedit%2:31:00:: 111
submit%2:32:00:: 112
subside%2:30:00:: 104
subtitle%2:40:00:: 139
succeed%2:41:00:: 135
suckle%2:34:01:: 106
sue%2:41:00:: 137
suffer%2:29:00:: 14
suffer%2:31:00:: 15
suffer%2:37:00:: 14
suffer%2:39:00:: 14
suffocate%2:35:00:: 140
suffuse%2:30:01:: 81,82
suggest%2:32:00:: 123,137
suggest%2:32:04:: 112
support%2:41:00:: 15
suppose%2:32:00:: 112
surpass%2:38:00:: 131
surprise%2:31:00:: 126,127
surprise%2:41:00:: 15
survey%2:39:00:: 168
survey%2:39:13:: 140
survive%2:42:01:: 135
suspect%2:32:02:: 123
suspend%2:30:01:: 40
suss_out%2:31:00:: 111
swab%2:35:01:: 48
swagger%2:38:00:: 1
swallow%2:34:00:: 35
swan%2:32:00:: 112
swarm%2:38:00:: 151
swarm%2:42:00:: 152
swat%2:35:00:: 130
sway%2:38:00:: 151,152
swear%2:32:02:: 137
swear%2:32:03:: 112
sweat%2:29:00:: 144,14
sweet-talk%2:32:00:: 124
swell%2:30:00:: 144
swell_up%2:30:00:: 144
swig%2:35:00:: 130
swim%2:38:00:: 31,32
swim%2:38:01:: 131
swindle%2:41:00:: 148
swing%2:38:00:: 7
swing%2:38:02:: 6
swing%2:42:00:: 39
swipe%2:35:00:: 130
swob%2:35:01:: 48
sympathize%2:37:00:: 14
sympathize_with%2:37:00:: 15
tail%2:38:00:: 15
tailgate%2:38:00:: 131
tailor%2:36:00:: 117
tailor-make%2:36:00:: 117
take%2:30:00:: 141
take%2:31:01:: 123
take%2:32:02:: 15
take%2:34:00:: 52
take%2:35:00:: 4
take%2:38:00:: 22
take%2:38:02:: 72
take%2:38:10:: 33,34
take%2:40:01:: 25
take%2:40:02:: 70
take%2:40:06:: 107
take%2:40:07:: 15
take%2:42:10:: 35
take_a_look%2:39:00:: 26
take_aback%2:37:00:: 126,127,159
take_after%2:36:00:: 15
take_away%2:30:01:: 141
take_in%2:34:00:: 35
take_in%2:35:01:: 15
take_in%2:39:06:: 139
take_in%2:40:00:: 69
take_off%2:29:03:: 117
take_off%2:38:00:: 131,1
take_off%2:38:02:: 136
take_on%2:40:00:: 15
take_out%2:40:01:: 35
talk%2:32:01:: 14
talk%2:32:03:: 14
talk%2:32:05:: 14
talk_shop%2:32:00:: 14,129
talk_turkey%2:32:00:: 14,129
tangle%2:35:00:: 146
tango%2:38:00:: 14
tap%2:38:00:: 1
tap%2:38:01:: 14
tap_dance%2:36:00:: 14
tapdance%2:38:00:: 14
tape%2:32:00:: 145
tape%2:32:03:: 139
tape_record%2:32:00:: 145
taste%2:34:00:: 35
taste%2:39:02:: 118
taxi%2:38:00:: 28
taxi%2:38:01:: 131
teach%2:32:00:: 95,96
tear%2:35:00:: 18
tear_apart%2:32:00:: 139
tear_into%2:35:00:: 130
tease%2:29:00:: 146
tease%2:37:00:: 15
teem%2:42:00:: 152
telecast%2:32:00:: 94
telegraph%2:32:00:: 93,94
telephone%2:32:00:: 15,97
telex%2:32:00:: 93,94
tell%2:32:01:: 111
tell%2:32:02:: 123
tell%2:32:04:: 112
tempt%2:32:00:: 123
tempt%2:32:01:: 123
terminate%2:30:01:: 111
terrify%2:37:00:: 126
terrorize%2:37:00:: 126
terrorize%2:41:00:: 15
testify%2:32:01:: 112
thaw%2:30:00:: 116
theorise%2:31:00:: 112
theorize%2:31:00:: 112
think%2:31:01:: 112
think%2:31:06:: 137
think%2:31:08:: 14
think_of%2:36:00:: 115
think_up%2:36:00:: 115
thrash%2:35:00:: 140
thrash%2:35:02:: 130
thrash%2:38:00:: 14
threaten%2:32:00:: 15
thresh%2:35:00:: 140
thresh%2:35:01:: 130
thrill%2:37:01:: 126,159
thrive%2:30:00:: 135
throb%2:38:01:: 151,152
throng%2:38:00:: 151,152
throttle%2:35:00:: 140
throw%2:36:00:: 115
throw%2:37:00:: 126,127,159
thrum%2:39:01:: 153,154
thrust%2:38:02:: 50
thump%2:35:00:: 130
thunder%2:32:01:: 10
thunder%2:38:00:: 153,154
thunder%2:43:00:: 122
thwack%2:35:00:: 130
tickle%2:39:00:: 143
tie_down%2:35:00:: 140
tie_up%2:35:00:: 140
tin%2:30:00:: 116
tip%2:38:00:: 1
tip_off%2:32:01:: 15
tip_over%2:38:00:: 131
tiptoe%2:38:00:: 1
tire%2:37:01:: 159
tire_out%2:29:00:: 15
titillate%2:37:00:: 127
tittle-tattle%2:32:00:: 14
toddle%2:38:00:: 1
tolerate%2:31:00:: 15
toot%2:39:00:: 153,154
tootle%2:39:00:: 153,154
top%2:35:00:: 147
torment%2:29:00:: 140
torment%2:37:00:: 126
torture%2:29:00:: 140
torture%2:37:00:: 126
toss%2:35:00:: 116
toss%2:35:04:: 4
toss%2:35:05:: 4
toss%2:38:00:: 9
toss_off%2:36:00:: 115
totter%2:38:01:: 1
touch%2:34:00:: 35
touch%2:35:01:: 23,24
touch%2:37:00:: 126,159
track%2:38:00:: 166
trade%2:40:02:: 90
trail%2:38:00:: 11
traipse%2:38:00:: 1
tramp%2:38:00:: 1
trample%2:38:00:: 1
tranquilize%2:37:00:: 15
tranquillize%2:37:00:: 159
transcribe%2:36:00:: 115
transfer%2:35:00:: 87
transfer%2:38:02:: 97
transmit%2:40:10:: 93,94
transport%2:37:00:: 127,159
transport%2:38:00:: 87
transpose%2:36:00:: 115
trap%2:35:00:: 73
trap%2:35:02:: 130
trash%2:32:00:: 139
travel%2:38:00:: 29,30
travel%2:38:04:: 97
travel_by%2:38:01:: 131
travel_rapidly%2:38:00:: 131
trawl%2:33:00:: 166,167
tread%2:38:00:: 1
treasure%2:37:00:: 15,139
treasure%2:40:00:: 139
treat%2:29:00:: 143
tremble%2:38:00:: 151,152
trickle%2:38:00:: 45
trifle%2:31:01:: 129
trill%2:32:00:: 157,158
trim%2:35:01:: 146
trim%2:35:02:: 147
trim%2:36:00:: 116
triple%2:30:00:: 102,103
triumph%2:32:00:: 14
troll%2:33:00:: 166,167
troop%2:38:00:: 1
troop%2:38:01:: 1
trot%2:38:01:: 20
trot%2:38:02:: 22
trouble%2:37:00:: 126
trouble%2:37:01:: 126
trounce%2:33:00:: 130
trounce%2:35:00:: 140
trudge%2:38:01:: 26
trump%2:33:00:: 130
trumpet%2:32:02:: 157,158
trust%2:31:00:: 15
trust%2:41:00:: 123
try%2:29:00:: 117
try%2:34:00:: 35
try%2:37:01:: 15
try%2:41:00:: 137
try%2:41:06:: 140
try_on%2:29:00:: 117
try_out%2:34:00:: 35
tuck%2:35:00:: 50
tuck_away%2:34:00:: 35
tuck_in%2:34:00:: 35
tumble%2:30:00:: 133
turn%2:29:00:: 143
turn%2:30:03:: 109
turn%2:35:06:: 6
turn%2:38:00:: 11
turn%2:38:01:: 9
turn_down%2:40:00:: 69
turn_off%2:37:00:: 159
turn_on%2:37:00:: 159
turn_out%2:29:00:: 14
turn_over%2:38:02:: 131
turn_over%2:38:09:: 9
twinkle%2:39:00:: 149,150
twinkle%2:43:00:: 8
twirl%2:38:00:: 7
twirl%2:38:01:: 6
twist%2:29:00:: 143
twist%2:30:00:: 46
twist%2:38:02:: 14
tyrannize%2:37:00:: 15
ululate%2:32:00:: 157,158
unbar%2:35:00:: 141
unbend%2:29:01:: 14
unbolt%2:35:00:: 141
unbosom%2:32:00:: 98
unburden%2:40:00:: 148
undercoat%2:35:00:: 141,72
understand%2:31:00:: 139,111
understand%2:31:02:: 123
undertake%2:32:01:: 137
underwrite%2:32:01:: 139
undress%2:29:00:: 97,98
undress%2:30:00:: 140
unfreeze%2:30:00:: 116
unhinge%2:37:00:: 126
unlax%2:29:01:: 159
unlock%2:35:00:: 141
unloose%2:41:00:: 140
unman%2:37:00:: 126
unnerve%2:37:00:: 126
unsettle%2:37:00:: 126
unsnarl%2:35:00:: 146
unstrain%2:29:00:: 159
untie%2:35:00:: 140
uplift%2:37:00:: 127,159
upset%2:33:00:: 130
upset%2:37:00:: 126
upset%2:37:01:: 159
upstage%2:33:00:: 15
urge%2:32:00:: 15,123
urge%2:32:01:: 123
urge_on%2:32:00:: 15
use%2:34:00:: 69
use%2:34:01:: 73
use%2:41:14:: 123
utilise%2:34:00:: 73
utilize%2:34:00:: 73
value%2:31:01:: 15
vanish%2:30:00:: 131
vanish%2:39:00:: 134
vanquish%2:33:00:: 130
vaporize%2:30:01:: 104,105
venerate%2:37:00:: 15
versify%2:36:00:: 115
veto%2:32:00:: 139
vex%2:37:00:: 126,159
videotape%2:32:00:: 139,145
view%2:39:02:: 139
violate%2:35:01:: 140
visit%2:32:00:: 14,15
visit%2:41:00:: 15
visualize%2:36:00:: 115
vocalize%2:32:00:: 14
vocalize%2:36:00:: 145,14
volunteer%2:41:01:: 137
vow%2:32:00:: 137
vroom%2:32:00:: 153,154
waddle%2:38:00:: 1
wade%2:38:00:: 31
wail%2:32:00:: 155,156
wait%2:42:00:: 107
wait%2:42:01:: 137
wait_on%2:41:00:: 15
walk%2:38:00:: 14,1
walk%2:38:01:: 22
walk%2:38:02:: 20
walk%2:38:05:: 22
walk_about%2:38:00:: 14
walk_around%2:38:00:: 14
walk_on_air%2:37:00:: 14
wallop%2:35:00:: 130
waltz%2:38:00:: 14
waltz_around%2:38:00:: 14
wander%2:38:00:: 29,30
wane%2:30:01:: 134
want%2:31:01:: 123
want%2:34:00:: 35,123,137
want%2:37:00:: 123
warble%2:32:00:: 145
warble%2:32:01:: 157
warehouse%2:40:00:: 71
warn%2:32:01:: 15
wash%2:29:00:: 97,98
wash%2:35:00:: 117
wash%2:35:02:: 117
wash_down%2:34:00:: 35
wash_out%2:35:01:: 117
waste%2:35:00:: 140
watch%2:32:09:: 113
watch%2:39:01:: 166,167
watch%2:39:05:: 139
watch%2:41:00:: 4
watch_over%2:41:00:: 4
water-wash%2:35:00:: 117
watercolor%2:36:00:: 14
waterproof%2:35:00:: 72
wave%2:29:00:: 146
wave%2:35:01:: 146
wax%2:30:01:: 134
wear%2:29:03:: 129
wear_down%2:29:00:: 15
wear_out%2:29:00:: 15
weary%2:29:00:: 129
weave%2:36:00:: 117
wed%2:41:00:: 14
wedge%2:35:01:: 50
weigh%2:32:00:: 102
weigh_down%2:37:00:: 126
weigh_on%2:37:00:: 126
welt%2:35:00:: 140
whack%2:35:00:: 130
whale%2:33:00:: 161
wham%2:35:00:: 130
whang%2:35:01:: 130
wheedle%2:32:00:: 124
whelk%2:33:00:: 161
whine%2:32:01:: 14
whip%2:33:00:: 130
whip%2:35:00:: 140
whip_up%2:36:00:: 116
whir%2:39:00:: 153,154
whirl%2:38:01:: 7
whirl%2:38:02:: 6
whirr%2:39:00:: 153,154
whisk_by%2:38:00:: 141
whisper%2:32:00:: 14
whistle%2:39:00:: 157,158
whomp%2:33:00:: 130
whomp%2:35:00:: 130
whomp_up%2:36:00:: 116
will%2:40:00:: 91,92
win%2:33:00:: 97
win%2:40:00:: 69
win_over%2:32:00:: 15,159
wind%2:35:06:: 46,47
wind_up%2:37:00:: 159
wine_and_dine%2:34:00:: 14
wipe_out%2:34:00:: 35
wire%2:32:00:: 93,94
wish%2:37:00:: 123
wish%2:37:02:: 123,137
withhold%2:40:00:: 69
withhold%2:40:01:: 69
wolf%2:34:00:: 35
wolf_down%2:34:00:: 35
wonder%2:32:01:: 113
wonder%2:32:12:: 160
woo%2:41:00:: 15
work%2:29:00:: 73
work%2:35:02:: 131
work%2:38:00:: 26
work%2:41:01:: 73
work%2:41:02:: 14
work%2:41:04:: 110
worry%2:37:00:: 112
worry%2:37:01:: 126
worry%2:42:00:: 126
worship%2:37:00:: 15
worst%2:33:00:: 130
wound%2:37:00:: 15
wow%2:37:00:: 15,159
wrap%2:35:02:: 46,47
wrawl%2:32:00:: 155,156
wrench%2:29:00:: 143
wrestle%2:32:00:: 129
wrick%2:29:00:: 143
wrinkle%2:30:10:: 19,101
wrinkle%2:35:00:: 18
write%2:32:00:: 93,94
write%2:36:00:: 139
write%2:36:02:: 115
write%2:36:04:: 115
write_out%2:32:00:: 2
write_out%2:36:00:: 115
write_up%2:36:00:: 115
writhe%2:38:00:: 151,152
x-ray%2:32:00:: 143
yack%2:32:00:: 14,129
yack_away%2:32:00:: 14
yammer%2:32:01:: 155,156
yearn%2:37:00:: 137
yell%2:32:00:: 14
yield%2:38:00:: 131
yield%2:42:00:: 14
yodel%2:32:00:: 157
yowl%2:32:01:: 155,156
zap%2:30:00:: 116
zigzag%2:38:00:: 26
zip_by%2:38:00:: 131
