# coding: utf-8
"""Test that longer and mixed texts are tokenized correctly."""


from __future__ import unicode_literals

import pytest

from ....lang.nl.lex_attrs import parse_number

from .... import util


@pytest.fixture(scope='module')
def nl_tokenizer():
    return util.get_lang_class('nl').Defaults.create_tokenizer()


@pytest.mark.parametrize('text,value,match', [
    ('dog', (None, None), False), (',', (None, None), False),
    ('vijftal', (None, None), False), ('driemaal', (None, None), False),
    ('driehoog', (None, None), False), ('vierhoge', (None, None), False),
    ('eenvoud', (None, None), False), ('vijfvoud', (None, None), False),
    ('driewerf', (None, None), False), ('duizendpoot', (None, None), False),
    ('viervoeter', (None, None), False), ('vierendelen', (None, None), False),
    ('zesjarig', (None, None), False), ('honderdjarige', (None, None), False),
    ('negendelig', (None, None), False), ('achtpotig', (None, None), False),
    ('zesarmig', (None, None), False), ('tweebenig', (None, None), False),
    ('zevendelig', (None, None), False), ('twaalfdelige', (None, None), False),
    ('tweepotige', (None, None), False), ('dertienarmige', (None, None), False),
    ('driebenige', (None, None), False), ('tweekoppig', (None, None), False),
    ('negenkoppige', (None, None), False), ('tweevoudig', (None, None), False),
    ('vijfvoudige', (None, None), False), ('zeventallig', (None, None), False),
    ('twaalftallige', (None, None), False), ('honderdhout', (None, None), False),
    ('duizendblad', (None, None), False), ('duizenderlei', (None, None), False),
    ('beste', (None, None), False), ('vierendelen', (None, None), False),
    ('nul', (0, False), True), ('één', (1, False), True), ('twee', (2, False), True), ('drie', (3, False), True),
    ('vier', (4, False), True), ('vijf', (5, False), True), ('zes', (6, False), True), ('zeven', (7, False), True),
    ('acht', (8, False), True), ('negen', (9, False), True), ('tien', (10, False), True),
    ('elf', (11, False), True), ('twaalf', (12, False), True), ('dertien', (13, False), True),
    ('veertien', (14, False), True), ('vijftien', (15, False), True), ('zestien', (16, False), True),
    ('zeventien', (17, False), True), ('achttien', (18, False), True), ('negentien', (19, False), True),
    ('twintig', (20, False), True), ('eenentwintig', (21, False), True),
    ('tweeëntwintig', (22, False), True), ('drieëntwintig', (23, False), True),
    ('vierentwintig', (24, False), True), ('vijfentwintig', (25, False), True),
    ('zesentwintig', (26, False), True), ('zevenentwintig', (27, False), True),
    ('achtentwintig', (28, False), True), ('negenentwintig', (29, False), True),
    ('dertig', (30, False), True), ('eenendertig', (31, False), True),
    ('tweeëndertig', (32, False), True), ('drieëndertig', (33, False), True),
    ('vierendertig', (34, False), True), ('vijfendertig', (35, False), True),
    ('zesendertig', (36, False), True), ('zevenendertig', (37, False), True),
    ('achtendertig', (38, False), True), ('negenendertig', (39, False), True),
    ('veertig', (40, False), True), ('eenenveertig', (41, False), True),
    ('tweeënveertig', (42, False), True), ('drieënveertig', (43, False), True),
    ('vierenveertig', (44, False), True), ('vijfenveertig', (45, False), True),
    ('zesenveertig', (46, False), True), ('zevenenveertig', (47, False), True),
    ('achtenveertig', (48, False), True), ('negenenveertig', (49, False), True),
    ('vijftig', (50, False), True), ('eenenvijftig', (51, False), True),
    ('tweeënvijftig', (52, False), True), ('drieënvijftig', (53, False), True),
    ('vierenvijftig', (54, False), True), ('vijfenvijftig', (55, False), True),
    ('zesenvijftig', (56, False), True), ('zevenenvijftig', (57, False), True),
    ('achtenvijftig', (58, False), True), ('negenenvijftig', (59, False), True),
    ('zestig', (60, False), True), ('eenenzestig', (61, False), True),
    ('tweeënzestig', (62, False), True), ('drieënzestig', (63, False), True),
    ('vierenzestig', (64, False), True), ('vijfenzestig', (65, False), True),
    ('zesenzestig', (66, False), True), ('zevenenzestig', (67, False), True),
    ('achtenzestig', (68, False), True), ('negenenzestig', (69, False), True),
    ('zeventig', (70, False), True), ('eenenzeventig', (71, False), True),
    ('tweeënzeventig', (72, False), True), ('drieënzeventig', (73, False), True),
    ('vierenzeventig', (74, False), True), ('vijfenzeventig', (75, False), True),
    ('zesenzeventig', (76, False), True), ('zevenenzeventig', (77, False), True),
    ('achtenzeventig', (78, False), True), ('negenenzeventig', (79, False), True),
    ('tachtig', (80, False), True), ('eenentachtig', (81, False), True),
    ('tweeëntachtig', (82, False), True), ('drieëntachtig', (83, False), True),
    ('vierentachtig', (84, False), True), ('vijfentachtig', (85, False), True),
    ('zesentachtig', (86, False), True), ('zevenentachtig', (87, False), True),
    ('achtentachtig', (88, False), True), ('negenentachtig', (89, False), True),
    ('negentig', (90, False), True), ('eenennegentig', (91, False), True),
    ('tweeënnegentig', (92, False), True), ('drieënnegentig', (93, False), True),
    ('vierennegentig', (94, False), True), ('vijfennegentig', (95, False), True),
    ('zesennegentig', (96, False), True), ('zevenennegentig', (97, False), True),
    ('achtennegentig', (98, False), True), ('negenennegentig', (99, False), True),
    ('honderd', (100, False), True), ('honderdeen', (101, False), True),
    ('honderdeneen', (101, False), True), ('honderdtwee', (102, False), True),
    ('honderdentwee', (102, False), True), ('honderddrie', (103, False), True),
    ('honderdendrie', (103, False), True), ('honderdvier', (104, False), True),
    ('honderdenvier', (104, False), True), ('honderdvijf', (105, False), True),
    ('honderdenvijf', (105, False), True), ('honderdzes', (106, False), True),
    ('honderdenzes', (106, False), True), ('honderdzeven', (107, False), True),
    ('honderdenzeven', (107, False), True), ('honderdacht', (108, False), True),
    ('honderdenacht', (108, False), True), ('honderdnegen', (109, False), True),
    ('honderdennegen', (109, False), True), ('honderdtien', (110, False), True),
    ('honderdentien', (110, False), True), ('honderdelf', (111, False), True),
    ('honderdenelf', (111, False), True), ('honderdtwaalf', (112, False), True),
    ('honderdentwaalf', (112, False), True), ('tweehonderd', (200, False), True),
    ('tweehonderdtien', (210, False), True), ('tweehonderdentien', (210, False), True),
    ('tweehonderdelf', (211, False), True), ('tweehonderdenelf', (211, False), True),
    ('tweehonderdtwaalf', (212, False), True), ('tweehonderdentwaalf', (212, False), True),
    ('tweehonderddertien', (213, False), True), ('tweehonderdveertien', (214, False), True),
    ('tweehonderdvijftien', (215, False), True), ('tweehonderdzestien', (216, False), True),
    ('tweehonderdzeventien', (217, False), True), ('tweehonderdachttien', (218, False), True),
    ('tweehonderdnegentien', (219, False), True), ('driehonderd', (300, False), True),
    ('driehonderdtwintig', (320, False), True), ('driehonderdeenentwintig', (321, False), True),
    ('driehonderdtweeëntwintig', (322, False), True),
    ('driehonderddrieëntwintig', (323, False), True),
    ('driehonderdvierentwintig', (324, False), True),
    ('driehonderdvijfentwintig', (325, False), True),
    ('driehonderdzesentwintig', (326, False), True),
    ('driehonderdzevenentwintig', (327, False), True),
    ('driehonderdachtentwintig', (328, False), True),
    ('driehonderdnegenentwintig', (329, False), True),
    ('vierhonderd', (400, False), True), ('vierhonderddertig', (430, False), True),
    ('vierhonderdeenendertig', (431, False), True),
    ('vierhonderdtweeëndertig', (432, False), True),
    ('vierhonderddrieëndertig', (433, False), True),
    ('vierhonderdvierendertig', (434, False), True),
    ('vierhonderdvijfendertig', (435, False), True),
    ('vierhonderdzesendertig', (436, False), True),
    ('vierhonderdzevenendertig', (437, False), True),
    ('vierhonderdachtendertig', (438, False), True),
    ('vierhonderdnegenendertig', (439, False), True),
    ('vijfhonderd', (500, False), True), ('vijfhonderdveertig', (540, False), True),
    ('vijfhonderdeenenveertig', (541, False), True),
    ('vijfhonderdtweeënveertig', (542, False), True),
    ('vijfhonderddrieënveertig', (543, False), True),
    ('vijfhonderdvierenveertig', (544, False), True),
    ('vijfhonderdvijfenveertig', (545, False), True),
    ('vijfhonderdzesenveertig', (546, False), True),
    ('vijfhonderdzevenenveertig', (547, False), True),
    ('vijfhonderdachtenveertig', (548, False), True),
    ('vijfhonderdnegenenveertig', (549, False), True),
    ('zeshonderd', (600, False), True), ('zeshonderdvijftig', (650, False), True),
    ('zeshonderdeenenvijftig', (651, False), True),
    ('zeshonderdtweeënvijftig', (652, False), True),
    ('zeshonderddrieënvijftig', (653, False), True),
    ('zeshonderdvierenvijftig', (654, False), True),
    ('zeshonderdvijfenvijftig', (655, False), True),
    ('zeshonderdzesenvijftig', (656, False), True),
    ('zeshonderdzevenenvijftig', (657, False), True),
    ('zeshonderdachtenvijftig', (658, False), True),
    ('zeshonderdnegenenvijftig', (659, False), True),
    ('zevenhonderd', (700, False), True), ('zevenhonderdzestig', (760, False), True),
    ('zevenhonderdeenenzestig', (761, False), True),
    ('zevenhonderdtweeënzestig', (762, False), True),
    ('zevenhonderddrieënzestig', (763, False), True),
    ('zevenhonderdvierenzestig', (764, False), True),
    ('zevenhonderdvijfenzestig', (765, False), True),
    ('zevenhonderdzesenzestig', (766, False), True),
    ('zevenhonderdzevenenzestig', (767, False), True),
    ('zevenhonderdachtenzestig', (768, False), True),
    ('zevenhonderdnegenenzestig', (769, False), True),
    ('achthonderd', (800, False), True), ('achthonderdzeventig', (870, False), True),
    ('achthonderdeenenzeventig', (871, False), True),
    ('achthonderdtweeënzeventig', (872, False), True),
    ('achthonderddrieënzeventig', (873, False), True),
    ('achthonderdvierenzeventig', (874, False), True),
    ('achthonderdvijfenzeventig', (875, False), True),
    ('achthonderdzesenzeventig', (876, False), True),
    ('achthonderdzevenenzeventig', (877, False), True),
    ('achthonderdachtenzeventig', (878, False), True),
    ('achthonderdnegenenzeventig', (879, False), True),
    ('negenhonderd', (900, False), True), ('negenhonderdtachtig', (980, False), True),
    ('negenhonderdeenentachtig', (981, False), True),
    ('negenhonderdtweeëntachtig', (982, False), True),
    ('negenhonderddrieëntachtig', (983, False), True),
    ('negenhonderdvierentachtig', (984, False), True),
    ('negenhonderdvijfentachtig', (985, False), True),
    ('negenhonderdzesentachtig', (986, False), True),
    ('negenhonderdzevenentachtig', (987, False), True),
    ('negenhonderdachtentachtig', (988, False), True),
    ('negenhonderdnegenentachtig', (989, False), True),
    ('negenhonderdnegentig', (990, False), True),
    ('negenhonderdeenennegentig', (991, False), True),
    ('negenhonderdtweeënnegentig', (992, False), True),
    ('negenhonderddrieënnegentig', (993, False), True),
    ('negenhonderdvierennegentig', (994, False), True),
    ('negenhonderdvijfennegentig', (995, False), True),
    ('negenhonderdzesennegentig', (996, False), True),
    ('negenhonderdzevenennegentig', (997, False), True),
    ('negenhonderdachtennegentig', (998, False), True),
    ('negenhonderdnegenennegentig', (999, False), True), ('duizend', (1000, False), True),
    ('eerste', (1, True), True), ('vierhonderdeneerste', (401, True), True), ('achthonderdeerste', (801, True), True),
    ('derde', (3, True), True), ('vierhonderdenderde', (403, True), True), ('achthonderdderde', (803, True), True),
    ('tweede', (2, True), True), ('vijfhonderdentweede', (502, True), True), ('negenhonderdtweede', (902, True), True),
    ('vierde', (4, True), True), ('zeshonderdenvierde', (604, True), True), ('zevenhonderdvierde', (704, True), True),
    ('vijfde', (5, True), True), ('vierhonderdenvijfde', (405, True), True), ('achthonderdvijfde', (805, True), True),
    ('zesde', (6, True), True), ('vierhonderdenzesde', (406, True), True), ('achthonderdzesde', (806, True), True),
    ('zevende', (7, True), True), ('vierhonderdenzevende', (407, True), True), ('achthonderdzevende', (807, True), True),
    ('achtste', (8, True), True), ('vierhonderdenachtste', (408, True), True), ('achthonderdachtste', (808, True), True),
    ('negende', (9, True), True), ('vierhonderdennegende', (409, True), True), ('achthonderdnegende', (809, True), True),
    ('tiende', (10, True), True), ('vierhonderdentiende', (410, True), True), ('achthonderdtiende', (810, True), True),
    ('elfde', (11, True), True), ('vierhonderdenelfde', (411, True), True), ('achthonderdelfde', (811, True), True),
    ('twaalfde', (12, True), True), ('vierhonderdentwaalfde', (412, True), True), ('achthonderdtwaalfde', (812, True), True),
    ('dertiende', (13, True), True), ('vierhonderdendertiende', (None, None), False), ('achthonderdenveertiende', (None, None), False),
    ('driehonderdenvijftiende', (None, None), False), ('zeshonderdenzestiende', (None, None), False), ('achthonderdenzeventiende', (None, None), False),
    ('driehonderdenachttiende', (None, None), False), ('zeshonderdennegentiende', (None, None), False), ('achthonderdnegentiende', (819, True), True),
    ('duizend', (1000, False), True), ('miljoen', (1000000, False), True), ('miljard', (1000000000, False), True),
    ('biljoen', (1000000000000, False), True), ('biljard', (1000000000000000, False), True),
    ('triljoen', (1000000000000000000, False), True), ('triljard', (1000000000000000000000, False), True),
    ('quadriljoen', (1000000000000000000000000, False), True), ('quadriljard', (1000000000000000000000000000, False), True),
    ('driekwart', (0.75, False), True), ('driekwartste', (0.75, True), True),
])
def test_lex_attrs_like_number(nl_tokenizer, text, value, match):
    tokens = nl_tokenizer(text)
    assert len(tokens) == 1
    assert tokens[0].like_num == match
    assert parse_number(text, determine_value=True) == value
