# coding: utf-8
"""Test that longer and mixed texts are tokenized correctly."""


from __future__ import unicode_literals

import pytest


@pytest.mark.parametrize('text,value,match', [
    #('10.000', 10000, True), ('999,0', 999.0, True),
    #('biljoen', 1000000000000, True),
    ('dog', False, False), (',', False, False),
    #('1/2', 0.5, True),
    ('beste',  False, False), ('vierendelen', False, False),
    ('nul', 0, True), ('één', 1, True), ('twee', 2, True), ('drie', 3, True),
    ('vier', 4, True), ('vijf', 5, True), ('zes', 6, True), ('zeven', 7, True),
    ('acht', 8, True), ('negen', 9, True), ('tien', 10, True),
    ('elf', 11, True), ('twaalf', 12, True), ('dertien', 13, True),
    ('veertien', 14, True), ('vijftien', 15, True), ('zestien', 16, True),
    ('zeventien', 17, True), ('achttien', 18, True), ('negentien', 19, True),
    ('twintig', 20, True), ('eenentwintig', 21, True),
    ('tweeëntwintig', 22, True), ('drieëntwintig', 23, True),
    ('vierentwintig', 24, True), ('vijfentwintig', 25, True),
    ('zesentwintig', 26, True), ('zevenentwintig', 27, True),
    ('achtentwintig', 28, True), ('negenentwintig', 29, True),
    ('dertig', 30, True), ('eenendertig', 31, True),
    ('tweeëndertig', 32, True), ('drieëndertig', 33, True),
    ('vierendertig', 34, True), ('vijfendertig', 35, True),
    ('zesendertig', 36, True), ('zevenendertig', 37, True),
    ('achtendertig', 38, True), ('negenendertig', 39, True),
    ('veertig', 40, True), ('eenenveertig', 41, True),
    ('tweeënveertig', 42, True), ('drieënveertig', 43, True),
    ('vierenveertig', 44, True), ('vijfenveertig', 45, True),
    ('zesenveertig', 46, True), ('zevenenveertig', 47, True),
    ('achtenveertig', 48, True), ('negenenveertig', 49, True),
    ('vijftig', 50, True), ('eenenvijftig', 51, True),
    ('tweeënvijftig', 52, True), ('drieënvijftig', 53, True),
    ('vierenvijftig', 54, True), ('vijfenvijftig', 55, True),
    ('zesenvijftig', 56, True), ('zevenenvijftig', 57, True),
    ('achtenvijftig', 58, True), ('negenenvijftig', 59, True),
    ('zestig', 60, True), ('eenenzestig', 61, True),
    ('tweeënzestig', 62, True), ('drieënzestig', 63, True),
    ('vierenzestig', 64, True), ('vijfenzestig', 65, True),
    ('zesenzestig', 66, True), ('zevenenzestig', 67, True),
    ('achtenzestig', 68, True), ('negenenzestig', 69, True),
    ('zeventig', 70, True), ('eenenzeventig', 71, True),
    ('tweeënzeventig', 72, True), ('drieënzeventig', 73, True),
    ('vierenzeventig', 74, True), ('vijfenzeventig', 75, True),
    ('zesenzeventig', 76, True), ('zevenenzeventig', 77, True),
    ('achtenzeventig', 78, True), ('negenenzeventig', 79, True),
    ('tachtig', 80, True), ('eenentachtig', 81, True),
    ('tweeëntachtig', 82, True), ('drieëntachtig', 83, True),
    ('vierentachtig', 84, True), ('vijfentachtig', 85, True),
    ('zesentachtig', 86, True), ('zevenentachtig', 87, True),
    ('achtentachtig', 88, True), ('negenentachtig', 89, True),
    ('negentig', 90, True), ('eenennegentig', 91, True),
    ('tweeënnegentig', 92, True), ('drieënnegentig', 93, True),
    ('vierennegentig', 94, True), ('vijfennegentig', 95, True),
    ('zesennegentig', 96, True), ('zevenennegentig', 97, True),
    ('achtennegentig', 98, True), ('negenennegentig', 99, True),
    ('honderd', 100, True), ('honderdeen', 101, True),
    ('honderdeneen', 101, True), ('honderdtwee', 102, True),
    ('honderdentwee', 102, True), ('honderddrie', 103, True),
    ('honderdendrie', 103, True), ('honderdvier', 104, True),
    ('honderdenvier', 104, True), ('honderdvijf', 105, True),
    ('honderdenvijf', 105, True), ('honderdzes', 106, True),
    ('honderdenzes', 106, True), ('honderdzeven', 107, True),
    ('honderdenzeven', 107, True), ('honderdacht', 108, True),
    ('honderdenacht', 108, True), ('honderdnegen', 109, True),
    ('honderdennegen', 109, True), ('honderdtien', 110, True),
    ('honderdentien', 110, True), ('honderdelf', 111, True),
    ('honderdenelf', 111, True), ('honderdtwaalf', 112, True),
    ('honderdentwaalf', 112, True), ('honderddertien', 113, True),
    ('honderdveertien', 114, True), ('honderdvijftien', 115, True),
    ('honderdzestien', 116, True), ('honderdzeventien', 117, True),
    ('honderdachttien', 118, True), ('honderdnegentien', 119, True),
    ('honderdtwintig', 120, True), ('honderdeenentwintig', 121, True),
    ('honderdtweeëntwintig', 122, True), ('honderddrieëntwintig', 123, True),
    ('honderdvierentwintig', 124, True), ('honderdvijfentwintig', 125, True),
    ('honderdzesentwintig', 126, True), ('honderdzevenentwintig', 127, True),
    ('honderdachtentwintig', 128, True), ('honderdnegenentwintig', 129, True),
    ('honderddertig', 130, True), ('honderdeenendertig', 131, True),
    ('honderdtweeëndertig', 132, True), ('honderddrieëndertig', 133, True),
    ('honderdvierendertig', 134, True), ('honderdvijfendertig', 135, True),
    ('honderdzesendertig', 136, True), ('honderdzevenendertig', 137, True),
    ('honderdachtendertig', 138, True), ('honderdnegenendertig', 139, True),
    ('honderdveertig', 140, True), ('honderdeenenveertig', 141, True),
    ('honderdtweeënveertig', 142, True), ('honderddrieënveertig', 143, True),
    ('honderdvierenveertig', 144, True), ('honderdvijfenveertig', 145, True),
    ('honderdzesenveertig', 146, True), ('honderdzevenenveertig', 147, True),
    ('honderdachtenveertig', 148, True), ('honderdnegenenveertig', 149, True),
    ('honderdvijftig', 150, True), ('honderdeenenvijftig', 151, True),
    ('honderdtweeënvijftig', 152, True), ('honderddrieënvijftig', 153, True),
    ('honderdvierenvijftig', 154, True), ('honderdvijfenvijftig', 155, True),
    ('honderdzesenvijftig', 156, True), ('honderdzevenenvijftig', 157, True),
    ('honderdachtenvijftig', 158, True), ('honderdnegenenvijftig', 159, True),
    ('honderdzestig', 160, True), ('honderdeenenzestig', 161, True),
    ('honderdtweeënzestig', 162, True), ('honderddrieënzestig', 163, True),
    ('honderdvierenzestig', 164, True), ('honderdvijfenzestig', 165, True),
    ('honderdzesenzestig', 166, True), ('honderdzevenenzestig', 167, True),
    ('honderdachtenzestig', 168, True), ('honderdnegenenzestig', 169, True),
    ('honderdzeventig', 170, True), ('honderdeenenzeventig', 171, True),
    ('honderdtweeënzeventig', 172, True), ('honderddrieënzeventig', 173, True),
    ('honderdvierenzeventig', 174, True), ('honderdvijfenzeventig', 175, True),
    ('honderdzesenzeventig', 176, True), ('honderdzevenenzeventig', 177, True),
    ('honderdachtenzeventig', 178, True), ('honderdnegenenzeventig', 179, True),
    ('honderdtachtig', 180, True), ('honderdeenentachtig', 181, True),
    ('honderdtweeëntachtig', 182, True), ('honderddrieëntachtig', 183, True),
    ('honderdvierentachtig', 184, True), ('honderdvijfentachtig', 185, True),
    ('honderdzesentachtig', 186, True), ('honderdzevenentachtig', 187, True),
    ('honderdachtentachtig', 188, True), ('honderdnegenentachtig', 189, True),
    ('honderdnegentig', 190, True), ('honderdeenennegentig', 191, True),
    ('honderdtweeënnegentig', 192, True), ('honderddrieënnegentig', 193, True),
    ('honderdvierennegentig', 194, True), ('honderdvijfennegentig', 195, True),
    ('honderdzesennegentig', 196, True), ('honderdzevenennegentig', 197, True),
    ('honderdachtennegentig', 198, True),
    ('honderdnegenennegentig', 199, True), ('tweehonderd', 200, True),
    ('tweehonderdeen', 201, True), ('tweehonderdeneen', 201, True),
    ('tweehonderdtwee', 202, True), ('tweehonderdentwee', 202, True),
    ('tweehonderddrie', 203, True), ('tweehonderdendrie', 203, True),
    ('tweehonderdvier', 204, True), ('tweehonderdenvier', 204, True),
    ('tweehonderdvijf', 205, True), ('tweehonderdenvijf', 205, True),
    ('tweehonderdzes', 206, True), ('tweehonderdenzes', 206, True),
    ('tweehonderdzeven', 207, True), ('tweehonderdenzeven', 207, True),
    ('tweehonderdacht', 208, True), ('tweehonderdenacht', 208, True),
    ('tweehonderdnegen', 209, True), ('tweehonderdennegen', 209, True),
    ('tweehonderdtien', 210, True), ('tweehonderdentien', 210, True),
    ('tweehonderdelf', 211, True), ('tweehonderdenelf', 211, True),
    ('tweehonderdtwaalf', 212, True), ('tweehonderdentwaalf', 212, True),
    ('tweehonderddertien', 213, True), ('tweehonderdveertien', 214, True),
    ('tweehonderdvijftien', 215, True), ('tweehonderdzestien', 216, True),
    ('tweehonderdzeventien', 217, True), ('tweehonderdachttien', 218, True),
    ('tweehonderdnegentien', 219, True), ('tweehonderdtwintig', 220, True),
    ('tweehonderdeenentwintig', 221, True),
    ('tweehonderdtweeëntwintig', 222, True),
    ('tweehonderddrieëntwintig', 223, True),
    ('tweehonderdvierentwintig', 224, True),
    ('tweehonderdvijfentwintig', 225, True),
    ('tweehonderdzesentwintig', 226, True),
    ('tweehonderdzevenentwintig', 227, True),
    ('tweehonderdachtentwintig', 228, True),
    ('tweehonderdnegenentwintig', 229, True),
    ('tweehonderddertig', 230, True),
    ('tweehonderdeenendertig', 231, True),
    ('tweehonderdtweeëndertig', 232, True),
    ('tweehonderddrieëndertig', 233, True),
    ('tweehonderdvierendertig', 234, True),
    ('tweehonderdvijfendertig', 235, True),
    ('tweehonderdzesendertig', 236, True),
    ('tweehonderdzevenendertig', 237, True),
    ('tweehonderdachtendertig', 238, True),
    ('tweehonderdnegenendertig', 239, True),
    ('tweehonderdveertig', 240, True), ('tweehonderdeenenveertig', 241, True),
    ('tweehonderdtweeënveertig', 242, True),
    ('tweehonderddrieënveertig', 243, True),
    ('tweehonderdvierenveertig', 244, True),
    ('tweehonderdvijfenveertig', 245, True),
    ('tweehonderdzesenveertig', 246, True),
    ('tweehonderdzevenenveertig', 247, True),
    ('tweehonderdachtenveertig', 248, True),
    ('tweehonderdnegenenveertig', 249, True),
    ('tweehonderdvijftig', 250, True),
    ('tweehonderdeenenvijftig', 251, True),
    ('tweehonderdtweeënvijftig', 252, True),
    ('tweehonderddrieënvijftig', 253, True),
    ('tweehonderdvierenvijftig', 254, True),
    ('tweehonderdvijfenvijftig', 255, True),
    ('tweehonderdzesenvijftig', 256, True),
    ('tweehonderdzevenenvijftig', 257, True),
    ('tweehonderdachtenvijftig', 258, True),
    ('tweehonderdnegenenvijftig', 259, True),
    ('tweehonderdzestig', 260, True),
    ('tweehonderdeenenzestig', 261, True),
    ('tweehonderdtweeënzestig', 262, True),
    ('tweehonderddrieënzestig', 263, True),
    ('tweehonderdvierenzestig', 264, True),
    ('tweehonderdvijfenzestig', 265, True),
    ('tweehonderdzesenzestig', 266, True),
    ('tweehonderdzevenenzestig', 267, True),
    ('tweehonderdachtenzestig', 268, True),
    ('tweehonderdnegenenzestig', 269, True),
    ('tweehonderdzeventig', 270, True),
    ('tweehonderdeenenzeventig', 271, True),
    ('tweehonderdtweeënzeventig', 272, True),
    ('tweehonderddrieënzeventig', 273, True),
    ('tweehonderdvierenzeventig', 274, True),
    ('tweehonderdvijfenzeventig', 275, True),
    ('tweehonderdzesenzeventig', 276, True),
    ('tweehonderdzevenenzeventig', 277, True),
    ('tweehonderdachtenzeventig', 278, True),
    ('tweehonderdnegenenzeventig', 279, True),
    ('tweehonderdtachtig', 280, True),
    ('tweehonderdeenentachtig', 281, True),
    ('tweehonderdtweeëntachtig', 282, True),
    ('tweehonderddrieëntachtig', 283, True),
    ('tweehonderdvierentachtig', 284, True),
    ('tweehonderdvijfentachtig', 285, True),
    ('tweehonderdzesentachtig', 286, True),
    ('tweehonderdzevenentachtig', 287, True),
    ('tweehonderdachtentachtig', 288, True),
    ('tweehonderdnegenentachtig', 289, True),
    ('tweehonderdnegentig', 290, True),
    ('tweehonderdeenennegentig', 291, True),
    ('tweehonderdtweeënnegentig', 292, True),
    ('tweehonderddrieënnegentig', 293, True),
    ('tweehonderdvierennegentig', 294, True),
    ('tweehonderdvijfennegentig', 295, True),
    ('tweehonderdzesennegentig', 296, True),
    ('tweehonderdzevenennegentig', 297, True),
    ('tweehonderdachtennegentig', 298, True),
    ('tweehonderdnegenennegentig', 299, True),
    ('driehonderd', 300, True), ('driehonderdeen', 301, True),
    ('driehonderdeneen', 301, True), ('driehonderdtwee', 302, True),
    ('driehonderdentwee', 302, True), ('driehonderddrie', 303, True),
    ('driehonderdendrie', 303, True), ('driehonderdvier', 304, True),
    ('driehonderdenvier', 304, True), ('driehonderdvijf', 305, True),
    ('driehonderdenvijf', 305, True), ('driehonderdzes', 306, True),
    ('driehonderdenzes', 306, True), ('driehonderdzeven', 307, True),
    ('driehonderdenzeven', 307, True), ('driehonderdacht', 308, True),
    ('driehonderdenacht', 308, True), ('driehonderdnegen', 309, True),
    ('driehonderdennegen', 309, True), ('driehonderdtien', 310, True),
    ('driehonderdentien', 310, True), ('driehonderdelf', 311, True),
    ('driehonderdenelf', 311, True), ('driehonderdtwaalf', 312, True),
    ('driehonderdentwaalf', 312, True), ('driehonderddertien', 313, True),
    ('driehonderdveertien', 314, True), ('driehonderdvijftien', 315, True),
    ('driehonderdzestien', 316, True), ('driehonderdzeventien', 317, True),
    ('driehonderdachttien', 318, True), ('driehonderdnegentien', 319, True),
    ('driehonderdtwintig', 320, True), ('driehonderdeenentwintig', 321, True),
    ('driehonderdtweeëntwintig', 322, True),
    ('driehonderddrieëntwintig', 323, True),
    ('driehonderdvierentwintig', 324, True),
    ('driehonderdvijfentwintig', 325, True),
    ('driehonderdzesentwintig', 326, True),
    ('driehonderdzevenentwintig', 327, True),
    ('driehonderdachtentwintig', 328, True),
    ('driehonderdnegenentwintig', 329, True),
    ('driehonderddertig', 330, True),
    ('driehonderdeenendertig', 331, True),
    ('driehonderdtweeëndertig', 332, True),
    ('driehonderddrieëndertig', 333, True),
    ('driehonderdvierendertig', 334, True),
    ('driehonderdvijfendertig', 335, True),
    ('driehonderdzesendertig', 336, True),
    ('driehonderdzevenendertig', 337, True),
    ('driehonderdachtendertig', 338, True),
    ('driehonderdnegenendertig', 339, True),
    ('driehonderdveertig', 340, True),
    ('driehonderdeenenveertig', 341, True),
    ('driehonderdtweeënveertig', 342, True),
    ('driehonderddrieënveertig', 343, True),
    ('driehonderdvierenveertig', 344, True),
    ('driehonderdvijfenveertig', 345, True),
    ('driehonderdzesenveertig', 346, True),
    ('driehonderdzevenenveertig', 347, True),
    ('driehonderdachtenveertig', 348, True),
    ('driehonderdnegenenveertig', 349, True),
    ('driehonderdvijftig', 350, True),
    ('driehonderdeenenvijftig', 351, True),
    ('driehonderdtweeënvijftig', 352, True),
    ('driehonderddrieënvijftig', 353, True),
    ('driehonderdvierenvijftig', 354, True),
    ('driehonderdvijfenvijftig', 355, True),
    ('driehonderdzesenvijftig', 356, True),
    ('driehonderdzevenenvijftig', 357, True),
    ('driehonderdachtenvijftig', 358, True),
    ('driehonderdnegenenvijftig', 359, True),
    ('driehonderdzestig', 360, True),
    ('driehonderdeenenzestig', 361, True),
    ('driehonderdtweeënzestig', 362, True),
    ('driehonderddrieënzestig', 363, True),
    ('driehonderdvierenzestig', 364, True),
    ('driehonderdvijfenzestig', 365, True),
    ('driehonderdzesenzestig', 366, True),
    ('driehonderdzevenenzestig', 367, True),
    ('driehonderdachtenzestig', 368, True),
    ('driehonderdnegenenzestig', 369, True),
    ('driehonderdzeventig', 370, True),
    ('driehonderdeenenzeventig', 371, True),
    ('driehonderdtweeënzeventig', 372, True),
    ('driehonderddrieënzeventig', 373, True),
    ('driehonderdvierenzeventig', 374, True),
    ('driehonderdvijfenzeventig', 375, True),
    ('driehonderdzesenzeventig', 376, True),
    ('driehonderdzevenenzeventig', 377, True),
    ('driehonderdachtenzeventig', 378, True),
    ('driehonderdnegenenzeventig', 379, True),
    ('driehonderdtachtig', 380, True),
    ('driehonderdeenentachtig', 381, True),
    ('driehonderdtweeëntachtig', 382, True),
    ('driehonderddrieëntachtig', 383, True),
    ('driehonderdvierentachtig', 384, True),
    ('driehonderdvijfentachtig', 385, True),
    ('driehonderdzesentachtig', 386, True),
    ('driehonderdzevenentachtig', 387, True),
    ('driehonderdachtentachtig', 388, True),
    ('driehonderdnegenentachtig', 389, True),
    ('driehonderdnegentig', 390, True),
    ('driehonderdeenennegentig', 391, True),
    ('driehonderdtweeënnegentig', 392, True),
    ('driehonderddrieënnegentig', 393, True),
    ('driehonderdvierennegentig', 394, True),
    ('driehonderdvijfennegentig', 395, True),
    ('driehonderdzesennegentig', 396, True),
    ('driehonderdzevenennegentig', 397, True),
    ('driehonderdachtennegentig', 398, True),
    ('driehonderdnegenennegentig', 399, True),
    ('vierhonderd', 400, True), ('vierhonderdeen', 401, True),
    ('vierhonderdeneen', 401, True), ('vierhonderdtwee', 402, True),
    ('vierhonderdentwee', 402, True), ('vierhonderddrie', 403, True),
    ('vierhonderdendrie', 403, True), ('vierhonderdvier', 404, True),
    ('vierhonderdenvier', 404, True), ('vierhonderdvijf', 405, True),
    ('vierhonderdenvijf', 405, True), ('vierhonderdzes', 406, True),
    ('vierhonderdenzes', 406, True), ('vierhonderdzeven', 407, True),
    ('vierhonderdenzeven', 407, True), ('vierhonderdacht', 408, True),
    ('vierhonderdenacht', 408, True), ('vierhonderdnegen', 409, True),
    ('vierhonderdennegen', 409, True), ('vierhonderdtien', 410, True),
    ('vierhonderdentien', 410, True), ('vierhonderdelf', 411, True),
    ('vierhonderdenelf', 411, True), ('vierhonderdtwaalf', 412, True),
    ('vierhonderdentwaalf', 412, True), ('vierhonderddertien', 413, True),
    ('vierhonderdveertien', 414, True), ('vierhonderdvijftien', 415, True),
    ('vierhonderdzestien', 416, True), ('vierhonderdzeventien', 417, True),
    ('vierhonderdachttien', 418, True), ('vierhonderdnegentien', 419, True),
    ('vierhonderdtwintig', 420, True), ('vierhonderdeenentwintig', 421, True),
    ('vierhonderdtweeëntwintig', 422, True),
    ('vierhonderddrieëntwintig', 423, True),
    ('vierhonderdvierentwintig', 424, True),
    ('vierhonderdvijfentwintig', 425, True),
    ('vierhonderdzesentwintig', 426, True),
    ('vierhonderdzevenentwintig', 427, True),
    ('vierhonderdachtentwintig', 428, True),
    ('vierhonderdnegenentwintig', 429, True),
    ('vierhonderddertig', 430, True),
    ('vierhonderdeenendertig', 431, True),
    ('vierhonderdtweeëndertig', 432, True),
    ('vierhonderddrieëndertig', 433, True),
    ('vierhonderdvierendertig', 434, True),
    ('vierhonderdvijfendertig', 435, True),
    ('vierhonderdzesendertig', 436, True),
    ('vierhonderdzevenendertig', 437, True),
    ('vierhonderdachtendertig', 438, True),
    ('vierhonderdnegenendertig', 439, True),
    ('vierhonderdveertig', 440, True),
    ('vierhonderdeenenveertig', 441, True),
    ('vierhonderdtweeënveertig', 442, True),
    ('vierhonderddrieënveertig', 443, True),
    ('vierhonderdvierenveertig', 444, True),
    ('vierhonderdvijfenveertig', 445, True),
    ('vierhonderdzesenveertig', 446, True),
    ('vierhonderdzevenenveertig', 447, True),
    ('vierhonderdachtenveertig', 448, True),
    ('vierhonderdnegenenveertig', 449, True),
    ('vierhonderdvijftig', 450, True),
    ('vierhonderdeenenvijftig', 451, True),
    ('vierhonderdtweeënvijftig', 452, True),
    ('vierhonderddrieënvijftig', 453, True),
    ('vierhonderdvierenvijftig', 454, True),
    ('vierhonderdvijfenvijftig', 455, True),
    ('vierhonderdzesenvijftig', 456, True),
    ('vierhonderdzevenenvijftig', 457, True),
    ('vierhonderdachtenvijftig', 458, True),
    ('vierhonderdnegenenvijftig', 459, True),
    ('vierhonderdzestig', 460, True),
    ('vierhonderdeenenzestig', 461, True),
    ('vierhonderdtweeënzestig', 462, True),
    ('vierhonderddrieënzestig', 463, True),
    ('vierhonderdvierenzestig', 464, True),
    ('vierhonderdvijfenzestig', 465, True),
    ('vierhonderdzesenzestig', 466, True),
    ('vierhonderdzevenenzestig', 467, True),
    ('vierhonderdachtenzestig', 468, True),
    ('vierhonderdnegenenzestig', 469, True),
    ('vierhonderdzeventig', 470, True),
    ('vierhonderdeenenzeventig', 471, True),
    ('vierhonderdtweeënzeventig', 472, True),
    ('vierhonderddrieënzeventig', 473, True),
    ('vierhonderdvierenzeventig', 474, True),
    ('vierhonderdvijfenzeventig', 475, True),
    ('vierhonderdzesenzeventig', 476, True),
    ('vierhonderdzevenenzeventig', 477, True),
    ('vierhonderdachtenzeventig', 478, True),
    ('vierhonderdnegenenzeventig', 479, True),
    ('vierhonderdtachtig', 480, True),
    ('vierhonderdeenentachtig', 481, True),
    ('vierhonderdtweeëntachtig', 482, True),
    ('vierhonderddrieëntachtig', 483, True),
    ('vierhonderdvierentachtig', 484, True),
    ('vierhonderdvijfentachtig', 485, True),
    ('vierhonderdzesentachtig', 486, True),
    ('vierhonderdzevenentachtig', 487, True),
    ('vierhonderdachtentachtig', 488, True),
    ('vierhonderdnegenentachtig', 489, True),
    ('vierhonderdnegentig', 490, True),
    ('vierhonderdeenennegentig', 491, True),
    ('vierhonderdtweeënnegentig', 492, True),
    ('vierhonderddrieënnegentig', 493, True),
    ('vierhonderdvierennegentig', 494, True),
    ('vierhonderdvijfennegentig', 495, True),
    ('vierhonderdzesennegentig', 496, True),
    ('vierhonderdzevenennegentig', 497, True),
    ('vierhonderdachtennegentig', 498, True),
    ('vierhonderdnegenennegentig', 499, True),
    ('vijfhonderd', 500, True), ('vijfhonderdeen', 501, True),
    ('vijfhonderdeneen', 501, True), ('vijfhonderdtwee', 502, True),
    ('vijfhonderdentwee', 502, True), ('vijfhonderddrie', 503, True),
    ('vijfhonderdendrie', 503, True), ('vijfhonderdvier', 504, True),
    ('vijfhonderdenvier', 504, True), ('vijfhonderdvijf', 505, True),
    ('vijfhonderdenvijf', 505, True), ('vijfhonderdzes', 506, True),
    ('vijfhonderdenzes', 506, True), ('vijfhonderdzeven', 507, True),
    ('vijfhonderdenzeven', 507, True), ('vijfhonderdacht', 508, True),
    ('vijfhonderdenacht', 508, True), ('vijfhonderdnegen', 509, True),
    ('vijfhonderdennegen', 509, True), ('vijfhonderdtien', 510, True),
    ('vijfhonderdentien', 510, True), ('vijfhonderdelf', 511, True),
    ('vijfhonderdenelf', 511, True), ('vijfhonderdtwaalf', 512, True),
    ('vijfhonderdentwaalf', 512, True), ('vijfhonderddertien', 513, True),
    ('vijfhonderdveertien', 514, True), ('vijfhonderdvijftien', 515, True),
    ('vijfhonderdzestien', 516, True), ('vijfhonderdzeventien', 517, True),
    ('vijfhonderdachttien', 518, True), ('vijfhonderdnegentien', 519, True),
    ('vijfhonderdtwintig', 520, True), ('vijfhonderdeenentwintig', 521, True),
    ('vijfhonderdtweeëntwintig', 522, True),
    ('vijfhonderddrieëntwintig', 523, True),
    ('vijfhonderdvierentwintig', 524, True),
    ('vijfhonderdvijfentwintig', 525, True),
    ('vijfhonderdzesentwintig', 526, True),
    ('vijfhonderdzevenentwintig', 527, True),
    ('vijfhonderdachtentwintig', 528, True),
    ('vijfhonderdnegenentwintig', 529, True),
    ('vijfhonderddertig', 530, True),
    ('vijfhonderdeenendertig', 531, True),
    ('vijfhonderdtweeëndertig', 532, True),
    ('vijfhonderddrieëndertig', 533, True),
    ('vijfhonderdvierendertig', 534, True),
    ('vijfhonderdvijfendertig', 535, True),
    ('vijfhonderdzesendertig', 536, True),
    ('vijfhonderdzevenendertig', 537, True),
    ('vijfhonderdachtendertig', 538, True),
    ('vijfhonderdnegenendertig', 539, True),
    ('vijfhonderdveertig', 540, True),
    ('vijfhonderdeenenveertig', 541, True),
    ('vijfhonderdtweeënveertig', 542, True),
    ('vijfhonderddrieënveertig', 543, True),
    ('vijfhonderdvierenveertig', 544, True),
    ('vijfhonderdvijfenveertig', 545, True),
    ('vijfhonderdzesenveertig', 546, True),
    ('vijfhonderdzevenenveertig', 547, True),
    ('vijfhonderdachtenveertig', 548, True),
    ('vijfhonderdnegenenveertig', 549, True),
    ('vijfhonderdvijftig', 550, True),
    ('vijfhonderdeenenvijftig', 551, True),
    ('vijfhonderdtweeënvijftig', 552, True),
    ('vijfhonderddrieënvijftig', 553, True),
    ('vijfhonderdvierenvijftig', 554, True),
    ('vijfhonderdvijfenvijftig', 555, True),
    ('vijfhonderdzesenvijftig', 556, True),
    ('vijfhonderdzevenenvijftig', 557, True),
    ('vijfhonderdachtenvijftig', 558, True),
    ('vijfhonderdnegenenvijftig', 559, True),
    ('vijfhonderdzestig', 560, True),
    ('vijfhonderdeenenzestig', 561, True),
    ('vijfhonderdtweeënzestig', 562, True),
    ('vijfhonderddrieënzestig', 563, True),
    ('vijfhonderdvierenzestig', 564, True),
    ('vijfhonderdvijfenzestig', 565, True),
    ('vijfhonderdzesenzestig', 566, True),
    ('vijfhonderdzevenenzestig', 567, True),
    ('vijfhonderdachtenzestig', 568, True),
    ('vijfhonderdnegenenzestig', 569, True),
    ('vijfhonderdzeventig', 570, True),
    ('vijfhonderdeenenzeventig', 571, True),
    ('vijfhonderdtweeënzeventig', 572, True),
    ('vijfhonderddrieënzeventig', 573, True),
    ('vijfhonderdvierenzeventig', 574, True),
    ('vijfhonderdvijfenzeventig', 575, True),
    ('vijfhonderdzesenzeventig', 576, True),
    ('vijfhonderdzevenenzeventig', 577, True),
    ('vijfhonderdachtenzeventig', 578, True),
    ('vijfhonderdnegenenzeventig', 579, True),
    ('vijfhonderdtachtig', 580, True),
    ('vijfhonderdeenentachtig', 581, True),
    ('vijfhonderdtweeëntachtig', 582, True),
    ('vijfhonderddrieëntachtig', 583, True),
    ('vijfhonderdvierentachtig', 584, True),
    ('vijfhonderdvijfentachtig', 585, True),
    ('vijfhonderdzesentachtig', 586, True),
    ('vijfhonderdzevenentachtig', 587, True),
    ('vijfhonderdachtentachtig', 588, True),
    ('vijfhonderdnegenentachtig', 589, True),
    ('vijfhonderdnegentig', 590, True),
    ('vijfhonderdeenennegentig', 591, True),
    ('vijfhonderdtweeënnegentig', 592, True),
    ('vijfhonderddrieënnegentig', 593, True),
    ('vijfhonderdvierennegentig', 594, True),
    ('vijfhonderdvijfennegentig', 595, True),
    ('vijfhonderdzesennegentig', 596, True),
    ('vijfhonderdzevenennegentig', 597, True),
    ('vijfhonderdachtennegentig', 598, True),
    ('vijfhonderdnegenennegentig', 599, True),
    ('zeshonderd', 600, True), ('zeshonderdeen', 601, True),
    ('zeshonderdeneen', 601, True), ('zeshonderdtwee', 602, True),
    ('zeshonderdentwee', 602, True), ('zeshonderddrie', 603, True),
    ('zeshonderdendrie', 603, True), ('zeshonderdvier', 604, True),
    ('zeshonderdenvier', 604, True), ('zeshonderdvijf', 605, True),
    ('zeshonderdenvijf', 605, True), ('zeshonderdzes', 606, True),
    ('zeshonderdenzes', 606, True), ('zeshonderdzeven', 607, True),
    ('zeshonderdenzeven', 607, True), ('zeshonderdacht', 608, True),
    ('zeshonderdenacht', 608, True), ('zeshonderdnegen', 609, True),
    ('zeshonderdennegen', 609, True), ('zeshonderdtien', 610, True),
    ('zeshonderdentien', 610, True), ('zeshonderdelf', 611, True),
    ('zeshonderdenelf', 611, True), ('zeshonderdtwaalf', 612, True),
    ('zeshonderdentwaalf', 612, True), ('zeshonderddertien', 613, True),
    ('zeshonderdveertien', 614, True), ('zeshonderdvijftien', 615, True),
    ('zeshonderdzestien', 616, True), ('zeshonderdzeventien', 617, True),
    ('zeshonderdachttien', 618, True), ('zeshonderdnegentien', 619, True),
    ('zeshonderdtwintig', 620, True), ('zeshonderdeenentwintig', 621, True),
    ('zeshonderdtweeëntwintig', 622, True),
    ('zeshonderddrieëntwintig', 623, True),
    ('zeshonderdvierentwintig', 624, True),
    ('zeshonderdvijfentwintig', 625, True),
    ('zeshonderdzesentwintig', 626, True),
    ('zeshonderdzevenentwintig', 627, True),
    ('zeshonderdachtentwintig', 628, True),
    ('zeshonderdnegenentwintig', 629, True),
    ('zeshonderddertig', 630, True),
    ('zeshonderdeenendertig', 631, True),
    ('zeshonderdtweeëndertig', 632, True),
    ('zeshonderddrieëndertig', 633, True),
    ('zeshonderdvierendertig', 634, True),
    ('zeshonderdvijfendertig', 635, True),
    ('zeshonderdzesendertig', 636, True),
    ('zeshonderdzevenendertig', 637, True),
    ('zeshonderdachtendertig', 638, True),
    ('zeshonderdnegenendertig', 639, True),
    ('zeshonderdveertig', 640, True),
    ('zeshonderdeenenveertig', 641, True),
    ('zeshonderdtweeënveertig', 642, True),
    ('zeshonderddrieënveertig', 643, True),
    ('zeshonderdvierenveertig', 644, True),
    ('zeshonderdvijfenveertig', 645, True),
    ('zeshonderdzesenveertig', 646, True),
    ('zeshonderdzevenenveertig', 647, True),
    ('zeshonderdachtenveertig', 648, True),
    ('zeshonderdnegenenveertig', 649, True),
    ('zeshonderdvijftig', 650, True),
    ('zeshonderdeenenvijftig', 651, True),
    ('zeshonderdtweeënvijftig', 652, True),
    ('zeshonderddrieënvijftig', 653, True),
    ('zeshonderdvierenvijftig', 654, True),
    ('zeshonderdvijfenvijftig', 655, True),
    ('zeshonderdzesenvijftig', 656, True),
    ('zeshonderdzevenenvijftig', 657, True),
    ('zeshonderdachtenvijftig', 658, True),
    ('zeshonderdnegenenvijftig', 659, True),
    ('zeshonderdzestig', 660, True),
    ('zeshonderdeenenzestig', 661, True),
    ('zeshonderdtweeënzestig', 662, True),
    ('zeshonderddrieënzestig', 663, True),
    ('zeshonderdvierenzestig', 664, True),
    ('zeshonderdvijfenzestig', 665, True),
    ('zeshonderdzesenzestig', 666, True),
    ('zeshonderdzevenenzestig', 667, True),
    ('zeshonderdachtenzestig', 668, True),
    ('zeshonderdnegenenzestig', 669, True),
    ('zeshonderdzeventig', 670, True),
    ('zeshonderdeenenzeventig', 671, True),
    ('zeshonderdtweeënzeventig', 672, True),
    ('zeshonderddrieënzeventig', 673, True),
    ('zeshonderdvierenzeventig', 674, True),
    ('zeshonderdvijfenzeventig', 675, True),
    ('zeshonderdzesenzeventig', 676, True),
    ('zeshonderdzevenenzeventig', 677, True),
    ('zeshonderdachtenzeventig', 678, True),
    ('zeshonderdnegenenzeventig', 679, True),
    ('zeshonderdtachtig', 680, True),
    ('zeshonderdeenentachtig', 681, True),
    ('zeshonderdtweeëntachtig', 682, True),
    ('zeshonderddrieëntachtig', 683, True),
    ('zeshonderdvierentachtig', 684, True),
    ('zeshonderdvijfentachtig', 685, True),
    ('zeshonderdzesentachtig', 686, True),
    ('zeshonderdzevenentachtig', 687, True),
    ('zeshonderdachtentachtig', 688, True),
    ('zeshonderdnegenentachtig', 689, True),
    ('zeshonderdnegentig', 690, True),
    ('zeshonderdeenennegentig', 691, True),
    ('zeshonderdtweeënnegentig', 692, True),
    ('zeshonderddrieënnegentig', 693, True),
    ('zeshonderdvierennegentig', 694, True),
    ('zeshonderdvijfennegentig', 695, True),
    ('zeshonderdzesennegentig', 696, True),
    ('zeshonderdzevenennegentig', 697, True),
    ('zeshonderdachtennegentig', 698, True),
    ('zeshonderdnegenennegentig', 699, True),
    ('zevenhonderd', 700, True), ('zevenhonderdeen', 701, True),
    ('zevenhonderdeneen', 701, True), ('zevenhonderdtwee', 702, True),
    ('zevenhonderdentwee', 702, True), ('zevenhonderddrie', 703, True),
    ('zevenhonderdendrie', 703, True), ('zevenhonderdvier', 704, True),
    ('zevenhonderdenvier', 704, True), ('zevenhonderdvijf', 705, True),
    ('zevenhonderdenvijf', 705, True), ('zevenhonderdzes', 706, True),
    ('zevenhonderdenzes', 706, True), ('zevenhonderdzeven', 707, True),
    ('zevenhonderdenzeven', 707, True), ('zevenhonderdacht', 708, True),
    ('zevenhonderdenacht', 708, True), ('zevenhonderdnegen', 709, True),
    ('zevenhonderdennegen', 709, True), ('zevenhonderdtien', 710, True),
    ('zevenhonderdentien', 710, True), ('zevenhonderdelf', 711, True),
    ('zevenhonderdenelf', 711, True), ('zevenhonderdtwaalf', 712, True),
    ('zevenhonderdentwaalf', 712, True), ('zevenhonderddertien', 713, True),
    ('zevenhonderdveertien', 714, True), ('zevenhonderdvijftien', 715, True),
    ('zevenhonderdzestien', 716, True), ('zevenhonderdzeventien', 717, True),
    ('zevenhonderdachttien', 718, True), ('zevenhonderdnegentien', 719, True),
    ('zevenhonderdtwintig', 720, True),
    ('zevenhonderdeenentwintig', 721, True),
    ('zevenhonderdtweeëntwintig', 722, True),
    ('zevenhonderddrieëntwintig', 723, True),
    ('zevenhonderdvierentwintig', 724, True),
    ('zevenhonderdvijfentwintig', 725, True),
    ('zevenhonderdzesentwintig', 726, True),
    ('zevenhonderdzevenentwintig', 727, True),
    ('zevenhonderdachtentwintig', 728, True),
    ('zevenhonderdnegenentwintig', 729, True),
    ('zevenhonderddertig', 730, True),
    ('zevenhonderdeenendertig', 731, True),
    ('zevenhonderdtweeëndertig', 732, True),
    ('zevenhonderddrieëndertig', 733, True),
    ('zevenhonderdvierendertig', 734, True),
    ('zevenhonderdvijfendertig', 735, True),
    ('zevenhonderdzesendertig', 736, True),
    ('zevenhonderdzevenendertig', 737, True),
    ('zevenhonderdachtendertig', 738, True),
    ('zevenhonderdnegenendertig', 739, True),
    ('zevenhonderdveertig', 740, True),
    ('zevenhonderdeenenveertig', 741, True),
    ('zevenhonderdtweeënveertig', 742, True),
    ('zevenhonderddrieënveertig', 743, True),
    ('zevenhonderdvierenveertig', 744, True),
    ('zevenhonderdvijfenveertig', 745, True),
    ('zevenhonderdzesenveertig', 746, True),
    ('zevenhonderdzevenenveertig', 747, True),
    ('zevenhonderdachtenveertig', 748, True),
    ('zevenhonderdnegenenveertig', 749, True),
    ('zevenhonderdvijftig', 750, True),
    ('zevenhonderdeenenvijftig', 751, True),
    ('zevenhonderdtweeënvijftig', 752, True),
    ('zevenhonderddrieënvijftig', 753, True),
    ('zevenhonderdvierenvijftig', 754, True),
    ('zevenhonderdvijfenvijftig', 755, True),
    ('zevenhonderdzesenvijftig', 756, True),
    ('zevenhonderdzevenenvijftig', 757, True),
    ('zevenhonderdachtenvijftig', 758, True),
    ('zevenhonderdnegenenvijftig', 759, True),
    ('zevenhonderdzestig', 760, True),
    ('zevenhonderdeenenzestig', 761, True),
    ('zevenhonderdtweeënzestig', 762, True),
    ('zevenhonderddrieënzestig', 763, True),
    ('zevenhonderdvierenzestig', 764, True),
    ('zevenhonderdvijfenzestig', 765, True),
    ('zevenhonderdzesenzestig', 766, True),
    ('zevenhonderdzevenenzestig', 767, True),
    ('zevenhonderdachtenzestig', 768, True),
    ('zevenhonderdnegenenzestig', 769, True),
    ('zevenhonderdzeventig', 770, True),
    ('zevenhonderdeenenzeventig', 771, True),
    ('zevenhonderdtweeënzeventig', 772, True),
    ('zevenhonderddrieënzeventig', 773, True),
    ('zevenhonderdvierenzeventig', 774, True),
    ('zevenhonderdvijfenzeventig', 775, True),
    ('zevenhonderdzesenzeventig', 776, True),
    ('zevenhonderdzevenenzeventig', 777, True),
    ('zevenhonderdachtenzeventig', 778, True),
    ('zevenhonderdnegenenzeventig', 779, True),
    ('zevenhonderdtachtig', 780, True),
    ('zevenhonderdeenentachtig', 781, True),
    ('zevenhonderdtweeëntachtig', 782, True),
    ('zevenhonderddrieëntachtig', 783, True),
    ('zevenhonderdvierentachtig', 784, True),
    ('zevenhonderdvijfentachtig', 785, True),
    ('zevenhonderdzesentachtig', 786, True),
    ('zevenhonderdzevenentachtig', 787, True),
    ('zevenhonderdachtentachtig', 788, True),
    ('zevenhonderdnegenentachtig', 789, True),
    ('zevenhonderdnegentig', 790, True),
    ('zevenhonderdeenennegentig', 791, True),
    ('zevenhonderdtweeënnegentig', 792, True),
    ('zevenhonderddrieënnegentig', 793, True),
    ('zevenhonderdvierennegentig', 794, True),
    ('zevenhonderdvijfennegentig', 795, True),
    ('zevenhonderdzesennegentig', 796, True),
    ('zevenhonderdzevenennegentig', 797, True),
    ('zevenhonderdachtennegentig', 798, True),
    ('zevenhonderdnegenennegentig', 799, True),
    ('achthonderd', 800, True), ('achthonderdeen', 801, True),
    ('achthonderdeneen', 801, True), ('achthonderdtwee', 802, True),
    ('achthonderdentwee', 802, True), ('achthonderddrie', 803, True),
    ('achthonderdendrie', 803, True), ('achthonderdvier', 804, True),
    ('achthonderdenvier', 804, True), ('achthonderdvijf', 805, True),
    ('achthonderdenvijf', 805, True), ('achthonderdzes', 806, True),
    ('achthonderdenzes', 806, True), ('achthonderdzeven', 807, True),
    ('achthonderdenzeven', 807, True), ('achthonderdacht', 808, True),
    ('achthonderdenacht', 808, True), ('achthonderdnegen', 809, True),
    ('achthonderdennegen', 809, True), ('achthonderdtien', 810, True),
    ('achthonderdentien', 810, True), ('achthonderdelf', 811, True),
    ('achthonderdenelf', 811, True), ('achthonderdtwaalf', 812, True),
    ('achthonderdentwaalf', 812, True), ('achthonderddertien', 813, True),
    ('achthonderdveertien', 814, True), ('achthonderdvijftien', 815, True),
    ('achthonderdzestien', 816, True), ('achthonderdzeventien', 817, True),
    ('achthonderdachttien', 818, True), ('achthonderdnegentien', 819, True),
    ('achthonderdtwintig', 820, True),
    ('achthonderdeenentwintig', 821, True),
    ('achthonderdtweeëntwintig', 822, True),
    ('achthonderddrieëntwintig', 823, True),
    ('achthonderdvierentwintig', 824, True),
    ('achthonderdvijfentwintig', 825, True),
    ('achthonderdzesentwintig', 826, True),
    ('achthonderdzevenentwintig', 827, True),
    ('achthonderdachtentwintig', 828, True),
    ('achthonderdnegenentwintig', 829, True),
    ('achthonderddertig', 830, True),
    ('achthonderdeenendertig', 831, True),
    ('achthonderdtweeëndertig', 832, True),
    ('achthonderddrieëndertig', 833, True),
    ('achthonderdvierendertig', 834, True),
    ('achthonderdvijfendertig', 835, True),
    ('achthonderdzesendertig', 836, True),
    ('achthonderdzevenendertig', 837, True),
    ('achthonderdachtendertig', 838, True),
    ('achthonderdnegenendertig', 839, True),
    ('achthonderdveertig', 840, True),
    ('achthonderdeenenveertig', 841, True),
    ('achthonderdtweeënveertig', 842, True),
    ('achthonderddrieënveertig', 843, True),
    ('achthonderdvierenveertig', 844, True),
    ('achthonderdvijfenveertig', 845, True),
    ('achthonderdzesenveertig', 846, True),
    ('achthonderdzevenenveertig', 847, True),
    ('achthonderdachtenveertig', 848, True),
    ('achthonderdnegenenveertig', 849, True),
    ('achthonderdvijftig', 850, True),
    ('achthonderdeenenvijftig', 851, True),
    ('achthonderdtweeënvijftig', 852, True),
    ('achthonderddrieënvijftig', 853, True),
    ('achthonderdvierenvijftig', 854, True),
    ('achthonderdvijfenvijftig', 855, True),
    ('achthonderdzesenvijftig', 856, True),
    ('achthonderdzevenenvijftig', 857, True),
    ('achthonderdachtenvijftig', 858, True),
    ('achthonderdnegenenvijftig', 859, True),
    ('achthonderdzestig', 860, True),
    ('achthonderdeenenzestig', 861, True),
    ('achthonderdtweeënzestig', 862, True),
    ('achthonderddrieënzestig', 863, True),
    ('achthonderdvierenzestig', 864, True),
    ('achthonderdvijfenzestig', 865, True),
    ('achthonderdzesenzestig', 866, True),
    ('achthonderdzevenenzestig', 867, True),
    ('achthonderdachtenzestig', 868, True),
    ('achthonderdnegenenzestig', 869, True),
    ('achthonderdzeventig', 870, True),
    ('achthonderdeenenzeventig', 871, True),
    ('achthonderdtweeënzeventig', 872, True),
    ('achthonderddrieënzeventig', 873, True),
    ('achthonderdvierenzeventig', 874, True),
    ('achthonderdvijfenzeventig', 875, True),
    ('achthonderdzesenzeventig', 876, True),
    ('achthonderdzevenenzeventig', 877, True),
    ('achthonderdachtenzeventig', 878, True),
    ('achthonderdnegenenzeventig', 879, True),
    ('achthonderdtachtig', 880, True),
    ('achthonderdeenentachtig', 881, True),
    ('achthonderdtweeëntachtig', 882, True),
    ('achthonderddrieëntachtig', 883, True),
    ('achthonderdvierentachtig', 884, True),
    ('achthonderdvijfentachtig', 885, True),
    ('achthonderdzesentachtig', 886, True),
    ('achthonderdzevenentachtig', 887, True),
    ('achthonderdachtentachtig', 888, True),
    ('achthonderdnegenentachtig', 889, True),
    ('achthonderdnegentig', 890, True),
    ('achthonderdeenennegentig', 891, True),
    ('achthonderdtweeënnegentig', 892, True),
    ('achthonderddrieënnegentig', 893, True),
    ('achthonderdvierennegentig', 894, True),
    ('achthonderdvijfennegentig', 895, True),
    ('achthonderdzesennegentig', 896, True),
    ('achthonderdzevenennegentig', 897, True),
    ('achthonderdachtennegentig', 898, True),
    ('achthonderdnegenennegentig', 899, True),
    ('negenhonderd', 900, True), ('negenhonderdeen', 901, True),
    ('negenhonderdeneen', 901, True), ('negenhonderdtwee', 902, True),
    ('negenhonderdentwee', 902, True), ('negenhonderddrie', 903, True),
    ('negenhonderdendrie', 903, True), ('negenhonderdvier', 904, True),
    ('negenhonderdenvier', 904, True), ('negenhonderdvijf', 905, True),
    ('negenhonderdenvijf', 905, True), ('negenhonderdzes', 906, True),
    ('negenhonderdenzes', 906, True), ('negenhonderdzeven', 907, True),
    ('negenhonderdenzeven', 907, True), ('negenhonderdacht', 908, True),
    ('negenhonderdenacht', 908, True), ('negenhonderdnegen', 909, True),
    ('negenhonderdennegen', 909, True), ('negenhonderdtien', 910, True),
    ('negenhonderdentien', 910, True), ('negenhonderdelf', 911, True),
    ('negenhonderdenelf', 911, True), ('negenhonderdtwaalf', 912, True),
    ('negenhonderdentwaalf', 912, True), ('negenhonderddertien', 913, True),
    ('negenhonderdveertien', 914, True), ('negenhonderdvijftien', 915, True),
    ('negenhonderdzestien', 916, True), ('negenhonderdzeventien', 917, True),
    ('negenhonderdachttien', 918, True), ('negenhonderdnegentien', 919, True),
    ('negenhonderdtwintig', 920, True),
    ('negenhonderdeenentwintig', 921, True),
    ('negenhonderdtweeëntwintig', 922, True),
    ('negenhonderddrieëntwintig', 923, True),
    ('negenhonderdvierentwintig', 924, True),
    ('negenhonderdvijfentwintig', 925, True),
    ('negenhonderdzesentwintig', 926, True),
    ('negenhonderdzevenentwintig', 927, True),
    ('negenhonderdachtentwintig', 928, True),
    ('negenhonderdnegenentwintig', 929, True),
    ('negenhonderddertig', 930, True),
    ('negenhonderdeenendertig', 931, True),
    ('negenhonderdtweeëndertig', 932, True),
    ('negenhonderddrieëndertig', 933, True),
    ('negenhonderdvierendertig', 934, True),
    ('negenhonderdvijfendertig', 935, True),
    ('negenhonderdzesendertig', 936, True),
    ('negenhonderdzevenendertig', 937, True),
    ('negenhonderdachtendertig', 938, True),
    ('negenhonderdnegenendertig', 939, True),
    ('negenhonderdveertig', 940, True),
    ('negenhonderdeenenveertig', 941, True),
    ('negenhonderdtweeënveertig', 942, True),
    ('negenhonderddrieënveertig', 943, True),
    ('negenhonderdvierenveertig', 944, True),
    ('negenhonderdvijfenveertig', 945, True),
    ('negenhonderdzesenveertig', 946, True),
    ('negenhonderdzevenenveertig', 947, True),
    ('negenhonderdachtenveertig', 948, True),
    ('negenhonderdnegenenveertig', 949, True),
    ('negenhonderdvijftig', 950, True),
    ('negenhonderdeenenvijftig', 951, True),
    ('negenhonderdtweeënvijftig', 952, True),
    ('negenhonderddrieënvijftig', 953, True),
    ('negenhonderdvierenvijftig', 954, True),
    ('negenhonderdvijfenvijftig', 955, True),
    ('negenhonderdzesenvijftig', 956, True),
    ('negenhonderdzevenenvijftig', 957, True),
    ('negenhonderdachtenvijftig', 958, True),
    ('negenhonderdnegenenvijftig', 959, True),
    ('negenhonderdzestig', 960, True),
    ('negenhonderdeenenzestig', 961, True),
    ('negenhonderdtweeënzestig', 962, True),
    ('negenhonderddrieënzestig', 963, True),
    ('negenhonderdvierenzestig', 964, True),
    ('negenhonderdvijfenzestig', 965, True),
    ('negenhonderdzesenzestig', 966, True),
    ('negenhonderdzevenenzestig', 967, True),
    ('negenhonderdachtenzestig', 968, True),
    ('negenhonderdnegenenzestig', 969, True),
    ('negenhonderdzeventig', 970, True),
    ('negenhonderdeenenzeventig', 971, True),
    ('negenhonderdtweeënzeventig', 972, True),
    ('negenhonderddrieënzeventig', 973, True),
    ('negenhonderdvierenzeventig', 974, True),
    ('negenhonderdvijfenzeventig', 975, True),
    ('negenhonderdzesenzeventig', 976, True),
    ('negenhonderdzevenenzeventig', 977, True),
    ('negenhonderdachtenzeventig', 978, True),
    ('negenhonderdnegenenzeventig', 979, True),
    ('negenhonderdtachtig', 980, True),
    ('negenhonderdeenentachtig', 981, True),
    ('negenhonderdtweeëntachtig', 982, True),
    ('negenhonderddrieëntachtig', 983, True),
    ('negenhonderdvierentachtig', 984, True),
    ('negenhonderdvijfentachtig', 985, True),
    ('negenhonderdzesentachtig', 986, True),
    ('negenhonderdzevenentachtig', 987, True),
    ('negenhonderdachtentachtig', 988, True),
    ('negenhonderdnegenentachtig', 989, True),
    ('negenhonderdnegentig', 990, True),
    ('negenhonderdeenennegentig', 991, True),
    ('negenhonderdtweeënnegentig', 992, True),
    ('negenhonderddrieënnegentig', 993, True),
    ('negenhonderdvierennegentig', 994, True),
    ('negenhonderdvijfennegentig', 995, True),
    ('negenhonderdzesennegentig', 996, True),
    ('negenhonderdzevenennegentig', 997, True),
    ('negenhonderdachtennegentig', 998, True),
    ('negenhonderdnegenennegentig', 999, True), ('duizend', 1000, True)])
def test_lex_attrs_like_number(nl_tokenizer, text, value, match):
    tokens = nl_tokenizer(text)
    assert len(tokens) == 1
    assert tokens[0].like_num == match
    #assert tokens[0].parse_number == value