# coding: utf-8
"""Test that longer and mixed texts are tokenized correctly."""


from __future__ import unicode_literals

import pytest

from .... import util


@pytest.fixture(scope='module')
def nl_tokenizer():
    return util.get_lang_class('nl').Defaults.create_tokenizer()


@pytest.mark.parametrize('text,value,match', [
    #('10.000', 10000, True), ('999,0', 999.0, True),
    #('biljoen', 1000000000000, True),
    ('dog', False, False), (',', False, False),
    #('1/2', 0.5, True),
    ('beste',  False, False), ('vierendelen', False, False),
    ('nul', 0, True), ('één', 1, True), ('twee', 2, True), ('drie', 3, True),
    ('vier', 4, True), ('vijf', 5, True), ('zes', 6, True), ('zeven', 7, True),
    ('acht', 8, True), ('negen', 9, True), ('tien', 10, True),
    ('elf', 11, True), ('twaalf', 12, True), ('dertien', 13, True),
    ('veertien', 14, True), ('vijftien', 15, True), ('zestien', 16, True),
    ('zeventien', 17, True), ('achttien', 18, True), ('negentien', 19, True),
    ('twintig', 20, True), ('eenentwintig', 21, True),
    ('tweeëntwintig', 22, True), ('drieëntwintig', 23, True),
    ('vierentwintig', 24, True), ('vijfentwintig', 25, True),
    ('zesentwintig', 26, True), ('zevenentwintig', 27, True),
    ('achtentwintig', 28, True), ('negenentwintig', 29, True),
    ('dertig', 30, True), ('eenendertig', 31, True),
    ('tweeëndertig', 32, True), ('drieëndertig', 33, True),
    ('vierendertig', 34, True), ('vijfendertig', 35, True),
    ('zesendertig', 36, True), ('zevenendertig', 37, True),
    ('achtendertig', 38, True), ('negenendertig', 39, True),
    ('veertig', 40, True), ('eenenveertig', 41, True),
    ('tweeënveertig', 42, True), ('drieënveertig', 43, True),
    ('vierenveertig', 44, True), ('vijfenveertig', 45, True),
    ('zesenveertig', 46, True), ('zevenenveertig', 47, True),
    ('achtenveertig', 48, True), ('negenenveertig', 49, True),
    ('vijftig', 50, True), ('eenenvijftig', 51, True),
    ('tweeënvijftig', 52, True), ('drieënvijftig', 53, True),
    ('vierenvijftig', 54, True), ('vijfenvijftig', 55, True),
    ('zesenvijftig', 56, True), ('zevenenvijftig', 57, True),
    ('achtenvijftig', 58, True), ('negenenvijftig', 59, True),
    ('zestig', 60, True), ('eenenzestig', 61, True),
    ('tweeënzestig', 62, True), ('drieënzestig', 63, True),
    ('vierenzestig', 64, True), ('vijfenzestig', 65, True),
    ('zesenzestig', 66, True), ('zevenenzestig', 67, True),
    ('achtenzestig', 68, True), ('negenenzestig', 69, True),
    ('zeventig', 70, True), ('eenenzeventig', 71, True),
    ('tweeënzeventig', 72, True), ('drieënzeventig', 73, True),
    ('vierenzeventig', 74, True), ('vijfenzeventig', 75, True),
    ('zesenzeventig', 76, True), ('zevenenzeventig', 77, True),
    ('achtenzeventig', 78, True), ('negenenzeventig', 79, True),
    ('tachtig', 80, True), ('eenentachtig', 81, True),
    ('tweeëntachtig', 82, True), ('drieëntachtig', 83, True),
    ('vierentachtig', 84, True), ('vijfentachtig', 85, True),
    ('zesentachtig', 86, True), ('zevenentachtig', 87, True),
    ('achtentachtig', 88, True), ('negenentachtig', 89, True),
    ('negentig', 90, True), ('eenennegentig', 91, True),
    ('tweeënnegentig', 92, True), ('drieënnegentig', 93, True),
    ('vierennegentig', 94, True), ('vijfennegentig', 95, True),
    ('zesennegentig', 96, True), ('zevenennegentig', 97, True),
    ('achtennegentig', 98, True), ('negenennegentig', 99, True),
    ('honderd', 100, True), ('honderdeen', 101, True),
    ('honderdeneen', 101, True), ('honderdtwee', 102, True),
    ('honderdentwee', 102, True), ('honderddrie', 103, True),
    ('honderdendrie', 103, True), ('honderdvier', 104, True),
    ('honderdenvier', 104, True), ('honderdvijf', 105, True),
    ('honderdenvijf', 105, True), ('honderdzes', 106, True),
    ('honderdenzes', 106, True), ('honderdzeven', 107, True),
    ('honderdenzeven', 107, True), ('honderdacht', 108, True),
    ('honderdenacht', 108, True), ('honderdnegen', 109, True),
    ('honderdennegen', 109, True), ('honderdtien', 110, True),
    ('honderdentien', 110, True), ('honderdelf', 111, True),
    ('honderdenelf', 111, True), ('honderdtwaalf', 112, True),
    ('honderdentwaalf', 112, True), ('tweehonderd', 200, True),
    ('tweehonderdtien', 210, True), ('tweehonderdentien', 210, True),
    ('tweehonderdelf', 211, True), ('tweehonderdenelf', 211, True),
    ('tweehonderdtwaalf', 212, True), ('tweehonderdentwaalf', 212, True),
    ('tweehonderddertien', 213, True), ('tweehonderdveertien', 214, True),
    ('tweehonderdvijftien', 215, True), ('tweehonderdzestien', 216, True),
    ('tweehonderdzeventien', 217, True), ('tweehonderdachttien', 218, True),
    ('tweehonderdnegentien', 219, True), ('driehonderd', 300, True),
    ('driehonderdtwintig', 320, True), ('driehonderdeenentwintig', 321, True),
    ('driehonderdtweeëntwintig', 322, True),
    ('driehonderddrieëntwintig', 323, True),
    ('driehonderdvierentwintig', 324, True),
    ('driehonderdvijfentwintig', 325, True),
    ('driehonderdzesentwintig', 326, True),
    ('driehonderdzevenentwintig', 327, True),
    ('driehonderdachtentwintig', 328, True),
    ('driehonderdnegenentwintig', 329, True),
    ('vierhonderd', 400, True), ('vierhonderddertig', 430, True),
    ('vierhonderdeenendertig', 431, True),
    ('vierhonderdtweeëndertig', 432, True),
    ('vierhonderddrieëndertig', 433, True),
    ('vierhonderdvierendertig', 434, True),
    ('vierhonderdvijfendertig', 435, True),
    ('vierhonderdzesendertig', 436, True),
    ('vierhonderdzevenendertig', 437, True),
    ('vierhonderdachtendertig', 438, True),
    ('vierhonderdnegenendertig', 439, True),
    ('vijfhonderd', 500, True), ('vijfhonderdveertig', 540, True),
    ('vijfhonderdeenenveertig', 541, True),
    ('vijfhonderdtweeënveertig', 542, True),
    ('vijfhonderddrieënveertig', 543, True),
    ('vijfhonderdvierenveertig', 544, True),
    ('vijfhonderdvijfenveertig', 545, True),
    ('vijfhonderdzesenveertig', 546, True),
    ('vijfhonderdzevenenveertig', 547, True),
    ('vijfhonderdachtenveertig', 548, True),
    ('vijfhonderdnegenenveertig', 549, True),
    ('zeshonderd', 600, True), ('zeshonderdvijftig', 650, True),
    ('zeshonderdeenenvijftig', 651, True),
    ('zeshonderdtweeënvijftig', 652, True),
    ('zeshonderddrieënvijftig', 653, True),
    ('zeshonderdvierenvijftig', 654, True),
    ('zeshonderdvijfenvijftig', 655, True),
    ('zeshonderdzesenvijftig', 656, True),
    ('zeshonderdzevenenvijftig', 657, True),
    ('zeshonderdachtenvijftig', 658, True),
    ('zeshonderdnegenenvijftig', 659, True),
    ('zevenhonderd', 700, True), ('zevenhonderdzestig', 760, True),
    ('zevenhonderdeenenzestig', 761, True),
    ('zevenhonderdtweeënzestig', 762, True),
    ('zevenhonderddrieënzestig', 763, True),
    ('zevenhonderdvierenzestig', 764, True),
    ('zevenhonderdvijfenzestig', 765, True),
    ('zevenhonderdzesenzestig', 766, True),
    ('zevenhonderdzevenenzestig', 767, True),
    ('zevenhonderdachtenzestig', 768, True),
    ('zevenhonderdnegenenzestig', 769, True),
    ('achthonderd', 800, True), ('achthonderdzeventig', 870, True),
    ('achthonderdeenenzeventig', 871, True),
    ('achthonderdtweeënzeventig', 872, True),
    ('achthonderddrieënzeventig', 873, True),
    ('achthonderdvierenzeventig', 874, True),
    ('achthonderdvijfenzeventig', 875, True),
    ('achthonderdzesenzeventig', 876, True),
    ('achthonderdzevenenzeventig', 877, True),
    ('achthonderdachtenzeventig', 878, True),
    ('achthonderdnegenenzeventig', 879, True),
    ('negenhonderd', 900, True), ('negenhonderdtachtig', 980, True),
    ('negenhonderdeenentachtig', 981, True),
    ('negenhonderdtweeëntachtig', 982, True),
    ('negenhonderddrieëntachtig', 983, True),
    ('negenhonderdvierentachtig', 984, True),
    ('negenhonderdvijfentachtig', 985, True),
    ('negenhonderdzesentachtig', 986, True),
    ('negenhonderdzevenentachtig', 987, True),
    ('negenhonderdachtentachtig', 988, True),
    ('negenhonderdnegenentachtig', 989, True),
    ('negenhonderdnegentig', 990, True),
    ('negenhonderdeenennegentig', 991, True),
    ('negenhonderdtweeënnegentig', 992, True),
    ('negenhonderddrieënnegentig', 993, True),
    ('negenhonderdvierennegentig', 994, True),
    ('negenhonderdvijfennegentig', 995, True),
    ('negenhonderdzesennegentig', 996, True),
    ('negenhonderdzevenennegentig', 997, True),
    ('negenhonderdachtennegentig', 998, True),
    ('negenhonderdnegenennegentig', 999, True), ('duizend', 1000, True)])
def test_lex_attrs_like_number(nl_tokenizer, text, value, match):
    tokens = nl_tokenizer(text)
    assert len(tokens) == 1
    assert tokens[0].like_num == match
