# coding: utf-8
from __future__ import unicode_literals


ADJECTIVE_RULES = [
    ["([^cdhłnrtzż])i", "\\1y"],
    ["cy", "cy"],
    ["dzi", "dy"],
    ["dzy", "gi"],
    ["cy", "ki"],
    ["([^osz])li", "\\1ły"],
    ["śli", "sły"],
    ["([^s])źli", "\\1zły"],
    ["szli", "szły"],
    ["([rł])zli", "\\1zły"],
    ["([^s])oli", "\\1oły"],
    ["seli", "soły"],
    ["([^iłrw])eni", "\\1ony"],
    ["([łrw])oni", "\\1ony"],
    ["([^cz])ieni", "\\1iony"],
    ["ceni", "ciony"],
    ["([^d])zieni", "\\1ziony"],
    ["dzeni", "dziony"],
    ["([^ay])zni", "\\1zny"],
    ["([ay])źni", "\\1zny"],
    ["śni", "sny"],
    ["si", "szy"],
    ["rzy", "ry"],
    ["zi", "ży"],
    ["([^osz])ni", "\\1ny"],
    ["([^s])ci", "\\1ty"],
    ["ści", "sty"],
    ["si", "chy"],
    ["ci", "ten"],
    ["te-", "ten"],
    ["dne", "den"],
    ["dni", "den"],
]
