#coding: utf-8
from __future__ import unicode_literals


ADJECTIVE_RULES = [
    ["[^cdhłnrtzż]i", "[^cdhłnrtzż]y"],
    ["cy", "cy"],
    ["dzi", "dy"],
    ["dzy", "gi"],
    ["cy", "ki"],
    ["[^osz]li", "[^osz]ły"],
    ["śli", "sły"],
    ["[^s]źli", "[^s]zły"],
    ["szli", "szły"],
    ["[rł]zli", "[rł]zły"],
    ["[^s]oli", "[^s]oły"],
    ["seli", "soły"],
    ["[^iłrw]eni", "[^iłrw]ony"],
    ["[łrw]oni", "[łrw]ony"],
    ["[^cz]ieni", "[^cz]iony"],
    ["ceni", "ciony"],
    ["[^d]zieni", "[^d]ziony"],
    ["dzeni", "dziony"],
    ["[^ay]zni", "[^ay]zny"],
    ["[ay]źni", "[ay]zny"],
    ["śni", "sny"],
    ["si", "szy"],
    ["rzy", "ry"],
    ["zi", "ży"],
    ["[^osz]ni", "[^osz]ny"],
    ["[^s]ci", "[^s]ty"],
    ["ści", "sty"],
    ["si", "chy"],
    ["ci", "ten"],
    ["te-", "ten"],
    ["dne", "den"],
    ["dni", "den"],
]
