# coding: utf-8
from __future__ import unicode_literals


ADJECTIVE_RULES = [
    ["([gkl])a$", "\\1i"],
    ["([^gkl])ia$", "\\1i"],
    ["a$", "y"],
    ["([^d])a$", "\\1en"],
    ["dna$", "den"],
    ["([^l])ie$", "\\1i"],
    ["le$", "li"],
    ["e$", "y"],
    ["([^d])o$", "\\1en"],
    ["dno$", "den"],
    ["([^l])iej$", "\\1i"],
    ["lej$", "li"],
    ["ej$", "y"],
    ["([^d])ej$", "\\1en"],
    ["dnej$", "den"],
    ["([gkl])ą$", "\\1i"],
    ["([^gkl])ią$", "\\1i"],
    ["ą$", "y"],
    ["([^d])ą$", "\\1en"],
    ["dną$", "den"],
    ["([^cdhłnrtzż])i$", "\\1y"],
    ["cy$", "cy"],
    ["dzi$", "dy"],
    ["dzy$", "gi"],
    ["cy$", "ki"],
    ["([^osz])li$", "\\1ły"],
    ["śli$", "sły"],
    ["([^s])źli$", "\\1zły"],
    ["szli$", "szły"],
    ["([rł])zli$", "\\1zły"],
    ["([^s])oli$", "\\1oły"],
    ["seli$", "soły"],
    ["([^iłrw])eni$", "\\1ony"],
    ["([łrw])oni$", "\\1ony"],
    ["([^cz])ieni$", "\\1iony"],
    ["ceni$", "ciony"],
    ["([^d])zieni$", "\\1ziony"],
    ["dzeni$", "dziony"],
    ["([^ay])zni$", "\\1zny"],
    ["([ay])źni$", "\\1zny"],
    ["śni$", "sny"],
    ["si$", "szy"],
    ["rzy$", "ry"],
    ["zi$", "ży"],
    ["([^osz])ni$", "\\1ny"],
    ["([^s])ci$", "\\1ty"],
    ["ści$", "sty"],
    ["si$", "chy"],
    ["ci$", "ten"],
    ["te-$", "ten"],
    ["dne$", "den"],
    ["dni$", "den"],
]
