# coding: utf8
from __future__ import unicode_literals


ADVERBS = set("""
 abandonnément abjectement abominablement abondamment aboralement abouliquement
 abruptement abrégément abréviativement absconsement absconsément absolument
 abstraitement abstrusément absurdement abusivement académiquement
 accelerando acceptablement accessoirement accidentellement accortement
 acidement acoustiquement acrimonieusement acrobatiquement actiniquement
 actuellement adagio additionnellement additivement adiabatiquement
 adjectivement administrativement admirablement admirativement adorablement
 adultérieurement adverbialement adversativement adéquatement affablement
 affectionnément affectivement affectueusement affinement affirmativement
 agilement agitato agnostiquement agogiquement agressivement agrestement
 agrologiquement agronomiquement agréablement aguicheusement aidant aigrement
 ailleurs aimablement ainsi aisément alchimiquement alcooliquement alentour
 algorithmiquement algébriquement alias alimentairement allegretto allegro
 allopathiquement allusivement allègrement allégoriquement allégrement allégro
 alphabétiquement alternativement altimétriquement altièrement altruistement
 amabile ambigument ambitieusement amiablement amicalement amiteusement
 amoroso amoureusement amphibologiquement amphigouriquement amplement
 amusément amènement amèrement anachroniquement anagogiquement
 analogiquement analoguement analytiquement anaphoriquement anarchiquement
 ancestralement anciennement andante andantino anecdotiquement angulairement
 angéliquement anharmoniquement animalement animato annuellement anodinement
 anormalement anthropocentriquement anthropologiquement anthropomorphiquement
 anticipativement anticonstitutionnellement antidémocratiquement
 antinomiquement antipathiquement antipatriotiquement antiquement
 antisocialement antisportivement antisymétriquement antithétiquement
 antiétatiquement antécédemment antérieurement anxieusement apathiquement
 apicalement apocalyptiquement apodictiquement apologétiquement apostoliquement
 appassionato approbativement approchant approximativement appréciablement
 après-demain aquatiquement arbitrairement arbitralement archaïquement
 architecturalement archéologiquement ardemment argotiquement aridement
 arithmétiquement aromatiquement arrière arrogamment articulairement
 artificiellement artificieusement artisanalement artistement artistiquement
 aseptiquement asiatiquement assai assertivement assertoriquement assez
 associativement assurément astrologiquement astrométriquement astronomiquement
 astucieusement asymptotiquement asymétriquement ataviquement ataxiquement
 atomiquement atrabilairement atrocement attenant attentionnément attentivement
 attractivement atypiquement aucunement audacieusement audiblement
 auditivement auguralement augustement aujourd'hui auparavant auprès
 aussi aussitôt austèrement autant autarciquement authentiquement
 autographiquement automatiquement autonomement autoritairement autrefois
 auxiliairement avant avant-hier avantageusement avarement avaricieusement
 aventurément aveuglément avidement avunculairement axialement axiologiquement
 aériennement aérodynamiquement aérostatiquement babéliquement bachiquement
 badaudement badinement balistiquement balourdement balsamiquement banalement
 barbarement barométriquement baroquement bas bassement batailleusement
 baveusement beau beaucoup bellement belliqueusement ben bene benoîtement
 bestialement bibliographiquement bibliquement bien bienheureusement bientôt
 bigotement bigrement bihebdomadairement bijectivement bijournellement
 bileusement bilieusement bilinéairement bimensuellement bimestriellement
 bioacoustiquement biochimiquement bioclimatiquement biodynamiquement
 biogénétiquement biologiquement biomédicalement bioniquement biophysiquement
 bioélectroniquement bioénergétiquement bipolairement biquotidiennement bis
 biunivoquement bizarrement bizarroïdement blafardement blagueusement
 blondement blâmablement bon bonassement bonnement bordéliquement botaniquement
 boueusement bouffonnement bougonnement bougrement boulimiquement
 bravachement bravement bredouilleusement bref brillamment brièvement
 brumeusement brusquement brut brutalement bruyamment bucoliquement
 bureaucratiquement burlesquement byzantinement béatement bégueulement
 bénéfiquement bénévolement béotiennement bésef bézef bêtement cabalistiquement
 cabotinement cachottièrement cacophoniquement caf cafardeusement
 cajoleusement calamiteusement calligraphiquement calmement calmos
 calorimétriquement caloriquement canaillement cancérologiquement candidement
 cantabile capablement capillairement capitalement capitulairement
 captieusement caractériellement caractérologiquement cardiographiquement
 caricaturalement carrément cartographiquement cartésiennement casanièrement
 casuellement catalytiquement catastrophiquement catholiquement
 catégoriquement causalement causativement caustiquement cauteleusement
 caverneusement cellulairement censitairement censément centièmement
 cependant certainement certes cf chafouinement chagrinement chaleureusement
 chaotiquement charismatiquement charitablement charnellement chastement
 chattement chaud chaudement chauvinement chenuement cher chevaleresquement
 chichement chichiteusement chimiquement chimériquement chinoisement
 chiquement chirographairement chirographiquement chirurgicalement chiément
 chouettement chromatiquement chroniquement chronologiquement
 chrétiennement chèrement chétivement ci cinquantièmement cinquièmement
 cinématographiquement cinétiquement circonspectement circonstanciellement
 citadinement civilement civiquement clairement clandestinement classiquement
 climatologiquement cliniquement cléricalement cocassement cochonnement
 coextensivement collatéralement collectivement collusoirement collégialement
 coléreusement colériquement combien combinatoirement comiquement comme
 comment commercialement comminatoirement commodément communalement
 communément comparablement comparativement compatiblement compendieusement
 compensatoirement complaisamment complexement complètement complémentairement
 compréhensivement comptablement comptant compulsivement conardement
 conceptuellement concernant concevablement concisément concomitamment
 concurremment concussionnairement condamnablement conditionnellement confer
 confidemment confidentiellement conflictuellement conformationnellement
 confortablement confraternellement confusément confédéralement congrument
 congénitalement coniquement conjecturalement conjointement conjonctivement
 conjugalement connardement connement connotativement consciemment
 consensuellement conservatoirement considérablement considérément
 constamment constitutionnellement constitutivement consubstantiellement
 consécutivement conséquemment contagieusement contemplativement
 contestablement contextuellement continuellement continûment contractuellement
 contrairement contrapuntiquement contrastivement contre contributoirement
 convenablement conventionnellement conventuellement convivialement
 coopérativement copieusement coquettement coquinement cordialement coriacement
 coronairement corporativement corporellement corpusculairement correct
 correctionnellement corrosivement corrélativement cosmiquement
 cosmographiquement cosmologiquement cossardement cotonneusement couardement
 courageusement couramment court courtement courtoisement coutumièrement
 craintivement crapuleusement crescendo criardement criminellement
 critiquablement critiquement croyez-en crucialement cruellement
 crânement crédiblement crédulement crépusculairement crétinement crûment
 cuistrement culinairement cultuellement culturellement cumulativement
 curativement curieusement cursivement curvilignement cybernétiquement
 cylindriquement cyniquement cynégétiquement cytogénétiquement cytologiquement
 célestement célibatairement cérébralement cérémoniellement cérémonieusement
 d'abondance d'abord d'ailleurs d'après d'arrache-pied d'avance d'emblée d'ici
 d'office d'urgence d'évidence dactylographiquement damnablement dangereusement
 debout decimo decrescendo dedans dehors demain densément depuis derechef
 dernièrement derrière descriptivement despotiquement deusio deuxièmement
 devant dextrement dextrorse dextrorsum diablement diaboliquement
 diacoustiquement diagonalement dialectalement dialectiquement
 dialogiquement diamétralement diantrement diatoniquement dichotomiquement
 didactiquement difficilement difficultueusement diffusément différemment
 digitalement dignement dilatoirement diligemment dimanche dimensionnellement
 dinguement diplomatiquement directement directo disciplinairement
 discontinûment discourtoisement discriminatoirement discrètement
 discursivement disertement disgracieusement disjonctivement disons-le
 dispendieusement disproportionnellement disproportionnément dissemblablement
 dissuasivement dissymétriquement distinctement distinctivement distraitement
 distributivement dithyrambiquement dito diurnement diversement divinement
 dixièmement diététiquement docilement docimologiquement doctement
 doctrinairement doctrinalement documentairement dodécaphoniquement
 dogmatiquement dolce dolcissimo dolemment dolentement dolosivement
 dommageablement donc dont doriquement dorsalement dorénavant doublement
 doucereusement doucettement douceâtrement douillettement douloureusement
 doux douzièmement draconiennement dramatiquement drastiquement
 droit droitement drolatiquement dru drument drôlement dubitativement dur
 durement dynamiquement dynamogéniquement dysharmoniquement débilement
 décadairement décemment décidément décimalement décisivement déclamatoirement
 dédaigneusement déductivement défavorablement défectueusement défensivement
 définitivement dégoûtamment dégressivement dégueulassement déictiquement déjà
 délibérément délicatement délicieusement déloyalement délétèrement
 démentiellement démesurément démocratiquement démographiquement démoniaquement
 démonstrativement démotiquement déontologiquement départementalement
 déplaisamment déplorablement dépressivement dépréciativement déraisonnablement
 dérivationnellement dérogativement dérogatoirement désagréablement
 désastreusement désavantageusement désespéramment désespérément déshonnêtement
 désobligeamment désolamment désordonnément désormais déterminément
 dévotement dévotieusement dûment ecclésiastiquement ecclésiologiquement
 efficacement effrayamment effrontément effroyablement effrénément
 elliptiquement emblématiquement embryologiquement embryonnairement
 emphatiquement empiriquement encor encore encyclopédiquement
 endémiquement enfantinement enfin enjôleusement ennuyeusement ensemble
 ensuite enthousiastement entièrement entomologiquement enviablement
 environ ergonomiquement erratiquement erronément eschatologiquement
 espressivo essentiellement esthétiquement estimablement etc ethniquement
 ethnolinguistiquement ethnologiquement eucharistiquement euphoniquement
 euphémiquement euristiquement européennement eurythmiquement euréka exactement
 exaspérément excellemment excentriquement exceptionnellement excepté
 exclamativement exclusivement excédentairement exemplairement exhaustivement
 existentiellement exorbitamment exotiquement expansivement expertement
 explicativement explicitement explosivement explétivement exponentiellement
 expressément exprès expéditivement expérimentalement exquisément extatiquement
 extensionnellement extensivement extra-muros extrajudiciairement
 extravagamment extrinsèquement extrêmement extérieurement exécrablement
 exégétiquement fabuleusement facheusement facile facilement facticement
 factitivement factuellement facultativement facétieusement fadassement
 faiblardement faiblement fallacieusement falotement fameusement familialement
 faméliquement fanatiquement fanfaronnement fangeusement fantaisistement
 fantasmatiquement fantasquement fantastiquement fantomatiquement
 faramineusement faraudement farouchement fascistement fashionablement
 fastueusement fatalement fatalistement fatidiquement faussement fautivement
 favorablement ferme fermement ferroviairement fertilement fervemment
 fichtrement fichument fichûment fictivement fiduciairement fidèlement
 figurativement figurément filandreusement filialement filmiquement fin
 financièrement finaudement finement finiment fiscalement fissa fixement
 fiévreusement flagorneusement flasquement flatteusement flegmatiquement
 flexionnellement flexueusement flou fluidement flâneusement flémardement
 foireusement folkloriquement follement folâtrement foncièrement
 fondamentalement forcément forestièrement forfaitairement formellement
 fort forte fortement fortissimo fortuitement fougueusement fourbement
 foutument foutûment fragilement fragmentairement frais franc franchement
 fraternellement frauduleusement fraîchement frigidement frigo frileusement
 frisquet frivolement froidement frontalement froussardement fructueusement
 frustement frénétiquement fréquemment frêlement fugacement fugitivement
 fumeusement funestement funèbrement funérairement furibardement furibondement
 furioso furtivement futilement futurement fâcheusement fébrilement fécondement
 félinement félonnement fémininement féodalement férocement fétidement
 gaffeusement gaiement gaillardement galamment gallicanement galvaniquement
 gammathérapiquement ganglionnairement gargantualement gastronomiquement
 gauloisement gaîment geignardement gentement gentiment gestuellement
 giratoirement glacialement glaciologiquement glaireusement glandulairement
 globalement glorieusement gloutonnement gnostiquement gnoséologiquement
 goguenardement goinfrement goniométriquement gothiquement gouailleusement
 goulûment gourdement gourmandement goutteusement gouvernementalement
 gracilement gracioso graduellement grammaticalement grand grandement
 graphiquement graphologiquement gras grassement gratis gratuitement grave
 gravement grazioso grincheusement grivoisement grièvement grossement
 grotesquement grégairement guillerettement gutturalement guère guères
 gyroscopiquement gâteusement gélatineusement génialement génitalement
 généralement généreusement génériquement génétiquement géodynamiquement
 géographiquement géologiquement géométralement géométriquement géophysiquement
 habilement habituellement hagardement hagiographiquement haineusement
 hargneusement harmonieusement harmoniquement hasardeusement haut hautainement
 haïssablement hebdomadairement heptagonalement herméneutiquement
 heureusement heuristiquement hexagonalement hexaédriquement hideusement hier
 hippiatriquement hippiquement hippologiquement histologiquement historiquement
 hiératiquement hiéroglyphiquement homocentriquement homographiquement
 homologiquement homothétiquement homéopathiquement homériquement honnêtement
 honorifiquement honteusement horizontalement hormis hormonalement horriblement
 hospitalièrement hostilement houleusement huileusement huitièmement
 humanitairement humblement humidement humoristiquement humoureusement
 hydrauliquement hydrodynamiquement hydrographiquement hydrologiquement
 hydropneumatiquement hydrostatiquement hydrothérapiquement hygiéniquement
 hypercorrectement hypnotiquement hypocondriaquement hypocoristiquement
 hypodermiquement hypostatiquement hypothécairement hypothétiquement
 hâtivement hébraïquement héliaquement hélicoïdalement héliographiquement
 hémiédriquement hémodynamiquement hémostatiquement héraldiquement héroïquement
 hérétiquement hétéroclitement hétérodoxement hétérogènement ibidem
 ici ici-bas iconiquement iconographiquement id idem identiquement
 idiosyncrasiquement idiosyncratiquement idiotement idoinement idolatriquement
 idylliquement idéalement idéalistement idéellement idéographiquement
 ignarement ignoblement ignominieusement ignoramment illicitement illico
 illogiquement illusoirement illustrement illégalement illégitimement
 imaginativement imbattablement imbécilement immaculément immanquablement
 immensément imminemment immobilement immodestement immodérément immondement
 immortellement immuablement immunitairement immunologiquement immédiatement
 immémorialement impairement impalpablement imparablement impardonnablement
 impartialement impassiblement impatiemment impavidement impayablement
 impensablement imperceptiblement impersonnellement impertinemment
 impitoyablement implacablement implicitement impoliment impolitiquement
 importunément impossiblement imprescriptiblement impressivement improbablement
 impromptu improprement imprudemment imprécisément imprévisiblement impudemment
 impulsivement impunément impurement impénétrablement impérativement
 impérieusement impérissablement impétueusement inacceptablement
 inactivement inadmissiblement inadéquatement inaliénablement inaltérablement
 inamoviblement inappréciablement inassouvissablement inattaquablement
 inaudiblement inauguralement inauthentiquement inavouablement incalculablement
 incertainement incessamment incestueusement incidemment incisivement
 inciviquement inclusivement incoerciblement incognito incommensurablement
 incommutablement incomparablement incomplètement incompréhensiblement
 inconcevablement inconciliablement inconditionnellement inconfortablement
 inconsciemment inconsidérément inconsolablement inconstamment
 inconséquemment incontestablement incontinent incontournablement
 inconvenablement incorporellement incorrectement incorrigiblement
 increvablement incroyablement incrédulement incurablement indescriptiblement
 indicativement indiciairement indiciblement indifféremment indigemment
 indignement indirectement indiscernablement indiscontinûment indiscrètement
 indispensablement indissociablement indissolublement indistinctement
 indivisiblement indivisément indocilement indolemment indomptablement
 inductivement indulgemment industriellement industrieusement indécelablement
 indéchiffrablement indécrottablement indéfectiblement indéfendablement
 indéfinissablement indélicatement indélébilement indémontablement
 indépassablement indépendamment indéracinablement indésirablement
 indéterminément indévotement indûment ineffablement ineffaçablement
 ineptement inertement inespérément inesthétiquement inestimablement
 inexcusablement inexorablement inexpertement inexpiablement inexplicablement
 inexprimablement inexpugnablement inextinguiblement inextirpablement
 infailliblement infantilement infatigablement infectement infernalement
 infimement infiniment infinitésimalement inflexiblement informatiquement
 infra infructueusement infâmement inférieurement inglorieusement ingratement
 ingénieusement ingénument inhabilement inhabituellement inharmonieusement
 inhospitalièrement inhumainement inhéremment inimaginablement inimitablement
 inintelligiblement inintentionnellement iniquement initialement
 injurieusement injustement injustifiablement inlassablement innocemment
 inoffensivement inopinément inopportunément inoubliablement inoxydablement
 inquisitorialement inquiètement insaisissablement insalubrement insanement
 insciemment insensiblement insensément insidieusement insignement
 insipidement insolemment insolitement insolublement insondablement
 insoucieusement insoupçonnablement insoutenablement instablement instamment
 instinctivement institutionnellement instructivement instrumentalement
 insulairement insupportablement insurmontablement insurpassablement
 inséparablement intangiblement intarissablement intellectuellement
 intelligiblement intempestivement intemporellement intenablement
 intensivement intensément intentionnellement intercalairement
 interlinéairement interlopement interminablement intermusculairement
 interplanétairement interprofessionnellement interprétativement
 intersyndicalement intervocaliquement intimement intolérablement
 intraitablement intramusculairement intransitivement intraveineusement
 introspectivement intrépidement intuitivement intègrement intégralement
 intérimairement inutilement invalidement invariablement inventivement
 invinciblement inviolablement invisiblement involontairement
 invulnérablement inébranlablement inégalablement inégalement inégalitairement
 inélégamment inénarrablement inépuisablement inéquitablement inévitablement
 ironiquement irraisonnablement irrationnellement irrattrapablement
 irrespectueusement irrespirablement irresponsablement irréconciliablement
 irrécusablement irréductiblement irréellement irréfragablement irréfutablement
 irréligieusement irrémissiblement irrémédiablement irréparablement
 irréprochablement irrépréhensiblement irrésistiblement irrésolument
 irrévocablement irrévéremment irrévérencieusement isolément isothermiquement
 isoédriquement item itou itérativement jacobinement jadis jalousement jamais
 jaune jeudi jeunement jobardement jointivement joliment journalistiquement
 jovialement joyeusement judaïquement judiciairement judicieusement
 juste justement justifiablement juvénilement juxtalinéairement jésuitement
 kaléidoscopiquement kilométriquement l'année l'après-midi l'avant-veille
 labialement laborieusement labyrinthiquement laconiquement lactiquement
 ladrement laidement laiteusement lamentablement langagièrement langoureusement
 languissamment lapidairement large largement larghetto largo lascivement
 latinement latéralement laxistement laïquement legato lentement lento lerch
 lestement lexicalement lexicographiquement lexicologiquement libertinement
 librement libéralement licencieusement licitement ligamentairement
 limitativement limpidement linguistiquement linéairement linéalement
 lisiblement lithographiquement lithologiquement litigieusement littérairement
 liturgiquement lividement livresquement localement logarithmiquement
 logistiquement logographiquement loin lointainement loisiblement long
 longitudinalement longtemps longuement loquacement lors louablement
 louchement loufoquement lourd lourdaudement lourdement loyalement lubriquement
 lucrativement ludiquement lugubrement lumineusement lunairement lunatiquement
 lustralement luxueusement luxurieusement lymphatiquement lyriquement là là-bas
 là-dessous là-dessus là-haut lâchement légalement légendairement léger
 légitimement légèrement léthargiquement macabrement macache macaroniquement
 machinalement macrobiotiquement macroscopiquement maestoso magiquement
 magnanimement magnifiquement magnétiquement magnétohydrodynamiquement
 maigrement maintenant majestueusement majoritairement mal maladivement
 malaisément malcommodément malencontreusement malgracieusement malgré
 malheureusement malhonnêtement malicieusement malignement malproprement
 malveillamment maléfiquement maniaquement manifestement manuellement mardi
 maritalement maritimement marmiteusement marotiquement marre martialement
 masochistement massivement maternellement mathématiquement matin matinalement
 matriarcalement matrilinéairement matrimonialement maturément matérialistement
 maupiteusement mauresquement maussadement mauvais mauvaisement maxi
 meilleur mensongèrement mensuellement mentalement menteusement menu
 mercredi merdeusement merveilleusement mesquinement mesurément mezzo
 micrographiquement micrométriquement microphysiquement microscopiquement
 miette mieux mignardement mignonnement militairement millimétriquement
 minablement mincement minimement ministériellement minoritairement
 minutieusement minéralogiquement miraculeusement mirifiquement mirobolamment
 misanthropiquement misogynement misérablement miséreusement
 miteusement mièvrement mnémoniquement mnémotechniquement mobilièrement
 modalement moderato modernement modestement modiquement modulairement
 moelleusement moindrement moins mollassement mollement mollo molto
 momentanément monacalement monarchiquement monastiquement mondainement
 monocordement monographiquement monolithiquement monophoniquement monotonement
 monumentalement monétairement moqueusement moralement moralistement
 mordicus morganatiquement mornement morosement morphologiquement mortellement
 morveusement moult moutonnièrement moyennant moyennement moyenâgeusement
 multidisciplinairement multilatéralement multinationalement multiplement
 multipolairement municipalement musculairement musculeusement musicalement
 mutuellement mystiquement mystérieusement mythiquement mythologiquement
 mécanographiquement méchamment médialement médiatement médiatiquement
 médicinalement médiocrement méditativement mélancoliquement mélodieusement
 mélodramatiquement mémorablement méphistophéliquement méprisablement
 méritoirement métaboliquement métalinguistiquement métalliquement
 métallurgiquement métalogiquement métamathématiquement métaphoriquement
 méthodiquement méthodologiquement méticuleusement métonymiquement métriquement
 météorologiquement même mêmement mûrement n'étant naguère narcissiquement
 narrativement nasalement nasillardement natalement nationalement nativement
 naturellement naïvement ne nenni nerveusement net nettement
 neurolinguistiquement neurologiquement neurophysiologiquement
 neutrement neuvièmement niaisement nib nigaudement noblement nocivement
 noirement nomadement nombreusement nominalement nominativement nommément non
 nonobstant noologiquement normalement normativement nostalgiquement
 notamment notarialement notoirement nouménalement nouvellement noétiquement
 nucléairement nuisiblement nuitamment nullement numismatiquement numériquement
 nuptialement néanmoins nébuleusement nécessairement néfastement négatif
 négligemment néologiquement névrotiquement nûment objectivement oblativement
 oblige obligeamment obliquement obrepticement obscurément obscènement
 obsessivement obstinément obséquieusement obtusément obèsement
 occultement octogonalement oculairement océanographiquement odieusement
 oenologiquement offensivement officiellement officieusement oiseusement
 olfactivement oligarchiquement ombrageusement onc oncques onctueusement
 oniriquement onomatopéiquement onques ontologiquement onzièmement onéreusement
 ophtalmologiquement opiniâtrement opportunistement opportunément opposément
 optimalement optimistement optionnellement optiquement opulemment
 opératoirement orageusement oralement oratoirement orbiculairement
 ordinairement ordurièrement ores organiquement organoleptiquement orgiaquement
 orgueilleusement orientalement originairement originalement originellement
 orographiquement orthodoxement orthogonalement orthographiquement
 orthopédiquement osmotiquement ostensiblement ostentatoirement oublieusement
 out outrageusement outrancièrement outre outre-atlantique outre-mer
 outrecuidamment ouvertement ovalement oviparement ovoviviparement
 pacifiquement paillardement pairement paisiblement palingénésiquement
 paléobotaniquement paléographiquement paléontologiquement panoptiquement
 pantagruéliquement papelardement paraboliquement paradigmatiquement
 paralittérairement parallactiquement parallèlement paramilitairement
 parasitairement parcellairement parcellement parcimonieusement pardon
 paresseusement parfaitement parfois parisiennement paritairement
 parodiquement paroxistiquement paroxystiquement partant parthénogénétiquement
 particulièrement partiellement partout pas passablement passagèrement passim
 passionnément passivement passé pastoralement pataudement patelinement
 paternellement paternement pathologiquement pathétiquement patibulairement
 patriarcalement patrilinéairement patrimonialement patriotiquement pauvrement
 païennement peinardement peineusement penaudement pendablement pendant
 pensivement pentatoniquement perceptiblement perceptivement perdurablement
 permissivement pernicieusement perpendiculairement perplexement
 persifleusement perso personnellement perspicacement persuasivement
 pertinemment perversement pesamment pessimistement petit petitement peu
 peut-être pharisaïquement pharmacologiquement philanthropement
 philistinement philologiquement philosophiquement phobiquement phoniquement
 phonologiquement phonématiquement phonémiquement phonétiquement
 photographiquement photométriquement phrénologiquement phylogénétiquement
 physiologiquement physionomiquement physiquement phénoménalement
 phénoménologiquement pianissimo pianistiquement piano pictographiquement
 pieusement pile pinailleusement pingrement piteusement pitoyablement
 piètrement più placidement plaignardement plaintivement plaisamment
 plantureusement planétairement plastiquement plat platement platoniquement
 plein pleinement pleutrement pluriannuellement pluridisciplinairement
 plurinationalement plus plutoniquement plutôt plébéiennement plénièrement
 pléthoriquement pneumatiquement point pointilleusement pointu poisseusement
 poliment polissonnement politiquement poltronnement polygonalement
 polyédriquement polémiquement pomologiquement pompeusement ponctuellement
 pontificalement populairement pornographiquement positionnellement
 possessivement possessoirement possiblement posthumement posthumément
 postérieurement posément potablement potentiellement pourquoi pourtant
 poétiquement pragmatiquement pratiquement premièrement presque prestement
 prestissimo presto primairement primesautièrement primitivement primo
 principalement princièrement printanièrement prioritairement privativement
 probablement probement problématiquement processionnellement prochainement
 proconsulairement prodigalement prodigieusement prodiguement productivement
 professionnellement professoralement profitablement profond profondément
 progressivement projectivement proleptiquement prolifiquement prolixement
 promptement pronominalement prophylactiquement prophétiquement propicement
 proportionnellement proportionnément proprement prosaïquement prosodiquement
 prospèrement protocolairement protohistoriquement prou proverbialement
 provincialement provisionnellement provisoirement prudement prudemment
 préalablement précairement précautionneusement précieusement précipitamment
 précisément précocement précédemment préférablement préférentiellement
 préjudiciablement préliminairement prélogiquement prématurément
 prépositivement préscolairement présentement présomptivement présomptueusement
 présumément prétendument prétentieusement préventivement prévisionnellement
 psychanalytiquement psychiatriquement psychiquement psycholinguistiquement
 psychométriquement psychopathologiquement psychophysiologiquement
 psychosomatiquement psychothérapiquement puamment publicitairement
 pudibondement pudiquement pugnacement puissamment pulmonairement
 purement puritainement pusillanimement putainement putassièrement putativement
 pyramidalement pyrométriquement pâlement pâteusement pécuniairement
 pédamment pédantement pédantesquement pédestrement péjorativement pénalement
 péniblement pénitentiairement pépèrement péremptoirement périlleusement
 périphériquement périscolairement pétrochimiquement pétrographiquement
 pêle-mêle quadrangulairement quadrimestriellement quadruplement
 quand quantitativement quarantièmement quarto quasi quasiment quater
 quatrièmement quellement quelque quelquefois question quinto quinzièmement
 quiètement quoique quotidiennement racialement racoleusement radiairement
 radicalement radieusement radinement radiographiquement radiologiquement
 radiotélégraphiquement radioélectriquement rageusement raidement railleusement
 rapacement rapidement rapido rapidos rarement rarissimement ras rasibus
 recevablement reconventionnellement recta rectangulairement rectilignement
 redoutablement regrettablement relativement religieusement remarquablement
 reproductivement représentativement respectablement respectivement
 restrictivement revêchement rhomboédriquement rhéologiquement rhétoriquement
 richissimement ridiculement rieusement rigidement rigoureusement rinforzando
 risiblement ritardando rituellement robustement rocailleusement
 rogatoirement roguement roidement romainement romancièrement romanesquement
 rond rondement rondouillardement rosement rossement rotativement roturièrement
 rougement routinièrement royalement rubato rudement rudimentairement
 ruralement rustaudement rustiquement rustrement rythmiquement
 réactionnairement réalistement rébarbativement récemment réciproquement
 rédhibitoirement réellement réflexivement réfractairement référendairement
 régionalement réglementairement réglo régressivement régulièrement
 répréhensiblement répulsivement répétitivement résidentiellement
 résineusement résolument rétivement rétroactivement rétrospectivement
 révocablement révolutionnairement révéremment révérencieusement rêveusement
 sacerdotalement sacramentellement sacrilègement sacrément sadiquement
 sagement sagittalement sainement saintement saisonnièrement salacement
 salaudement salement salubrement salutairement samedi sanguinairement
 saphiquement sarcastiquement sardoniquement sataniquement satiriquement
 satyriquement sauf saumâtrement sauvagement savamment savoureusement
 scalairement scandaleusement scatologiquement sceptiquement scherzando scherzo
 schématiquement sciemment scientifiquement scolairement scolastiquement
 sculpturalement scélératement scéniquement sec secondairement secondement
 secrètement sectairement sectoriellement secundo seigneurialement seizièmement
 semestriellement sempiternellement senestrorsum sensationnellement
 sensuellement sensément sentencieusement sentimentalement septentrionalement
 septièmement sereinement serré serviablement servilement seul seulement sexto
 sforzando si sibyllinement sic sidéralement sidérurgiquement significativement
 similairement simplement simultanément sincèrement singulièrement sinistrement
 sinon sinueusement siouxement sirupeusement sitôt sixièmement smorzando
 sobrement sociablement socialement sociolinguistiquement sociologiquement
 socratiquement soigneusement soit soixantièmement solairement soldatesquement
 solidairement solidement solitairement somatiquement sombrement sommairement
 somptuairement somptueusement songeusement sonorement sophistiquement
 sordidement sororalement sostenuto sottement soucieusement soudain
 souhaitablement souplement soupçonneusement sourcilleusement sourdement
 souterrainement souvent souventefois souverainement soyeusement spacieusement
 spasmodiquement spatialement spectaculairement spectralement sphériquement
 splendidement spontanément sporadiquement sportivement spécialement
 spécifiquement spéculairement spéculativement spéléologiquement stablement
 staliniennement stationnairement statiquement statistiquement statutairement
 stoechiométriquement stoïquement stratigraphiquement stratégiquement
 stridemment strophiquement structuralement structurellement studieusement
 stylistiquement sténographiquement stérilement stéréographiquement
 stéréophoniquement suavement subalternement subconsciemment subitement subito
 sublimement subordinément subordonnément subrepticement subrogatoirement
 substantiellement substantivement subséquemment subtilement subversivement
 succinctement succulemment suffisamment suggestivement suicidairement
 superbement superficiellement superfinement superfétatoirement superlativement
 supplémentairement supplétivement supportablement supposément supra
 suprêmement supérieurement surabondamment surhumainement surnaturellement
 surréellement surtout surérogatoirement sus suspectement suspicieusement
 syllabiquement syllogistiquement symbiotiquement symboliquement
 symphoniquement symptomatiquement symétriquement synchroniquement
 syndicalement synergiquement synonymiquement synoptiquement syntactiquement
 syntaxiquement synthétiquement systématiquement systémiquement sèchement
 séculièrement sédentairement séditieusement sélectivement sélénographiquement
 sémiologiquement sémiotiquement sémiquement séméiotiquement sénilement
 séquentiellement séraphiquement sériellement sérieusement sérologiquement
 sûr sûrement tabulairement tacitement taciturnement tactilement tactiquement
 talmudiquement tangentiellement tangiblement tant tantôt tapageusement
 tard tardivement tatillonnement tauromachiquement tautologiquement
 taxinomiquement taxonomiquement techniquement technocratiquement
 tectoniquement teigneusement tellement temporairement temporellement
 tenacement tendanciellement tendancieusement tendrement tennistiquement
 tenuto ter terminologiquement ternement terrible terriblement territorialement
 testimonialement texto textuellement thermiquement thermodynamiquement
 thermonucléairement thermoélectriquement thématiquement théocratiquement
 théologiquement théoriquement théosophiquement thérapeutiquement thétiquement
 timidement titulairement tièdement tiédassement tocardement tolérablement
 toniquement topiquement topographiquement topologiquement toponymiquement
 torrentueusement torridement tortueusement torvement totalement
 toujours touristiquement tout toute toutefois toxicologiquement
 traditionnellement tragediante tragiquement tranquillement
 transcendantalement transformationnellement transgressivement transitivement
 transversalement traumatologiquement traînardement traîtreusement
 trentièmement triangulairement tribalement tridimensionnellement
 trihebdomadairement trimestriellement triomphalement triplement
 tristement trivialement troisio troisièmement trompeusement trop
 très ttc tumultuairement tumultueusement turpidement tutélairement typiquement
 typologiquement tyranniquement télescopiquement téléautographiquement
 téléinformatiquement télématiquement téléologiquement télépathiquement
 télévisuellement témérairement ténébreusement tératologiquement tétaniquement
 tétraédriquement tôt ultimement ultimo ultérieurement unanimement uniformément
 unilinéairement uniment uninominalement unipolairement uniquement unitairement
 universitairement univoquement unièmement urbainement urgemment urologiquement
 usurairement utilement utilitairement utopiquement uvulairement vachardement
 vaginalement vaguement vaillamment vainement valablement valeureusement
 vaniteusement vantardement vaporeusement variablement vasculairement
 vasouillardement vastement velléitairement vendredi venimeusement ventralement
 verbeusement vernaculairement versatilement vertement verticalement
 vertueusement verveusement vestimentairement veulement vicieusement
 vieillottement vigesimo vigilamment vigoureusement vilain vilainement vilement
 vingtièmement violemment virginalement virilement virtuellement virulemment
 viscéralement visiblement visqueusement visuellement vitalement vite vitement
 vivacement vivement viviparement vocalement vocaliquement voir voire
 volcaniquement volcanologiquement volontairement volontiers volubilement
 voluptueusement voracement voyez-vous vrai vraiment vraisemblablement
 vulgo végétalement végétativement véhémentement vélairement vélocement
 véniellement vénéneusement vénérablement véracement véridiquement
 vésaniquement vétilleusement vétustement xylographiquement xérographiquement
 zootechniquement âcrement âprement çà échocardiographiquement
 échométriquement éclatamment éclectiquement écologiquement économement
 économétriquement édéniquement également égalitairement égocentriquement
 égrillardement éhontément élastiquement électivement électoralement
 électrocardiographiquement électrochimiquement électrodynamiquement
 électromagnétiquement électromécaniquement électroniquement
 électropneumatiquement électrostatiquement électrotechniquement
 éliminatoirement élitistement élogieusement éloquemment élégamment
 élémentairement éminemment émotionnellement émotivement énergiquement
 énigmatiquement énièmement énormément épais épaissement éparsement épatamment
 éphémèrement épicuriennement épidermiquement épidémiologiquement
 épigrammatiquement épigraphiquement épileptiquement épiquement épiscopalement
 épistolairement épistémologiquement épouvantablement équitablement
 équivoquement érotiquement éruditement éruptivement érémitiquement
 étatiquement éternellement éthiquement éthologiquement étonnamment étourdiment
 étroitement étymologiquement évangéliquement évasivement éventuellement
""".split())
