# coding: utf8
from __future__ import unicode_literals


ADVERBS = set(
    """
 abandonnément abjectement abominablement abondamment aboralement abouliquement
 abrégément abréviativement abruptement absconsement absconsément absolument
 abstractivement abstraitement abstrusément absurdement abusivement
 académiquement acariâtrement accelerando acceptablement accessoirement
 accidentellement accortement acerbement acidement acoustiquement âcrement
 acrimonieusement acrobatiquement actiniquement activement actuariellement
 actuellement adagio additionnellement additivement adéquatement
 adiabatiquement adipeusement adjectivement administrativement admirablement
 admirativement adorablement adroitement adultérieurement adverbialement
 adversativement aériennement aérodynamiquement aérostatiquement affablement
 affaireusement affectionnément affectivement affectueusement affinement
 affirmativement affreusement agilement agitato agnostiquement agogiquement
 agréablement agressivement agrestement agrologiquement agronomiquement
 aguicheusement aigrement aigûment ailleurs aimablement ainsi aisément
 alchimiquement alcooliquement aléatoirement alentour alertement algébriquement
 algorithmiquement alias alimentairement allégoriquement allégrement
 allègrement allegretto allegro allégro allergiquement allô allopathiquement
 allusivement alors alphabétiquement alternativement altièrement
 altimétriquement altruistement amabile ambigument ambitieusement amènement
 amèrement amiablement amicalement amiteusement amoralement amoroso
 amoureusement amphibologiquement amphigouriquement amplement ampoulément
 amusamment amusément anachroniquement anagogiquement analogiquement
 analoguement analytiquement anaphoriquement anarchiquement anatomiquement
 ancestralement anciennement andante andantino anecdotiquement angéliquement
 angulairement anguleusement anharmoniquement animalement animato annuellement
 anodinement anonymement anormalement antécédement antécédemment antérieurement
 anthropocentriquement anthropologiquement anthropométriquement
 anthropomorphiquement anticipativement anticonstitutionnellement
 antidémocratiquement antiétatiquement antigéniquement antinomiquement
 antipathiquement antipatriotiquement antiquement antisocialement
 antisportivement antisymétriquement antithétiquement anxieusement
 apathiquement apertement apicalement apocalyptiquement apodictiquement
 apologétiquement apostoliquement apparemment appassionato appréciablement
 approbativement approchant approximativement âprement après après-demain
 aquatiquement arbitrairement arbitralement archaïquement archéologiquement
 architectoniquement architecturalement ardemment ardûment argotiquement
 aridement aristocratiquement arithmétiquement aromatiquement arrière
 arrogamment articulairement artificiellement artificieusement artisanalement
 artistement artistiquement ascétiquement aseptiquement asiatiquement assai
 assertivement assertoriquement assez assidûment associativement assurément
 astrologiquement astrométriquement astronomiquement astrophysiquement
 astucieusement asymétriquement asymptotiquement ataviquement ataxiquement
 athlétiquement atlantiquement atomiquement à-tout-va atrabilairement
 atrocement attenant attentatoirement attentionnément attentivement attiquement
 attractivement atypiquement aucunement audacieusement au-dedans au-dehors
 au-delà au-dessous au-dessus au-devant audiblement auditivement auguralement
 augustement aujourd'hui auparavant auprès auriculairement aussi aussitôt
 austèrement autant autarciquement authentiquement autocratiquement
 autographiquement automatiquement autonomement autoritairement autour
 autrefois autrement auxiliairement avant avantageusement avant-hier avarement
 avaricieusement avec aventurément aventureusement aveuglément avidement
 avunculairement axialement axiologiquement axiomatiquement ayé babéliquement
 bachiquement bactériologiquement badaudement badinement balistiquement
 balourdement balsamiquement banalement barbarement barométriquement
 baroquement bas basalement bassement batailleusement bavardement baveusement
 béatement beau beaucoup bégueulement bellement belliqueusement bene
 bénéficiairement bénéfiquement bénévolement bénignement benoîtement
 béotiennement bésef besogneusement bestialement bêtement bézef
 bibliographiquement bibliquement bien bienheureusement bientôt bienveillamment
 bigotement bigrement bihebdomadairement bijectivement bijournellement
 bilatéralement bileusement bilieusement bilinéairement bimensuellement
 bimestriellement binairement bioacoustiquement biochimiquement
 bioclimatiquement biodynamiquement bioélectriquement bioélectroniquement
 bioénergétiquement biogénétiquement biographiquement biologiquement
 biomédicalement bioniquement biophysiquement bipolairement biquotidiennement
 bis bisannuellement biunivoquement bizarrement bizarroïdement blafardement
 blagueusement blâmablement blanchement bleuâtrement blondement bon bonassement
 bonifacement bonnement bordéliquement botaniquement boudeusement boueusement
 bouffonnement bougonnement bougrement boulimiquement bourgeoisement bourrument
 bravachement bravement bredouilleusement bref brièvement brillamment
 brouillonnement brumeusement brusquement brut brutalement bruyamment
 bucoliquement budgétairement bureaucratiquement burlesquement byzantinement çà
 cabalistiquement cabotinement cachément cachottièrement cacophoniquement caf
 cafardeusement cafouilleusement cahin-caha cajoleusement calamiteusement
 câlinement calligraphiquement calmement calmos calomnieusement
 calorimétriquement caloriquement canaillement cancérologiquement candidement
 canoniquement cantabile capablement capillairement capitalement
 capitulairement capricieusement captieusement caractériellement
 caractéristiquement caractérologiquement cardiographiquement caricaturalement
 carrément cartésiennement cartographiquement casanièrement cash casuellement
 catalytiquement catastrophiquement catégoriellement catégoriquement
 catholiquement causalement causativement caustiquement cauteleusement
 cavalièrement caverneusement céans célestement célibatairement cellulairement
 censément censitairement centièmement centralement cependant cérébralement
 cérémoniellement cérémonieusement certainement certes c'est-à-dire cf
 chafouinement chagrinement chaleureusement chanceusement chaotiquement
 charismatiquement charitablement charnellement chastement chatouilleusement
 chattement chaud chaudement chauvinement chenuement cher chèrement chétivement
 chevaleresquement chicanièrement chichement chichiteusement chiément
 chiennement chimériquement chimiquement chinoisement chipoteusement chiquement
 chirographairement chirographiquement chirurgicalement chorégraphiquement
 chouettement chrétiennement chromatiquement chroniquement chronologiquement
 chronométriquement ci ci-après ci-contre ci-dessous ci-dessus ci-gît ci-inclus
 ci-joint cinématiquement cinématographiquement cinétiquement cinquantièmement
 cinquièmement circonspectement circonstanciellement circulairement
 citadinement civilement civiquement clairement clandestinement classiquement
 cléricalement climatiquement climatologiquement cliniquement clopin-clopant
 cocassement cochonnement cochonnément coercitivement coéternellement
 coextensivement coitement coléreusement colériquement collatéralement
 collectivement collégialement collusoirement colossalement combien
 combinatoirement comiquement comme comment commercialement comminatoirement
 commodément communalement communautairement communément comparablement
 comparativement compatiblement compendieusement compensativement
 compensatoirement complaisamment complémentairement complètement complexement
 componctueusement compréhensivement comptablement comptant compulsivement
 conardement concentriquement conceptuellement concernant concevablement
 conciliairement concisément concomitamment concrètement concurremment
 concussionnairement condamnablement conditionnellement confédéralement confer
 confessionnellement confidemment confidentiellement conflictuellement
 conformationnellement conformément confortablement confraternellement
 confusément congénitalement congrument congrûment coniquement conjecturalement
 conjointement conjonctivement conjoncturellement conjugalement connardement
 connement connotativement consciemment consciencieusement consécutivement
 consensuellement conséquemment conservatoirement considérablement
 considérément consistorialement constamment constitutionnellement
 constitutivement consubstantiellement consulairement contagieusement
 contemplativement contemporainement contentieusement contestablement
 contextuellement continuellement continûment contractuellement
 contradictoirement contrairement contrapuntictement contrapuntiquement
 contrastivement contre contributoirement contumélieusement convenablement
 conventionnellement conventuellement convivialement convulsivement
 coopérativement copieusement coquettement coquinement cordialement coriacement
 corollairement coronairement corporativement corporellement corpusculairement
 correct correctement correctionnellement corrélativement corrosivement
 cosmiquement cosmogoniquement cosmographiquement cosmologiquement cossardement
 cossument cotonneusement couardement couci-couça couci-couci coulamment
 coupablement courageusement couramment court courtement courtoisement
 coûteusement coutumièrement craintivement crânement crapuleusement
 crédiblement crédulement crépusculairement crescendo crétinement criardement
 criminellement cristallographiquement critiquablement critiquement
 crucialement cruellement crûment cryptographiquement cuisamment cuistrement
 culinairement cultuellement culturellement cumulativement cupidement
 curativement curieusement cursivement curvilignement cybernétiquement
 cycliquement cylindriquement cynégétiquement cyniquement cytogénétiquement
 cytogéniquement cytologiquement d'abondance d'abord dactylographiquement
 d'ailleurs damnablement dangereusement d'après d'arrache-pied d'autant
 d'avance davantage débilement débonnairement debout décadairement décemment
 décidément décimalement decimo décisivement déclamatoirement décorativement
 decrescendo dédaigneusement dedans déductivement défavorablement
 défectueusement défensivement définitivement dégoûtamment dégressivement
 dégueulassement dehors déictiquement déjà délectablement délétèrement
 délibérément délicatement délicieusement déloyalement démagogiquement demain
 d'emblée démentiellement démesurément démocratiquement démographiquement
 démoniaquement démonstrativement démotiquement densément déontologiquement
 départementalement dépendamment déplaisamment déplorablement dépréciativement
 dépressivement depuis déraisonnablement derechef dérisoirement
 dérivationnellement dermatologiquement dernièrement dérogativement
 dérogatoirement derrière désagréablement désapprobativement désastreusement
 désavantageusement descriptivement désespéramment désespérément déshonnêtement
 désinvoltement désobligeamment désolamment désordonnément désormais
 despotiquement dessous dessus déterminément détestablement deusio deuxièmement
 devant d'évidence dévotement dévotieusement dextrement dextrorse dextrorsum
 diablement diaboliquement diachroniquement diacoustiquement diagonalement
 dialectalement dialectiquement dialectologiquement dialogiquement
 diamétralement diantrement diatoniquement dichotomiquement d'ici
 dictatorialement didactiquement diététiquement différemment difficilement
 difficultueusement diffusément digitalement dignement dilatoirement
 diligemment dimanche dimensionnellement diminuendo dinguement diplomatiquement
 directement directo disciplinairement discographiquement discontinûment
 discourtoisement discrètement discrétionnairement discriminatoirement
 discursivement disertement disgracieusement disjonctivement dispendieusement
 disproportionnellement disproportionnément dissemblablement dissolument
 dissuasivement dissymétriquement distinctement distinctivement distraitement
 distributionnellement distributivement dithyrambiquement dito diurnement
 diversement divinement dix-huitièmement dixièmement dix-neuvièmement
 dix-septièmement docilement docimologiquement doctement doctoralement
 doctrinairement doctrinalement documentairement dodécaphoniquement d'office
 dogmatiquement dolce dolcissimo dolemment dolentement dolosivement
 domestiquement dommageablement donc dont dorénavant doriquement dorsalement
 doublement douceâtrement doucement doucereusement doucettement douillettement
 douloureusement douteusement doux douzièmement draconiennement dramatiquement
 drastiquement driographiquement droit droitement drolatiquement drôlement dru
 drument dubitativement dûment dur durablement durement d'urgence dynamiquement
 dynamogéniquement dysharmoniquement ecclésiastiquement ecclésiologiquement
 échocardiographiquement échométriquement éclatamment éclectiquement
 écologiquement économement économétriquement économiquement édéniquement
 effectivement efficacement effrayamment effrénément effrontément
 effroyablement également égalitairement égocentriquement égoïstement
 égrillardement eh éhontément élastiquement électivement électoralement
 électriquement électrocardiographiquement électrochimiquement
 électrodynamiquement électrolytiquement électromagnétiquement
 électromécaniquement électroniquement électronucléairement
 électropneumatiquement électrostatiquement électrotechniquement
 électrothérapiquement élégamment élégiaquement élémentairement
 éliminatoirement élitistement elliptiquement élogieusement éloquemment
 emblématiquement embryologiquement embryonnairement éminemment
 émotionnellement émotivement empathiquement emphatiquement empiriquement encor
 encore encyclopédiquement en-deçà endémiquement énergétiquement énergiquement
 enfantinement enfin énièmement énigmatiquement enjôleusement ennuyeusement
 énormément ensemble ensorceleusement ensuite enthousiastement entièrement
 entomologiquement entre-temps enviablement envieusement environ épais
 épaissement éparsement épatamment éperdument éphémèrement épicuriennement
 épidémiologiquement épidémiquement épidermiquement épigrammatiquement
 épigraphiquement épileptiquement épiquement épiscopalement épisodiquement
 épistémolgiquement épistémologiquement épistolairement épouvantablement
 équitablement équivalemment équivoquement érémitiquement ergonomiquement
 érotiquement erratiquement erronément éruditement éruptivement
 eschatologiquement ésotériquement espièglement espressivo essentiellement
 esthétiquement estimablement étatiquement etc éternellement éthiquement
 ethniquement ethnographiquement ethnolinguistiquement ethnologiquement
 éthologiquement étonnamment étourdiment étrangement étroitement
 étymologiquement eucharistiquement euphémiquement euphoniquement
 euphoriquement euréka eurêka euristiquement européennement eurythmiquement
 évangéliquement évasivement événementiellement éventuellement évidemment
 évolutivement exactement exagérément exaspérément excédentairement
 excellemment excentriquement excepté exceptionnellement excessivement
 exclamativement exclusivement exécrablement exécutoirement exégétiquement
 exemplairement exhaustivement exigûment existentiellement ex-libris
 exorbitamment exotiquement expansivement expéditivement expérimentalement
 expertement expiatoirement explétivement explicativement explicitement
 explosivement exponentiellement exprès expressément expressivement exquisement
 exquisément extatiquement extemporanément extensionnellement extensivement
 extérieurement extrajudiciairement extra-muros extraordinairement
 extra-territorialement extravagamment extrêmement extrinsèquement
 fabuleusement facétieusement facheusement fâcheusement facile facilement
 facticement factieusement factitivement factuellement facultativement
 fadassement fadement faiblardement faiblement fallacieusement falotement
 faméliquement fameusement familialement familièrement fanatiquement
 fanfaronnement fangeusement fantaisistement fantasmagoriquement
 fantasmatiquement fantasquement fantastiquement fantomatiquement
 fantômatiquement faramineusement faraudement farouchement fascistement
 fashionablement fastidieusement fastueusement fatalement fatalistement
 fatidiquement faussement fautivement faux favorablement fébrilement
 fécondement féériquement félinement félonnement fémininement féodalement ferme
 fermement férocement ferroviairement fertilement fervemment fétidement fi
 fiablement fichtrement fichument fichûment fictivement fidèlement
 fiduciairement fielleusement fièrement fiévreusement fifty-fifty
 figurativement figurément filandreusement filialement filmiquement fin
 finalement financièrement finaudement finement finiment fiscalement fissa
 fixement flagorneusement flâneusement flasquement flatteusement
 flegmatiquement flémardement flexionnellement flexueusement floristiquement
 flou fluidement foireusement folâtrement folkloriquement follement
 foncièrement fonctionnellement fondamentalement forcément forestièrement
 forfaitairement formellement formidablement fort forte fortement fortissimo
 fortuitement fougueusement fourbement foutrement foutument foutûment
 fragilement fragmentairement fraîchement frais franc franchement franco
 fraternellement frauduleusement frêlement frénétiquement fréquemment
 frigidement frigo frileusement friponnement frisquet frivolement froidement
 frontalement froussardement fructueusement frugalement frustement fugacement
 fugitivement fuligineusement fumeusement funèbrement funérairement funestement
 furibardement furibondement furieusement furioso furtivement futilement
 futurement gaffeusement gaiement gaillardement gaîment galamment gallicanement
 galvaniquement gaminement gammathérapiquement ganglionnairement
 gargantualement gastronomiquement gâteusement gauchement gauloisement
 geignardement gélatineusement généalogiquement généralement généreusement
 génériquement génétiquement génialement génitalement gentement gentiment
 géodésiquement géodynamiquement géographiquement géologiquement géométralement
 géométriquement géophysiquement géopolitiquement gestuellement gigantesquement
 giratoirement glacialement glaciologiquement glaireusement glandulairement
 glauquement globalement glorieusement gloutonnement gnoséologiquement
 gnostiquement godichement goguenardement goinfrement goniométriquement
 gothiquement gouailleusement goujatement goulûment gourdement gourmandement
 goutteusement gouvernementalement gracieusement gracilement gracioso
 graduellement grammaticalement grandement grandiosement graphiquement
 graphologiquement gras grassement gratis gratuitement grave graveleusement
 gravement grazioso grégairement grièvement grincheusement grivoisement
 grossement grossièrement grotesquement guère guères guillerettement
 gutturalement gymniquement gynécologiquement gyroscopiquement ha habilement
 habituellement hagardement hagiographiquement haineusement haïssablement
 hardiment hargneusement harmonieusement harmoniquement hasardeusement
 hâtivement haut hautainement hautement hebdomadairement hébraïquement
 héliaquement hélicoïdalement héliographiquement hématologiquement
 hémiédriquement hémodynamiquement hémostatiquement heptagonalement
 héraldiquement héréditairement hérétiquement herméneutiquement hermétiquement
 héroïquement hétéroclitement hétérodoxement hétérogènement heureusement
 heuristiquement hexaédriquement hexagonalement hideusement hier
 hiérarchiquement hiératiquement hiéroglyphiquement hilarement hippiatriquement
 hippiquement hippologiquement histologiquement historiquement
 homéopathiquement homériquement homocentriquement homogènement
 homographiquement homologiquement homothétiquement honnêtement honorablement
 honorifiquement honteusement horizontalement hormis hormonalement horriblement
 hors hospitalièrement hostilement houleusement huileusement huitièmement
 humainement humanitairement humblement humidement humoristiquement
 humoureusement hydrauliquement hydrodynamiquement hydrographiquement
 hydrologiquement hydrométriquement hydropneumatiquement hydrostatiquement
 hydrothérapiquement hygiéniquement hyperboliquement hypercorrectement
 hypnotiquement hypocondriaquement hypocoristiquement hypocritement
 hypodermiquement hypostatiquement hypothécairement hypothétiquement
 hystériquement ibidem ichtyologiquement ici ici-bas iconiquement
 iconographiquement id idéalement idéalistement idéellement idem identiquement
 idéographiquement idéologiquement idiomatiquement idiosyncrasiquement
 idiosyncratiquement idiotement idoinement idolâtrement idolatriquement
 idylliquement ignarement ignoblement ignominieusement ignoramment illégalement
 illégitimement illicitement illico illisiblement illogiquement illusoirement
 illustrement imaginairement imaginativement imbattablement imbécilement
 immaculément immanquablement immatériellement immédiatement immémoriablement
 immémorialement immensément imminement imminemment immobilement immodérément
 immodestement immondement immoralement immortellement immuablement
 immunitairement immunologiquement impairement impalpablement imparablement
 impardonnablement imparfaitement impartialement impassiblement impatiemment
 impavidement impayablement impeccablement impénétrablement impensablement
 impérativement imperceptiblement impérialement impérieusement impérissablement
 impersonnellement impertinemment imperturbablement impétueusement
 impitoyablement implacablement implicitement impoliment impolitiquement
 impopulairement importunément impossiblement imprécisément imprescriptiblement
 impressivement imprévisiblement improbablement improductivement impromptu
 improprement imprudemment impudemment impudiquement impulsivement impunément
 impurement inacceptablement inaccessiblement inactivement inadéquatement
 inadmissiblement inaliénablement inaltérablement inamicalement inamoviblement
 inappréciablement inassouvissablement inattaquablement inattentivement
 inaudiblement inauguralement inauthentiquement inavouablement incalculablement
 incapablement incertainement incessamment incestueusement incidemment
 incisivement incivilement inciviquement inclusivement incoerciblement
 incognito incommensurablement incommodément incommutablement incomparablement
 incompétemment incomplètement incompréhensiblement inconcevablement
 inconciliablement inconditionnellement inconfortablement incongrûment
 inconsciemment inconséquemment inconsidérément inconsolablement inconstamment
 inconstitutionnellement incontestablement incontinent incontournablement
 incontrôlablement inconvenablement incorporellement incorrectement
 incorrigiblement incorruptiblement incrédulement increvablement incroyablement
 incurablement indécelablement indécemment indéchiffrablement indécrottablement
 indéfectiblement indéfendablement indéfiniment indéfinissablement
 indélébilement indélicatement indémontablement indéniablement indépassablement
 indépendamment indéracinablement indescriptiblement indésirablement
 indestructiblement indéterminément indévotement indicativement indiciairement
 indiciblement indifféremment indigemment indigestement indignement
 indirectement indiscernablement indiscontinûment indiscrètement
 indiscutablement indispensablement indissociablement indissolublement
 indistinctement individuellement indivisément indivisiblement indocilement
 indolemment indomptablement indubitablement inductivement indulgemment
 indûment industriellement industrieusement inébranlablement ineffablement
 ineffaçablement inefficacement inégalablement inégalement inégalitairement
 inélégamment inéluctablement inénarrablement ineptement inépuisablement
 inéquitablement inertement inespérément inesthétiquement inestimablement
 inévitablement inexactement inexcusablement inexorablement inexpertement
 inexpiablement inexplicablement inexpliquablement inexpressivement
 inexprimablement inexpugnablement inextinguiblement inextirpablement
 inextricablement infailliblement infâmement infantilement infatigablement
 infectement inférieurement infernalement infidèlement infimement infiniment
 infinitésimalement inflexiblement informatiquement informellement infra
 infructueusement ingénieusement ingénument inglorieusement ingratement
 inguérissablement inhabilement inhabituellement inharmonieusement
 inharmoniquement inhéremment inhospitalièrement inhumainement inimaginablement
 inimitablement inintelligemment inintelligiblement inintentionnellement
 iniquement initialement initiatiquement injurieusement injustement
 injustifiablement inlassablement innocemment innombrablement inoffensivement
 inopinément inopportunément inoubliablement inoxydablement inqualifiablement
 inquiètement inquisitorialement insaisissablement insalubrement insanement
 insatiablement insciemment insensément insensiblement inséparablement
 insidieusement insignement insincèrement insipidement insolemment insolitement
 insolublement insondablement insouciamment insoucieusement insoupçonnablement
 insoutenablement instablement instamment instantanément instinctivement
 institutionnellement instructivement instrumentalement insuffisamment
 insulairement insupportablement insurmontablement insurpassablement
 insurrectionnellement intangiblement intarissablement intégralement
 intègrement intellectuellement intelligemment intelligiblement
 intempestivement intemporellement intenablement intensément intensionnellement
 intensivement intentionnellement intercalairement interdisciplinairement
 intérieurement intérimairement interlinéairement interlopement
 interminablement intermusculairement internationalement interplanétairement
 interprétativement interprofessionnellement interrogativement
 intersyndicalement intervocaliquement intimement intolérablement
 intradermiquement intraitablement intra-muros intramusculairement
 intransitivement intra-utérinement intraveineusement intrépidement
 intrinsèquement introspectivement intuitivement inutilement invalidement
 invariablement inventivement inversement invinciblement inviolablement
 invisiblement involontairement invraisemblablement invulnérablement
 irasciblement ironiquement irraisonnablement irrationnellement
 irrattrapablement irréconciliablement irrécupérablement irrécusablement
 irréductiblement irréellement irréfragablement irréfutablement irrégulièrement
 irréligieusement irrémédiablement irrémissiblement irréparablement
 irrépréhensiblement irrépressiblement irréprochablement irrésistiblement
 irrésolument irrespectueusement irrespirablement irresponsablement
 irrévéremment irrévérencieusement irréversiblement irrévocablement
 isoédriquement isolément isothermiquement item itérativement itou jacobinement
 jadis jalousement jamais janséniquement jaune jésuitement jésuitiquement jeudi
 jeunement jobardement jointement jointivement joliment journalistiquement
 journellement jovialement joyeusement judaïquement judiciairement
 judicieusement juridiquement jusqu'alors jusque jusque-là jusqu'ici jusqu'là
 juste justement justifiablement juvénilement juxtalinéairement
 kaléidoscopiquement kilométriquement là là-bas labialement laborieusement
 labyrinthiquement lâchement laconiquement lactiquement lacunairement là-dedans
 là-dessous là-dessus ladrement là-haut laidement laïquement laiteusement
 lamentablement langagièrement langoureusement languidement languissamment
 lapidairement large largement larghetto largo lascivement lassement
 latéralement latinement laxistement légalement legato légendairement
 légèrement législativement légitimement lentement lento lerche lestement
 léthargiquement lexicalement lexicographiquement lexicologiquement
 libéralement libertinement libidineusement librement licencieusement
 licitement ligamentairement liminairement limitativement limpidement
 linéairement linéalement linguistiquement liquidement lisiblement
 lithographiquement lithologiquement litigieusement littérairement
 littéralement liturgiquement lividement livresquement localement
 logarithmiquement logiquement logistiquement logographiquement loin
 lointainement loisiblement long longanimement longitudinalement longtemps
 long-temps longuement loquacement lors louablement louangeusement louchement
 loufoquement lourd lourdaudement lourdement loyalement lubriquement lucidement
 lucrativement ludiquement lugubrement lumineusement lunairement lunatiquement
 lundi lustralement luxueusement luxurieusement lymphatiquement lyriquement
 macabrement macache macaroniquement machiavéliquement machinalement
 macrobiotiquement macroscopiquement maestoso magiquement magistralement
 magnanimement magnétiquement magnétoélectriquement magnétohydrodynamiquement
 magnifiquement maigrement maintenant mais majestueusement majoritairement mal
 maladivement maladroitement malaisément malcommodément maléfiquement
 malencontreusement malgracieusement malgré malhabilement malheureusement
 malhonnêtement malicieusement malignement malproprement malsainement
 malveillamment maniaquement manifestement manuellement mardi marginalement
 maritalement maritimement marmiteusement marotiquement marre martialement
 masculinement masochistement massivement matérialistement matériellement
 maternellement mathématiquement matin matinalement matoisement matriarcalement
 matrilinéairement matrimonialement maturément maupiteusement mauresquement
 maussadement mauvaisement maximalement mécaniquement mécanographiquement
 méchamment médialement médiatement médiatiquement médicalement médicinalement
 médiocrement méditativement meilleur mélancoliquement mélodieusement
 mélodiquement mélodramatiquement même mêmement mémorablement mensongèrement
 mensuellement mentalement menteusement menu méphistophéliquement
 méprisablement méprisamment mercantilement mercredi merdeusement
 méridionalement méritoirement merveilleusement mesquinement mesurément
 métaboliquement métalinguistiquement métalliquement métallographiquement
 metallurgiquement métallurgiquement métalogiquement métamathématiquement
 métaphoriquement métaphysiquement météorologiquement méthodiquement
 méthodologiquement méticuleusement métonymiquement métriquement mezzo
 microbiologiquement microchimiquement micrographiquement micrométriquement
 microphysiquement microscopiquement mielleusement miette mieux mièvrement
 mignardement mignonnement militairement millimétriquement mimétiquement
 minablement mincement minéralogiquement minimement ministériellement
 minoritairement minusculement minutieusement miraculeusement mirifiquement
 mirobolamment misanthropiquement misérablement miséreusement
 miséricordieusement misogynement miteusement mnémoniquement mnémotechniquement
 mobilièrement mochement modalement moderato modérément modernement modestement
 modiquement modulairement moelleusement moindrement moins moléculairement
 mollassement mollement mollo molto momentanément monacalement monarchiquement
 monastiquement mondainement mondialement monétairement monocordement
 monographiquement monolithiquement monophoniquement monotonement
 monstrueusement monumentalement moqueusement moralement moralistement
 morbidement mordicus morganatiquement mornement morosement morphologiquement
 mortellement mortuairement morveusement moult moutonnièrement moyenâgeusement
 moyennant moyennement muettement multidisciplinairement multilatéralement
 multinationalement multiplement multiplicativement multipolairement
 municipalement mûrement musculairement musculeusement musicalement mutinement
 mutuellement mystérieusement mystiquement mythiquement mythologiquement na
 naguère naïvement narcissiquement narquoisement narrativement nasalement
 nasillardement natalement nationalement nativement nature naturellement ne
 néanmoins nébuleusement nécessairement néfastement négatif négativement
 négligemment nenni néologiquement nerveusement net nettement
 neurochirurgicalement neurolinguistiquement neurologiquement
 neurophysiologiquement neuropsychiatriquement neutrement neuvièmement
 névrotiquement niaisement nib nigaudement noblement nocivement nocturnement
 noétiquement noirement nomadement nombreusement nominalement nominativement
 nommément non nonchalamment nonchalemment nonobstant noologiquement
 normalement normativement nostalgiquement notablement notamment notarialement
 notoirement nouménalement nouvellement nuageusement nucléairement nuisiblement
 nuitamment nullement nûment numériquement numismatiquement nuncupativement
 nuptialement ô obèsement objectivement oblativement obligatoirement
 obligeamment obliquement obrepticement obscènement obscurément obséquieusement
 obsessionnellement obsessivement obstinément obtusément occasionnellement
 occultement océanographiquement octavo octogonalement oculairement odieusement
 oecuméniquement oenologiquement off offensivement officiellement
 officieusement oh oiseusement oisivement olfactivement oligarchiquement
 ombrageusement onc oncques onctueusement onduleusement onéreusement
 oniriquement onomatopéiquement onques ontologiquement onzièmement opaquement
 opérationnellement opératoirement ophtalmologiquement opiniâtrement
 opportunément opportunistement opposément oppressivement optimalement
 optimistement optionnellement optiquement opulemment orageusement oralement
 oratoirement orbiculairement orchestralement ordinairement ordurièrement ores
 organiquement organoleptiquement orgiaquement orgiastiquement orgueilleusement
 orientalement originairement originalement originellement ornithologiquement
 orographiquement orthodoxement orthogonalement orthographiquement
 orthopédiquement osmotiquement ostensiblement ostentatoirement oublieusement
 ouf oui ouille out outrageusement outrancièrement outre outre-atlantique
 outre-Atlantique outrecuidamment outre-Manche outre-mer outre-Rhin outre-tombe
 ouvertement ovalement oviparement ovoviviparement pachaliquement pacifiquement
 païennement paillardement pairement paisiblement pâlement paléobotaniquement
 paléographiquement paléontologiquement palingénésiquement palpablement
 panoptiquement panoramiquement pantagruéliquement papelardement
 paraboliquement paradigmatiquement paradoxalement paralittérairement
 parallactiquement parallèlement paramilitairement paranoïaquement
 parasitairement parcellairement parcellement par-ci parcimonieusement
 par-derrière par-dessous par-dessus par-devant par-devers pardon pareil
 pareillement paresseusement parfaitement parfois parisiennement paritairement
 par-là parlementairement parodiquement paroxistiquement paroxystiquement
 parthénogénétiquement partialement particulièrement partiellement partout pas
 passablement passagèrement passé passim passionnellement passionnément
 passivement pastoralement pataudement patelinement patemment paternellement
 paternement pâteusement pathétiquement pathologiquement patibulairement
 patiemment patriarcalement patrilinéairement patrimonialement patriotiquement
 pauvrement paysannement pécuniairement pédagogiquement pédamment pédantement
 pédantesquement pédestrement peinardement peineusement péjorativement
 pêle-mêle pénalement pénardement penaudement pendablement pendant
 pendulairement péniblement pénitentiairement pensivement pentatoniquement
 pépèrement perceptiblement perceptivement perdurablement péremptoirement
 perfidement périlleusement périodiquement périphériquement périscolairement
 permissivement pernicieusement perpendiculairement perpétuellement
 perplexement persévéramment persifleusement perso personnellement
 perspicacement persuasivement pertinemment perversement pesamment
 pessimistement petit petit-à-petit petitement pétrochimiquement
 pétrographiquement peu peureusement peut-être pharisaïquement
 pharmacologiquement phénoménalement phénoméniquement phénoménologiquement
 philanthropement philanthropiquement philistinement philologiquement
 philosophiquement phobiquement phonématiquement phonémiquement phonétiquement
 phoniquement phonographiquement phonologiquement photographiquement
 photométriquement phrénologiquement phylétiquement phylogénétiquement
 physiologiquement physionomiquement physiquement pianissimo pianistiquement
 piano pictographiquement picturalement piètrement pieusement pile
 pinailleusement pingrement piteusement pitoyablement pittoresquement più
 placidement plaignardement plaintivement plaisamment planétairement
 plantureusement plastiquement plat platement platoniquement plausiblement
 plébéiennement plein pleinement plénièrement pléonastiquement pléthoriquement
 pleutrement pluriannuellement pluridisciplinairement plurilatéralement
 plurinationalement plus plutoniquement plutôt pneumatiquement poétiquement
 point pointilleusement pointu poisseusement polémiquement policièrement
 poliment polissonnement politiquement poltronnement polyédriquement
 polygonalement polyphoniquement pomologiquement pompeusement ponctuellement
 pondérément pontificalement populairement pornographiquement posément
 positionnellement positivement possessivement possessoirement possiblement
 postérieurement posthumement posthumément potablement potentiellement pourquoi
 pourtant poussivement pragmatiquement pratiquement préalablement précairement
 précautionneusement précédemment précieusement précipitamment préciputairement
 précisément précocement préférablement préférentiellement préhistoriquement
 préjudiciablement préliminairement prélogiquement prématurément premièrement
 prémonitoirement prépositivement près préscolairement présentement
 présomptivement présomptueusement presque prestement prestissimo presto
 présumablement présumément prétendument prétentieusement préventivement
 prévisionnellement prévôtalement primairement primesautièrement primitivement
 primo primordialement princièrement principalement printanièrement
 prioritairement privativement privément probablement probement
 problématiquement processionnellement prochainement proche proconsulairement
 prodigalement prodigieusement prodiguement productivement profanement
 professionnellement professoralement profitablement profond profondément
 profusément progressivement projectivement proleptiquement prolétairement
 prolifiquement prolixement promptement pronominalement prophétiquement
 prophylactiquement propicement propitiatoirement proportionnellement
 proportionnément proprement prosaïquement prosodiquement prospectivement
 prospèrement protocolairement protohistoriquement prou proverbialement
 providentiellement provincialement provisionnellement provisoirement prudement
 prudemment prudhommesquement psychanalytiquement psychiatriquement
 psychiquement psycholinguistiquement psychologiquement psychométriquement
 psychopathologiquement psychophysiologiquement psychosomatiquement
 psychothérapiquement puamment publicitairement publiquement pudibondement
 pudiquement puérilement pugnacement puissamment pulmonairement purement
 puritainement pusillanimement putainement putassièrement putativement
 pyramidalement pyrométriquement quadrangulairement quadrimestriellement
 quadruplement qualitativement quand quantitativement quarante quarantièmement
 quarto quasi quasiment quater quatorzièmement quatrièmement quellement quelque
 quelquefois quiètement quinto quintuplement quinzièmement quittement quoique
 quotidiennement racialement racoleusement radiairement radialement
 radicalement radieusement radinement radioélectriquement radiographiquement
 radiologiquement radiophoniquement radiotélégraphiquement rageusement
 raidement railleusement raisonnablement rapacement rapidement rapido rapidos
 rarement rarissimement ras rasibus rationnellement réactionnairement
 réalistement rébarbativement récemment recevablement réciproquement
 reconventionnellement recta rectangulairement rectilignement récursivement
 rédhibitoirement redoutablement réellement référendairement réflexivement
 réfractairement régionalement réglementairement règlementairement réglo
 régressivement regrettablement régulièrement relativement religieusement
 remarquablement remarque rentablement répétitivement répréhensiblement
 représentativement répressivement reproductivement répulsivement
 résidentiellement résiduellement résineusement résolument respectablement
 respectivement respectueusement restrictivement résultat rétivement
 rétroactivement rétrospectivement revêchement révéremment révérencieusement
 réversiblement rêveusement révocablement révolutionnairement rhéologiquement
 rhétoriquement rhomboédriquement richement richissimement ric-rac ridiculement
 rieusement rigidement rigoureusement rinforzando ringardement risiblement
 ritardando rituellement robustement rocailleusement rocambolesquement
 rogatoirement roguement roidement romainement romancièrement romanesquement
 romantiquement rond rondement rondouillardement rosement rossement
 rotativement roturièrement roublardement rouge rougement routinièrement
 royalement rubato rudement rudimentairement ruineusement ruralement
 rustaudement rustiquement rustrement rythmiquement sacerdotalement
 sacramentellement sacrément sacrilègement sadiquement sagacement sagement
 sagittalement sainement saintement saisonnièrement salacement salarialement
 salaudement salement salubrement salutairement samedi sanguinairement
 sanitairement saphiquement sapristi sarcastiquement sardoniquement
 sataniquement satiriquement satisfaisamment satyriquement sauf saumâtrement
 sauvagement savamment savoureusement scabreusement scalairement
 scandaleusement scatologiquement scélératement scéniquement sceptiquement
 schématiquement scherzando scherzo schuss sciemment scientifiquement
 scolairement scolastiquement scrupuleusement sculpturalement sec sèchement
 secondairement secondement secourablement secrètement sectairement
 sectoriellement séculairement séculièrement secundo sédentairement
 séditieusement seigneurialement seizièmement sélectivement sélénographiquement
 sémantiquement semblablement séméiotiquement semestriellement sémiologiquement
 sémiotiquement sémiquement sempiternellement senestrorsum sénilement
 sensationnellement sensément sensiblement sensuellement sentencieusement
 sentimentalement séparément septentrionalement septièmement septimo
 séquentiellement séraphiquement sereinement sériellement sérieusement
 sérologiquement serré serviablement servilement seul seulement sévèrement
 sexto sextuplement sexuellement sforzando si sibyllinement sic sidéralement
 sidérurgiquement significativement silencieusement similairement simplement
 simultanément sincèrement singulièrement sinistrement sinon sinueusement
 siouxement sirupeusement sitôt sixièmement smorzando sobrement sociablement
 socialement sociétairement sociolinguistiquement sociologiquement
 socratiquement soi-disant soigneusement soir soit soixantièmement solairement
 soldatesquement solennellement solidairement solidement solitairement
 somatiquement sombrement sommairement somnambuliquement somptuairement
 somptueusement songeusement sonorement sophistiquement sorboniquement
 sordidement sororalement sostenuto sottement soucieusement soudain
 soudainement souhaitablement soupçonneusement souplement sourcilleusement
 sourdement sournoisement souterrainement souvent souventefois souverainement
 soyeusement spacieusement spartiatement spasmodiquement spatialement
 spécialement spécieusement spécifiquement spectaculairement spectralement
 spéculairement spéculativement spéléologiquement sphériquement spirituellement
 splendidement spontanément sporadiquement sportivement stablement staccato
 staliniennement stationnairement statiquement statistiquement statutairement
 sténographiquement stéréographiquement stéréophoniquement stérilement
 stochastiquement stoechiométriquement stoïquement stratégiquement
 stratigraphiquement strictement stridemment strophiquement structuralement
 structurellement studieusement stupidement stylistiquement suavement
 subalternement subconsciemment subitement subito subjectivement sublimement
 subordinément subordonnément subrepticement subrogatoirement subséquemment
 subsidiairement substantiellement substantivement subtilement subversivement
 successivement succinctement succulemment suffisamment suggestivement
 suicidairement sultanesquement superbement superfétatoirement
 superficiellement superfinement supérieurement superlativement
 superstitieusement supplémentairement supplétivement supportablement
 supposément supra supranationalement suprêmement sûr surabondamment sûrement
 surérogatoirement surhumainement sur-le-champ surnaturellement surréellement
 surtout sus suspectement suspens suspicieusement sybaritiquement
 syllabiquement syllogistiquement symbiotiquement symboliquement symétriquement
 sympathiquement symphoniquement symptomatiquement synchroniquement
 syncrétiquement syndicalement synergiquement synonymiquement synoptiquement
 syntactiquement syntaxiquement synthétiquement systématiquement systémiquement
 tabulairement tacitement taciturnement tactilement tactiquement
 talentueusement talmudiquement tangentiellement tangiblement tant tantôt
 tapageusement taquinement tard tardivement tatillonnement tauromachiquement
 tautologiquement taxinomiquement taxonomiquement techniquement
 technocratiquement technologiquement tectoniquement teigneusement
 téléautographiquement télégraphiquement téléinformatiquement télématiquement
 téléologiquement télépathiquement téléphoniquement télescopiquement
 télévisuellement tellement témérairement tempétueusement temporairement
 temporellement tenacement tendanciellement tendancieusement tendrement
 ténébreusement tennistiquement tentaculairement tenuto ter tératologiquement
 terminologiquement ternement terrible terriblement territorialement tertio
 testimonialement tétaniquement tête-bêche tétraédriquement tétralogiquement
 texto textuellement théâtralement thématiquement théocratiquement
 théologiquement théoriquement théosophiquement thérapeutiquement thermiquement
 thermodynamiquement thermoélectriquement thermométriquement
 thermonucléairement thétiquement tiédassement tièdement timidement
 titulairement tocardement tolérablement tonalement toniquement topiquement
 topographiquement topologiquement toponymiquement torrentiellement
 torrentueusement torridement tortueusement torvement tôt total totalement
 totalitairement toujours touristiquement tout tout-à-coup toute toutefois
 toxicologiquement tracassièrement traditionnellement tragiquement
 traînardement traîtreusement tranquillement transactionnellement
 transcendantalement transformationnellement transgressivement transitivement
 transitoirement transversalement traumatologiquement treizièmement
 trentièmement très triangulairement tribalement tridimensionnellement
 trigonométriquement trihebdomadairement trimestriellement triomphalement
 triplement trisannuellement tristement trivialement troisièmement troisio
 trompeusement trop ttc tumultuairement tumultueusement turpidement
 tutélairement typiquement typographiquement typologiquement tyranniquement
 ultérieurement ultimement ultimo unanimement unièmement uniformément
 unilatéralement unilinéairement uniment uninominalement unipolairement
 uniquement unitairement universellement universitairement univoquement
 urbainement urgemment urologiquement usuellement usurairement utilement
 utilitairement utopiquement uvulairement vachardement vachement vaginalement
 vaguement vaillamment vainement valablement valeureusement validement
 vaniteusement vantardement vaporeusement variablement vasculairement
 vaseusement vasouillardement vastement végétalement végétativement
 véhémentement vélairement velléitairement vélocement vénalement vendredi
 vénéneusement vénérablement véniellement venimeusement ventralement véracement
 verbalement verbeusement véridiquement véritablement vernaculairement
 versatilement vertement verticalement vertigineusement vertueusement
 verveusement vésaniquement vestimentairement vétilleusement vétustement
 veulement vice-versa vicieusement victorieusement vieillottement vigesimo
 vigilamment vigoureusement vilain vilainement vilement vindicativement
 vingtièmement violemment virginalement virilement virtuellement virulemment
 viscéralement visiblement visqueusement visuellement vitalement vite vitement
 vivace vivacement vivement viviparement vocalement vocaliquement voire
 volagement volcaniquement volcanologiquement volontairement volontiers
 volubilement volumétriquement voluptueusement voracement vrai vraiment
 vraisemblablement vulgairement vulgo xérographiquement xylographiquement
 zoologiquement zootechniquement
""".split()
)
