# coding: utf8
from __future__ import unicode_literals


DETS_IRREG = {
    "aucune": ("aucun",),
    "cents": ("cent",),
    "certaine": ("certain",),
    "certaines": ("certain",),
    "certains": ("certain",),
    "ces": ("ce",),
    "cet": ("ce",),
    "cette": ("ce",),
    "des": ("un",),
    "différentes": ("différents",),
    "diverse": ("divers",),
    "diverses": ("divers",),
    "du": ("de",),
    "la": ("le",),
    "laquelle": ("lequel",),
    "les": ("le",),
    "lesdites": ("ledit",),
    "lesdits": ("ledit",),
    "leurs": ("leur",),
    "lesquelles": ("lequel",),
    "lesquels": ("lequel",),
    "l'": ("le",),
    "mainte": ("maint",),
    "maintes": ("maint",),
    "maints": ("maint",),
    "ma": ("mon",),
    "mes": ("mon",),
    "nos": ("notre",),
    "nulle": ("nul",),
    "nulles": ("nul",),
    "nuls": ("nul",),
    "pareille": ("pareil",),
    "pareilles": ("pareil",),
    "pareils": ("pareil",),
    "quelle": ("quel",),
    "quelles": ("quel",),
    "qq": ("quelque",),
    "qqes": ("quelque",),
    "qqs": ("quelque",),
    "quelques": ("quelque",),
    "quelqu'": ("quelque",),
    "quels": ("quel",),
    "sa": ("son",),
    "ses": ("son",),
    "ta": ("ton",),
    "telles": ("tel",),
    "telle": ("tel",),
    "tels": ("tel",),
    "tes": ("ton",),
    "tous": ("tout",),
    "toutes": ("tout",),
    "toute": ("tout",),
    "une": ("un",),
    "vingts": ("vingt",),
    "vot'": ("votre",),
    "vos": ("votre",),
}
