# coding: utf8
from __future__ import unicode_literals


ADJECTIVE_RULES = [
    ["a", "a"],
    ["aux", "al"],
    ["c", "c"],
    ["d", "d"],
    ["e", ""],
    ["é", "é"],
    ["eux", "eux"],
    ["f", "f"],
    ["i", "i"],
    ["ï", "ï"],
    ["l", "l"],
    ["m", "m"],
    ["n", "n"],
    ["o", "o"],
    ["p", "p"],
    ["r", "r"],
    ["s", ""],
    ["t", "t"],
    ["u", "u"],
    ["y", "y"],
]


NOUN_RULES = [
    ["a", "a"],
    ["à", "à"],
    ["â", "â"],
    ["b", "b"],
    ["c", "c"],
    ["ç", "ç"],
    ["d", "d"],
    ["e", "e"],
    ["é", "é"],
    ["è", "è"],
    ["ê", "ê"],
    ["ë", "ë"],
    ["f", "f"],
    ["g", "g"],
    ["h", "h"],
    ["i", "i"],
    ["î", "î"],
    ["ï", "ï"],
    ["j", "j"],
    ["k", "k"],
    ["l", "l"],
    ["m", "m"],
    ["n", "n"],
    ["o", "o"],
    ["ô", "ö"],
    ["ö", "ö"],
    ["p", "p"],
    ["q", "q"],
    ["r", "r"],
    ["t", "t"],
    ["u", "u"],
    ["û", "û"],
    ["v", "v"],
    ["w", "w"],
    ["y", "y"],
    ["z", "z"],
    ["s", ""],
    ["x", ""],
    ["nt(e", "nt"],
    ["nt(e)", "nt"],
    ["al(e", "ale"],
    ["é(", "é"],
    ["é(e", "é"],
    ["é.e", "é"],
    ["el(le", "el"],
    ["eurs(rices", "eur"],
    ["eur(rice", "eur"],
    ["eux(se", "eux"],
    ["ial(e", "ial"],
    ["er(ère", "er"],
    ["eur(se", "eur"],
    ["teur(trice", "teur"],
    ["teurs(trices", "teur"],
]


VERB_RULES = [
    ["é", "er"],
    ["és", "er"],
    ["ée", "er"],
    ["ées", "er"],
    ["é", "er"],
    ["es", "er"],
    ["ons", "er"],
    ["ez", "er"],
    ["ent", "er"],
    ["ais", "er"],
    ["ait", "er"],
    ["ions", "er"],
    ["iez", "er"],
    ["aient", "er"],
    ["ai", "er"],
    ["as", "er"],
    ["a", "er"],
    ["âmes", "er"],
    ["âtes", "er"],
    ["èrent", "er"],
    ["erai", "er"],
    ["eras", "er"],
    ["era", "er"],
    ["erons", "er"],
    ["erez", "er"],
    ["eront", "er"],
    ["erais", "er"],
    ["erait", "er"],
    ["erions", "er"],
    ["eriez", "er"],
    ["eraient", "er"],
    ["asse", "er"],
    ["asses", "er"],
    ["ât", "er"],
    ["assions", "er"],
    ["assiez", "er"],
    ["assent", "er"],
    ["ant", "er"],
    ["ante", "er"],
    ["ants", "er"],
    ["antes", "er"],
    ["u(er", "u"],
    ["és(ées", "er"],
    ["é()e", "er"],
    ["é()", "er"],
]
