# coding: utf8
from __future__ import unicode_literals


PRONOUNS_IRREG = {
    "aucune": ("aucun",),
    "autres": ("autre",),
    "ça": ("cela",),
    "c'": ("ce",),
    "celle": ("celui",),
    "celle-ci": ("celui-ci",),
    "celle-là": ("celui-là",),
    "celles": ("celui",),
    "celles-ci": ("celui-ci",),
    "celles-là": ("celui-là",),
    "certaines": ("certains",),
    "ceux": ("celui",),
    "ceux-ci": ("celui-ci",),
    "ceux-là": ("celui-là",),
    "chacune": ("chacun",),
    "-elle": ("lui",),
    "elle": ("lui",),
    "elle-même": ("lui-même",),
    "-elles": ("lui",),
    "elles": ("lui",),
    "elles-mêmes": ("lui-même",),
    "eux": ("lui",),
    "eux-mêmes": ("lui-même",),
    "icelle": ("icelui",),
    "icelles": ("icelui",),
    "iceux": ("icelui",),
    "-il": ("il",),
    "-ils": ("il",),
    "ils": ("il",),
    "-je": ("je",),
    "j'": ("je",),
    "la": ("le",),
    "laquelle": ("lequel",),
    "l'autre": ("l'autre",),
    "les": ("le",),
    "lesquelles": ("lequel",),
    "lesquels": ("lequel",),
    "-leur": ("leur",),
    "l'on": ("on",),
    "-lui": ("lui",),
    "l'une": ("l'un",),
    "mêmes": ("même",),
    "-m'": ("me",),
    "m'": ("me",),
    "-moi": ("moi",),
    "nous-mêmes": ("nous-même",),
    "-nous": ("nous",),
    "-on": ("on",),
    "qqchose": ("quelque chose",),
    "qqch": ("quelque chose",),
    "qqc": ("quelque chose",),
    "qqn": ("quelqu'un",),
    "quelle": ("quel",),
    "quelles": ("quel",),
    "quelques-unes": ("quelques-uns",),
    "quelque-une": ("quelqu'un",),
    "quelqu'une": ("quelqu'un",),
    "quels": ("quel",),
    "qu": ("que",),
    "s'": ("se",),
    "-t-elle": ("elle",),
    "-t-elles": ("elle",),
    "telles": ("tel",),
    "telle": ("tel",),
    "tels": ("tel",),
    "-t-en": ("en",),
    "-t-il": ("il",),
    "-t-ils": ("il",),
    "-toi": ("toi",),
    "-t-on": ("on",),
    "tous": ("tout",),
    "toutes": ("tout",),
    "toute": ("tout",),
    "-t'": ("te",),
    "t'": ("te",),
    "-tu": ("tu",),
    "-t-y": ("y",),
    "unes": ("un",),
    "une": ("un",),
    "uns": ("un",),
    "vous-mêmes": ("vous-même",),
    "vous-même": ("vous-même",),
    "-vous": ("vous",),
    "-vs": ("vous",),
    "vs": ("vous",),
    "-y": ("y",),
}
